gm everyone. This week we have some new chains being setup for veBAL.  Gauges can't be added until the DAO multisig executes.  Would be great if we could execute this tomorrow evening CET :)

@garaigram @mouph @nanexcool @StefanGeorge @eboado @bonustrack @trentmc0 @alexanderlan @OxMaki @SausageDoge

https://gnosis-safe.io/app/eth:0x10A19e7eE7d7F8a52822f6817de8ea18204F2e4f/transactions/queue

Sign #221
BIP-419: Kill Duplicate BRZ/jBRZ gauge: https://snapshot.org/#/balancer.eth/proposal/0x844058e6c4794a72bb1c0135a1fe3f487b9b1963ca2b652e37e65b7843449782
BIP-420: Pay back DAOs for lost bribes due to gauges killed as part of vulnerabliity mitigation: https://snapshot.org/#/balancer.eth/proposal/0x0f2948f53a82df8aa543b352290cea414bb75c2b59193505e282614df690bd06
BIP-424: Provision Gauge system on Base and Avax (permissions + wireup): https://snapshot.org/#/balancer.eth/proposal/0x6459a7430d378236892af46e14afbecb56f51a81cd8e48b92e8a5774a919d7d6

————————————————————————————————————————————————————————————-
https://app.safe.global/transactions/queue?safe=avax%3A0x17b11FF13e2d7bAb2648182dFD1f1cfa0E4C7cf3

Reject #11 (see:https://forum.balancer.fi/t/bip-422-wire-up-weighted-pool-permissions-on-avalanche/5166/3?u=tritium )
Sign #12
BIP-422: Enable missing permissions on Avalanche


————————————————————————————————————————————————————————————--
https://app.safe.global/transactions/queue?safe=base:0xC40DCFB13651e64C8551007aa57F9260827B6462

Sign #3
BIP-424: Configure new psudominter on Base

