FILENAME: `MaxiOps/chainlinkAutomation/top_up_usdc_injector.json`
MULTISIG: `multisigs/vote_incentive_recycling (base:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `753e9551dbdf3f29a17882048bdf3cd240d6fd33`
CHAIN(S): `base`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/ea27d1d3-7271-4b0c-9ca1-9e307de9037d)
```
+-----------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
| fx_name         | to                                                     | value | inputs                                                                   | bip_number | tx_index |
+-----------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
| transferAndCall | 0x88Fb150BDc53A65fe94Dea0c9BA0a6dAf8C6e196 (Not Found) | 0     | {                                                                        | N/A        |   N/A    |
|                 |                                                        |       |   "_to": [                                                               |            |          |
|                 |                                                        |       |     "0xE226D5aCae908252CcA3F6CEFa577527650a9e1e (N/A)"                   |            |          |
|                 |                                                        |       |   ],                                                                     |            |          |
|                 |                                                        |       |   "_value": [                                                            |            |          |
|                 |                                                        |       |     "raw:2000000000000000000, 18 decimals:2, 6 decimals: 2000000000000"  |            |          |
|                 |                                                        |       |   ],                                                                     |            |          |
|                 |                                                        |       |   "_data": [                                                             |            |          |
|                 |                                                        |       |     "0x6057da51000000000000000000000000578c2b1c69c675cfbcacaa2ee863ddcb" |            |          |
|                 |                                                        |       |   ]                                                                      |            |          |
|                 |                                                        |       | }                                                                        |            |          |
+-----------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
```
