FILENAME: `MaxiOps/chainlinkAutomation/top_up_usdc_injector.json`
MULTISIG: `multisigs/vote_incentive_recycling (base:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `bf12488f881c1ab8b312ee0d1daa4fa9a84d9f17`
CHAIN(S): `base`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/23630287-01a0-439c-9fb9-d6bb783822db)
```
+-----------------+----------------------------------------------------------+-------+-----------------------------------------------------------------------------------+------------+----------+
| fx_name         | to                                                       | value | inputs                                                                            | bip_number | tx_index |
+-----------------+----------------------------------------------------------+-------+-----------------------------------------------------------------------------------+------------+----------+
| transferAndCall | 0x88Fb150BDc53A65fe94Dea0c9BA0a6dAf8C6e196 (tokens/LINK) | 0     | {                                                                                 | N/A        |   N/A    |
|                 |                                                          |       |   "_to": [                                                                        |            |          |
|                 |                                                          |       |     "0xE226D5aCae908252CcA3F6CEFa577527650a9e1e (chainlink/keeper_registry_v2_1)" |            |          |
|                 |                                                          |       |   ],                                                                              |            |          |
|                 |                                                          |       |   "_value": [                                                                     |            |          |
|                 |                                                          |       |     "raw:2000000000000000000, 18 decimals:2, 6 decimals: 2000000000000"           |            |          |
|                 |                                                          |       |   ],                                                                              |            |          |
|                 |                                                          |       |   "_data": [                                                                      |            |          |
|                 |                                                          |       |     "0x6057da51000000000000000000000000578c2b1c69c675cfbcacaa2ee863ddcb"          |            |          |
|                 |                                                          |       |   ]                                                                               |            |          |
|                 |                                                          |       | }                                                                                 |            |          |
+-----------------+----------------------------------------------------------+-------+-----------------------------------------------------------------------------------+------------+----------+
```
