FILENAME: `MaxiOps/chainlinkAutomation/top_up_arb_injector.json`
MULTISIG: `multisigs/vote_incentive_recycling (arbitrum:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `b1d5f8369722dd0fdf9142907071b342e77eadda`
CHAIN(S): `arbitrum`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/011d58c2-fb1d-4a9f-91dd-a43c9240003e)
```
+-----------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
| fx_name         | to                                                     | value | inputs                                                                   | bip_number | tx_index |
+-----------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
| transferAndCall | 0xf97f4df75117a78c1A5a0DBb814Af92458539FB4 (Not Found) | 0     | {                                                                        | N/A        |   N/A    |
|                 |                                                        |       |   "_to": [                                                               |            |          |
|                 |                                                        |       |     "0x37D9dC70bfcd8BC77Ec2858836B923c560E891D1 (N/A)"                   |            |          |
|                 |                                                        |       |   ],                                                                     |            |          |
|                 |                                                        |       |   "_value": [                                                            |            |          |
|                 |                                                        |       |     "raw:3000000000000000000, 18 decimals:3, 6 decimals: 3000000000000"  |            |          |
|                 |                                                        |       |   ],                                                                     |            |          |
|                 |                                                        |       |   "_data": [                                                             |            |          |
|                 |                                                        |       |     "0x478c776000000000000000000000000015883228345c62d279ec41332795cc0f" |            |          |
|                 |                                                        |       |   ]                                                                      |            |          |
|                 |                                                        |       | }                                                                        |            |          |
+-----------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
```
