FILENAME: `BIPs/2024-W28/[BIP-652] Swap Emergency subDAO Multisg Signers/BIP-652-Arbitrum.json`
MULTISIG: `multisigs/emergency (arbitrum:0xf404C5a0c02397f0908A3524fc5eb84e68Bbe60D)`
COMMIT: `ba6f12a80d5a289958c9edc9b06e35ebb7644807`
CHAIN(S): `arbitrum`
TENDERLY: [SUCCESS](https://www.tdly.co/shared/simulation/18031a40-fe6e-4710-83e4-6b7f4ff2ca67)
```
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                                              | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0xf404C5a0c02397f0908A3524fc5eb84e68Bbe60D (multisigs/emergency) | 0     | {                                                                                   | BIP-652    |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                                    |            |          |
|           |                                                                  |       |     "0x0000000000000000000000000000000000000001 (N/A)"                              |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0x512fce9B07Ce64590849115EE6B32fd40eC0f5F3 (EOA/emeritus/solarcurve_signer)"   |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "newOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0x202B1AA0d702898CA474aB6ED31d53BA309308D9 (EOA/emergency/hypernative)"        |            |          |
|           |                                                                  |       |   ]                                                                                 |            |          |
|           |                                                                  |       | }                                                                                   |            |          |
| swapOwner | 0xf404C5a0c02397f0908A3524fc5eb84e68Bbe60D (multisigs/emergency) | 0     | {                                                                                   | BIP-652    |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                                    |            |          |
|           |                                                                  |       |     "0x202B1AA0d702898CA474aB6ED31d53BA309308D9 (EOA/emergency/hypernative)"        |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0xCae6f77a6cf4C952BF36793D91519fb4Ae86C264 (EOA/blabs_ops/Markus)"             |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "newOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0x89c7D6ABA9Cd18D8A93571E583EEAc58Da75acE6 (N/A)"                              |            |          |
|           |                                                                  |       |   ]                                                                                 |            |          |
|           |                                                                  |       | }                                                                                   |            |          |
| swapOwner | 0xf404C5a0c02397f0908A3524fc5eb84e68Bbe60D (multisigs/emergency) | 0     | {                                                                                   | BIP-652    |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                                    |            |          |
|           |                                                                  |       |     "0xF01Cc7154e255D20489E091a5aEA10Bc136696a8 (EOA/emergency/mikeb)"              |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0xafFC70b81D54F229A5F50ec07e2c76D2AAAD07Ae (EOA/contributors-payees/zekraken)" |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "newOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0x606681E47afC7869482660eCD61bd45B53523D83 (N/A)"                              |            |          |
|           |                                                                  |       |   ]                                                                                 |            |          |
|           |                                                                  |       | }                                                                                   |            |          |
| swapOwner | 0xf404C5a0c02397f0908A3524fc5eb84e68Bbe60D (multisigs/emergency) | 0     | {                                                                                   | BIP-652    |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                                    |            |          |
|           |                                                                  |       |     "0x606681E47afC7869482660eCD61bd45B53523D83 (N/A)"                              |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0xbbF0Ae5195444264364CA7eb7E3BB1971B4c3eCb (EOA/emergency/Fernando)"           |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "newOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0x7019Be4E4eB74cA5F61224FeAf687d2b43998516 (EOA/maxis/xeonus)"                 |            |          |
|           |                                                                  |       |   ]                                                                                 |            |          |
|           |                                                                  |       | }                                                                                   |            |          |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
```
