FILENAME: `BIPs/2024-W18/BIP-592 Exit and Withdraw from BAL/AURA/BIP-592.json`
MULTISIG: `multisigs/dao (arbitrum:0xaF23DC5983230E9eEAf93280e312e57539D098D0)`
COMMIT: `3cafda8019a2636457d19e32aecbee180792b6c6`
CHAIN(S): `arbitrum`
TENDERLY: [SUCCESS](https://www.tdly.co/shared/simulation/8c650664-e468-4130-8847-daa73580141b)
```
+------------------+-----------------------------------------------------------------------------------------+---------+-----------------------------------+--------------+------------+
| fx_name          | to                                                                                      |   value | inputs                            | bip_number   | tx_index   |
+==================+=========================================================================================+=========+===================================+==============+============+
| exit             | 0x8D803f7f7e26E586ee90E5A872cf7830e21f7727 (TreasuryExtentions/AURA_ARB_BAL_LP_BIP_322) |       0 | {                                 | BIP-592      | N/A        |
|                  |                                                                                         |         |   "_minOuts": [                   |              |            |
|                  |                                                                                         |         |     [                             |              |            |
|                  |                                                                                         |         |       "396663000000000000000000"  |              |            |
|                  |                                                                                         |         |     ],                            |              |            |
|                  |                                                                                         |         |     [                             |              |            |
|                  |                                                                                         |         |       "2299087000000000000000000" |              |            |
|                  |                                                                                         |         |     ],                            |              |            |
|                  |                                                                                         |         |     [                             |              |            |
|                  |                                                                                         |         |       "1360655000000000000000000" |              |            |
|                  |                                                                                         |         |     ]                             |              |            |
|                  |                                                                                         |         |   ]                               |              |            |
|                  |                                                                                         |         | }                                 |              |            |
+------------------+-----------------------------------------------------------------------------------------+---------+-----------------------------------+--------------+------------+
| withdrawBalances | 0x8D803f7f7e26E586ee90E5A872cf7830e21f7727 (TreasuryExtentions/AURA_ARB_BAL_LP_BIP_322) |       0 | "N/A"                             | BIP-592      | N/A        |
+------------------+-----------------------------------------------------------------------------------------+---------+-----------------------------------+--------------+------------+
```
