FILENAME: `BIPs/2024-W18/BIP-592 Exit and Withdraw from BAL/AURA/BIP-592.json`
MULTISIG: `multisigs/dao (arbitrum:0xaF23DC5983230E9eEAf93280e312e57539D098D0)`
COMMIT: `2ae96586a99f67dc34e85a8a8bb009e55b0879cb`
CHAIN(S): `arbitrum`
TENDERLY: [FAILURE](https://www.tdly.co/shared/simulation/6a9f70d3-a7fb-41e8-8565-88c1b7d03eeb)
```
+-----------+-----------------------------------------------------------------------------------------+---------+-----------------------------------+--------------+------------+
| fx_name   | to                                                                                      |   value | inputs                            | bip_number   | tx_index   |
+===========+=========================================================================================+=========+===================================+==============+============+
| exit      | 0x8D803f7f7e26E586ee90E5A872cf7830e21f7727 (TreasuryExtentions/AURA_ARB_BAL_LP_BIP_322) |       0 | {                                 | BIP-592      | N/A        |
|           |                                                                                         |         |   "_minOuts": [                   |              |            |
|           |                                                                                         |         |     [                             |              |            |
|           |                                                                                         |         |       "407389945800000000000000"  |              |            |
|           |                                                                                         |         |     ],                            |              |            |
|           |                                                                                         |         |     [                             |              |            |
|           |                                                                                         |         |       "2376519156700000000000000" |              |            |
|           |                                                                                         |         |     ],                            |              |            |
|           |                                                                                         |         |     [                             |              |            |
|           |                                                                                         |         |       "1361586315300000000000000" |              |            |
|           |                                                                                         |         |     ]                             |              |            |
|           |                                                                                         |         |   ]                               |              |            |
|           |                                                                                         |         | }                                 |              |            |
+-----------+-----------------------------------------------------------------------------------------+---------+-----------------------------------+--------------+------------+
```
