FILENAME: `BIPs/2024-W18/BIP-592 Exit and Withdraw from BAL/AURA/BIP-592.json`
MULTISIG: `multisigs/dao (arbitrum:0xaF23DC5983230E9eEAf93280e312e57539D098D0)`
COMMIT: `ef1cac38cf855027251216279231e9f08837b743`
CHAIN(S): `arbitrum`
TENDERLY: [SUCCESS](https://www.tdly.co/shared/simulation/54c16e33-9056-4b97-9477-61a8c4191e87)
```
+------------------+-----------------------------------------------------------------------------------------+---------+-----------------------------------+--------------+------------+
| fx_name          | to                                                                                      |   value | inputs                            | bip_number   | tx_index   |
+==================+=========================================================================================+=========+===================================+==============+============+
| exit             | 0x8D803f7f7e26E586ee90E5A872cf7830e21f7727 (TreasuryExtentions/AURA_ARB_BAL_LP_BIP_322) |       0 | {                                 | BIP-592      | N/A        |
|                  |                                                                                         |         |   "_minOuts": [                   |              |            |
|                  |                                                                                         |         |     [                             |              |            |
|                  |                                                                                         |         |       "36283773870000002039808"   |              |            |
|                  |                                                                                         |         |     ],                            |              |            |
|                  |                                                                                         |         |     [                             |              |            |
|                  |                                                                                         |         |       "2058925925750633987571712" |              |            |
|                  |                                                                                         |         |     ],                            |              |            |
|                  |                                                                                         |         |     [                             |              |            |
|                  |                                                                                         |         |       "128719428660000012107776"  |              |            |
|                  |                                                                                         |         |     ]                             |              |            |
|                  |                                                                                         |         |   ]                               |              |            |
|                  |                                                                                         |         | }                                 |              |            |
+------------------+-----------------------------------------------------------------------------------------+---------+-----------------------------------+--------------+------------+
| withdrawBalances | 0x8D803f7f7e26E586ee90E5A872cf7830e21f7727 (TreasuryExtentions/AURA_ARB_BAL_LP_BIP_322) |       0 | "N/A"                             | BIP-592      | N/A        |
+------------------+-----------------------------------------------------------------------------------------+---------+-----------------------------------+--------------+------------+
```
