FILENAME: `BIPs/2024-W18/BIP-592 Exit and Withdraw from BAL/AURA/BIP-592.json`
MULTISIG: `multisigs/dao (arbitrum:0xaF23DC5983230E9eEAf93280e312e57539D098D0)`
COMMIT: `b06befabbad25a024b00fbe73fa17ad91a6fa2e0`
CHAIN(S): `arbitrum`
TENDERLY: [FAILURE](https://www.tdly.co/shared/simulation/40be0003-e796-4a9a-b35d-1f8bf669cdbd)
```
+------------------+-----------------------------------------------------------------------------------------+---------+------------------------------------+--------------+------------+
| fx_name          | to                                                                                      |   value | inputs                             | bip_number   | tx_index   |
+==================+=========================================================================================+=========+====================================+==============+============+
| exit             | 0x8D803f7f7e26E586ee90E5A872cf7830e21f7727 (TreasuryExtentions/AURA_ARB_BAL_LP_BIP_322) |       0 | {                                  | BIP-592      | N/A        |
|                  |                                                                                         |         |   "_minOuts": [                    |              |            |
|                  |                                                                                         |         |     [                              |              |            |
|                  |                                                                                         |         |       "362837738700000020398080"   |              |            |
|                  |                                                                                         |         |     ],                             |              |            |
|                  |                                                                                         |         |     [                              |              |            |
|                  |                                                                                         |         |       "20589259257506339875717120" |              |            |
|                  |                                                                                         |         |     ],                             |              |            |
|                  |                                                                                         |         |     [                              |              |            |
|                  |                                                                                         |         |       "128719428660000012107776"   |              |            |
|                  |                                                                                         |         |     ]                              |              |            |
|                  |                                                                                         |         |   ]                                |              |            |
|                  |                                                                                         |         | }                                  |              |            |
+------------------+-----------------------------------------------------------------------------------------+---------+------------------------------------+--------------+------------+
| withdrawBalances | 0x8D803f7f7e26E586ee90E5A872cf7830e21f7727 (TreasuryExtentions/AURA_ARB_BAL_LP_BIP_322) |       0 | "N/A"                              | BIP-592      | N/A        |
+------------------+-----------------------------------------------------------------------------------------+---------+------------------------------------+--------------+------------+
```
