FILENAME: `MaxiOps/gasStation/2024-06/add_gosuto_deployer.json`
MULTISIG: `multisigs/lm (mainnet:0xc38c5f97B34E175FFd35407fc91a937300E33860)`
COMMIT: `d406360a799bf9c6ad9e997f62463f6a971c3e01`
CHAIN(S): `mainnet`
TENDERLY: [FAILURE](https://www.tdly.co/shared/simulation/625bb931-f5a2-4028-adcf-b2fb25b8193b)
```
+---------------+---------------------------------------------------------------------+-------+------------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                                  | value | inputs                                                                       | bip_number | tx_index |
+---------------+---------------------------------------------------------------------+-------+------------------------------------------------------------------------------+------------+----------+
| addRecipients | 0x7fb8f5D04b521B6880158819E69538655AABD5c4 (maxiKeepers/gasStation) | 0     | {                                                                            | N/A        |   N/A    |
|               |                                                                     |       |   "recipients": [                                                            |            |          |
|               |                                                                     |       |     "0x4BC8121278056BFCaC2BD14D455659224d6dDf48 (EOA/maxi_deployers/gosuto)" |            |          |
|               |                                                                     |       |   ],                                                                         |            |          |
|               |                                                                     |       |   "minBalanceWei": [                                                         |            |          |
|               |                                                                     |       |     "15000000000000000000"                                                   |            |          |
|               |                                                                     |       |   ],                                                                         |            |          |
|               |                                                                     |       |   "topUpToAmountWei": [                                                      |            |          |
|               |                                                                     |       |     "raw:20000000000000000000, 18 decimals:20, 6 decimals: 20000000000000"   |            |          |
|               |                                                                     |       |   ]                                                                          |            |          |
|               |                                                                     |       | }                                                                            |            |          |
+---------------+---------------------------------------------------------------------+-------+------------------------------------------------------------------------------+------------+----------+
```
