FILENAME: `MaxiOps/gasStation/2024-06/add_gosuto_deployer.json`
MULTISIG: `multisigs/lm (mainnet:0xc38c5f97B34E175FFd35407fc91a937300E33860)`
COMMIT: `2ae9504b09fdab4a40db827762f3a426559a7654`
CHAIN(S): `mainnet`
TENDERLY: [FAILURE](https://www.tdly.co/shared/simulation/f8540cad-cd2a-4c3e-abd4-03bc9b087261)
```
+---------------+---------------------------------------------------------------------+-------+------------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                                  | value | inputs                                                                       | bip_number | tx_index |
+---------------+---------------------------------------------------------------------+-------+------------------------------------------------------------------------------+------------+----------+
| addRecipients | 0x7fb8f5D04b521B6880158819E69538655AABD5c4 (maxiKeepers/gasStation) | 0     | {                                                                            | N/A        |   N/A    |
|               |                                                                     |       |   "recipients": [                                                            |            |          |
|               |                                                                     |       |     "0x4BC8121278056BFCaC2BD14D455659224d6dDf48 (EOA/maxi_deployers/gosuto)" |            |          |
|               |                                                                     |       |   ],                                                                         |            |          |
|               |                                                                     |       |   "minBalanceWei": [                                                         |            |          |
|               |                                                                     |       |     "250000000000000000"                                                     |            |          |
|               |                                                                     |       |   ],                                                                         |            |          |
|               |                                                                     |       |   "topUpToAmountWei": [                                                      |            |          |
|               |                                                                     |       |     "raw:1000000000000000000, 18 decimals:1, 6 decimals: 1000000000000"      |            |          |
|               |                                                                     |       |   ]                                                                          |            |          |
|               |                                                                     |       | }                                                                            |            |          |
+---------------+---------------------------------------------------------------------+-------+------------------------------------------------------------------------------+------------+----------+
```
