FILENAME: `MaxiOps/gasStation/2024-06/add_gosuto_deployer.json`
MULTISIG: `multisigs/maxi_ops (mainnet:0x166f54F44F271407f24AA1BE415a730035637325)`
COMMIT: `31bc3b28b82e011f42217efd7f3b64262549d800`
CHAIN(S): `mainnet`
TENDERLY: [SUCCESS](https://www.tdly.co/shared/simulation/69d9a686-35ec-4ab6-af7c-96936ed001bb)
```
+---------------+---------------------------------------------------------------------+-------+------------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                                  | value | inputs                                                                       | bip_number | tx_index |
+---------------+---------------------------------------------------------------------+-------+------------------------------------------------------------------------------+------------+----------+
| addRecipients | 0x7fb8f5D04b521B6880158819E69538655AABD5c4 (maxiKeepers/gasStation) | 0     | {                                                                            | N/A        |   N/A    |
|               |                                                                     |       |   "recipients": [                                                            |            |          |
|               |                                                                     |       |     "0x4BC8121278056BFCaC2BD14D455659224d6dDf48 (EOA/maxi_deployers/gosuto)" |            |          |
|               |                                                                     |       |   ],                                                                         |            |          |
|               |                                                                     |       |   "minBalanceWei": [                                                         |            |          |
|               |                                                                     |       |     "250000000000000000"                                                     |            |          |
|               |                                                                     |       |   ],                                                                         |            |          |
|               |                                                                     |       |   "topUpToAmountWei": [                                                      |            |          |
|               |                                                                     |       |     "raw:1000000000000000000, 18 decimals:1, 6 decimals: 1000000000000"      |            |          |
|               |                                                                     |       |   ]                                                                          |            |          |
|               |                                                                     |       | }                                                                            |            |          |
+---------------+---------------------------------------------------------------------+-------+------------------------------------------------------------------------------+------------+----------+
```
