FILENAME: `MaxiOps/injectorScheduling/mainnet/injector-update-0x6a71d1-2026-01-26_1135.json`
MULTISIG: `multisigs/balancer_bizdev (mainnet:0xF3B4829C8B9E2910C2396538F49a12b0c2475a7e)`
COMMIT: `6c9ef21ecb5abf1cf84f44b36126654e1377b621`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/d8d36933-83cc-4e58-acd3-e54bc48532a2)

```
+------------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| fx_name          | to                                                     | value | inputs                                                                              | bip_number | tx_index |
+------------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| addRecipients    | 0x6a71d17E50A67C54eae393323a8594cFdBb23F01 (Not Found) | 0     | {                                                                                   | N/A        |   N/A    |
|                  |                                                        |       |   "recipients": [                                                                   |            |          |
|                  |                                                        |       |     "0x70A1c01902DAb7a45dcA1098Ca76A8314dd8aDbA (gauges/osETH-waWETH-gauge-70a1)"   |            |          |
|                  |                                                        |       |   ],                                                                                |            |          |
|                  |                                                        |       |   "amountPerPeriod": [                                                              |            |          |
|                  |                                                        |       |     "raw:3000000000, 18 decimals:3E-9, 6 decimals: 3000"                            |            |          |
|                  |                                                        |       |   ],                                                                                |            |          |
|                  |                                                        |       |   "maxPeriods": [                                                                   |            |          |
|                  |                                                        |       |     "1"                                                                             |            |          |
|                  |                                                        |       |   ],                                                                                |            |          |
|                  |                                                        |       |   "doNotStartBeforeTimestamp": [                                                    |            |          |
|                  |                                                        |       |     "0"                                                                             |            |          |
|                  |                                                        |       |   ]                                                                                 |            |          |
|                  |                                                        |       | }                                                                                   |            |          |
| removeRecipients | 0x6a71d17E50A67C54eae393323a8594cFdBb23F01 (Not Found) | 0     | {                                                                                   | N/A        |   N/A    |
|                  |                                                        |       |   "recipients": [                                                                   |            |          |
|                  |                                                        |       |     "0x62A66eB9aBf7a788F48D0ce7C0C065df9e09dA19 (gauges/rETH-waEthWETH-gauge-62a6)" |            |          |
|                  |                                                        |       |   ]                                                                                 |            |          |
|                  |                                                        |       | }                                                                                   |            |          |
+------------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
```
