FILENAME: `MaxiOps/injectorScheduling/mainnet/injector-update-0x6a71d1-2026-01-26_1135.json`
MULTISIG: `multisigs/balancer_bizdev (mainnet:0xF3B4829C8B9E2910C2396538F49a12b0c2475a7e)`
COMMIT: `e35d3de1c9d959ded3a51418ecdd36b9e14ffb74`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/9a05dee6-40a5-4e84-a1d0-9dacfad3e70a)

```
+---------------+--------------------------------------------------------+-------+-----------------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                     | value | inputs                                                                            | bip_number | tx_index |
+---------------+--------------------------------------------------------+-------+-----------------------------------------------------------------------------------+------------+----------+
| addRecipients | 0x6a71d17E50A67C54eae393323a8594cFdBb23F01 (Not Found) | 0     | {                                                                                 | N/A        |   N/A    |
|               |                                                        |       |   "recipients": [                                                                 |            |          |
|               |                                                        |       |     "0x70A1c01902DAb7a45dcA1098Ca76A8314dd8aDbA (gauges/osETH-waWETH-gauge-70a1)" |            |          |
|               |                                                        |       |   ],                                                                              |            |          |
|               |                                                        |       |   "amountPerPeriod": [                                                            |            |          |
|               |                                                        |       |     "raw:3000000000, 18 decimals:3E-9, 6 decimals: 3000"                          |            |          |
|               |                                                        |       |   ],                                                                              |            |          |
|               |                                                        |       |   "maxPeriods": [                                                                 |            |          |
|               |                                                        |       |     "1"                                                                           |            |          |
|               |                                                        |       |   ],                                                                              |            |          |
|               |                                                        |       |   "doNotStartBeforeTimestamp": [                                                  |            |          |
|               |                                                        |       |     "0"                                                                           |            |          |
|               |                                                        |       |   ]                                                                               |            |          |
|               |                                                        |       | }                                                                                 |            |          |
+---------------+--------------------------------------------------------+-------+-----------------------------------------------------------------------------------+------------+----------+
```
