FILENAME: `MaxiOps/injectorScheduling/mainnet/injector-update-0x6a71d1-2026-01-20_2203.json`
MULTISIG: `multisigs/balancer_bizdev (mainnet:0xF3B4829C8B9E2910C2396538F49a12b0c2475a7e)`
COMMIT: `3d1496a4abea94b906735f70355c5744b4ef2918`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/17e6da90-2e2a-4d84-9740-3d7393a2dfb0)

```
+---------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                     | value | inputs                                                                              | bip_number | tx_index |
+---------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| addRecipients | 0x6a71d17E50A67C54eae393323a8594cFdBb23F01 (Not Found) | 0     | {                                                                                   | N/A        |   N/A    |
|               |                                                        |       |   "recipients": [                                                                   |            |          |
|               |                                                        |       |     "0x62A66eB9aBf7a788F48D0ce7C0C065df9e09dA19 (gauges/rETH-waEthWETH-gauge-62a6)" |            |          |
|               |                                                        |       |   ],                                                                                |            |          |
|               |                                                        |       |   "amountPerPeriod": [                                                              |            |          |
|               |                                                        |       |     "raw:3000000000, 18 decimals:3E-9, 6 decimals: 3000"                            |            |          |
|               |                                                        |       |   ],                                                                                |            |          |
|               |                                                        |       |   "maxPeriods": [                                                                   |            |          |
|               |                                                        |       |     "2"                                                                             |            |          |
|               |                                                        |       |   ],                                                                                |            |          |
|               |                                                        |       |   "doNotStartBeforeTimestamp": [                                                    |            |          |
|               |                                                        |       |     "0"                                                                             |            |          |
|               |                                                        |       |   ]                                                                                 |            |          |
|               |                                                        |       | }                                                                                   |            |          |
| addRecipients | 0x6a71d17E50A67C54eae393323a8594cFdBb23F01 (Not Found) | 0     | {                                                                                   | N/A        |   N/A    |
|               |                                                        |       |   "recipients": [                                                                   |            |          |
|               |                                                        |       |     "0x70A1c01902DAb7a45dcA1098Ca76A8314dd8aDbA (gauges/osETH-waWETH-gauge-70a1)"   |            |          |
|               |                                                        |       |   ],                                                                                |            |          |
|               |                                                        |       |   "amountPerPeriod": [                                                              |            |          |
|               |                                                        |       |     "raw:3000000000, 18 decimals:3E-9, 6 decimals: 3000"                            |            |          |
|               |                                                        |       |   ],                                                                                |            |          |
|               |                                                        |       |   "maxPeriods": [                                                                   |            |          |
|               |                                                        |       |     "1"                                                                             |            |          |
|               |                                                        |       |   ],                                                                                |            |          |
|               |                                                        |       |   "doNotStartBeforeTimestamp": [                                                    |            |          |
|               |                                                        |       |     "0"                                                                             |            |          |
|               |                                                        |       |   ]                                                                                 |            |          |
|               |                                                        |       | }                                                                                   |            |          |
+---------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
```
