FILENAME: `MaxiOps/BIP-592-MYSO/LM-Multi-BIP-591A-createVault.json`
MULTISIG: `multisigs/lm (mainnet:0xc38c5f97B34E175FFd35407fc91a937300E33860)`
COMMIT: `bda5526097969b7316f6032c35f2c0ab82fd52b3`
CHAIN(S): `mainnet`
TENDERLY: [SUCCESS](https://www.tdly.co/shared/simulation/29ae5767-49ed-41b3-b79a-95f84c3fcc8f)
```
+-------------+--------------------------------------------------------+---------+----------------------------------------------------------------------------+--------------+------------+
| fx_name     | to                                                     |   value | inputs                                                                     | bip_number   | tx_index   |
+=============+========================================================+=========+============================================================================+==============+============+
| createVault | 0x1874a08F7975b25944FEb989BbAaA464f61aB3bc (Not Found) |       0 | {                                                                          | BIP-592      | N/A        |
|             |                                                        |         |   "salt": [                                                                |              |            |
|             |                                                        |         |     [                                                                      |              |            |
|             |                                                        |         |       "0x0000000000000000000000000000000000000000000000000000000000000000" |              |            |
|             |                                                        |         |     ]                                                                      |              |            |
|             |                                                        |         |   ]                                                                        |              |            |
|             |                                                        |         | }                                                                          |              |            |
+-------------+--------------------------------------------------------+---------+----------------------------------------------------------------------------+--------------+------------+
```
