FILENAME: `MaxiOps/BIP-592-MYSO/LM-Multi-BIP-591C-addOnChainQuoteTemplate.json`
MULTISIG: `multisigs/lm (mainnet:0xc38c5f97B34E175FFd35407fc91a937300E33860)`
COMMIT: `bda5526097969b7316f6032c35f2c0ab82fd52b3`
CHAIN(S): `mainnet`
TENDERLY: [SKIPPED]
```
+-----------------+--------------------------------------------------------+---------+--------------------------------------------------------------------------------+--------------+------------+
| fx_name         | to                                                     |   value | inputs                                                                         | bip_number   | tx_index   |
+=================+========================================================+=========+================================================================================+==============+============+
| addOnChainQuote | 0x71E1cc2F7574C798ED893Ef04D55D1E573bE95B1 (Not Found) |       0 | {                                                                              | BIP-592      | N/A        |
|                 |                                                        |         |   "lenderVault": [                                                             |              |            |
|                 |                                                        |         |     "0xdC84A5e6Bf288af75CC821226634644Ed6a7aB54 (N/A) "                        |              |            |
|                 |                                                        |         |   ],                                                                           |              |            |
|                 |                                                        |         |   "onChainQuote": [                                                            |              |            |
|                 |                                                        |         |     [                                                                          |              |            |
|                 |                                                        |         |       "\"0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48\""                         |              |            |
|                 |                                                        |         |     ],                                                                         |              |            |
|                 |                                                        |         |     [                                                                          |              |            |
|                 |                                                        |         |       "\"0xba100000625a3754423978a60c9317c58a424e3D\""                         |              |            |
|                 |                                                        |         |     ],                                                                         |              |            |
|                 |                                                        |         |     [                                                                          |              |            |
|                 |                                                        |         |       "\"0x90B9eA01b1c0E2A1b95B03DFBb8E2A4b3F903bfC\""                         |              |            |
|                 |                                                        |         |     ],                                                                         |              |            |
|                 |                                                        |         |     [                                                                          |              |            |
|                 |                                                        |         |       "\"20000000000000000000000\""                                            |              |            |
|                 |                                                        |         |     ],                                                                         |              |            |
|                 |                                                        |         |     [                                                                          |              |            |
|                 |                                                        |         |       "\"100000000000000000000000\""                                           |              |            |
|                 |                                                        |         |     ],                                                                         |              |            |
|                 |                                                        |         |     [                                                                          |              |            |
|                 |                                                        |         |       "\"1735779846\""                                                         |              |            |
|                 |                                                        |         |     ],                                                                         |              |            |
|                 |                                                        |         |     [                                                                          |              |            |
|                 |                                                        |         |       "\"0\""                                                                  |              |            |
|                 |                                                        |         |     ],                                                                         |              |            |
|                 |                                                        |         |     [                                                                          |              |            |
|                 |                                                        |         |       "\"0x0000000000000000000000000000000000000000\""                         |              |            |
|                 |                                                        |         |     ],                                                                         |              |            |
|                 |                                                        |         |     [                                                                          |              |            |
|                 |                                                        |         |       "\"true\""                                                               |              |            |
|                 |                                                        |         |     ],                                                                         |              |            |
|                 |                                                        |         |     [                                                                          |              |            |
|                 |                                                        |         |       "\"0x0000000000000000000000000000000000000000\""                         |              |            |
|                 |                                                        |         |     ],                                                                         |              |            |
|                 |                                                        |         |     [                                                                          |              |            |
|                 |                                                        |         |       "\"false\"]"                                                             |              |            |
|                 |                                                        |         |     ],                                                                         |              |            |
|                 |                                                        |         |     [                                                                          |              |            |
|                 |                                                        |         |       "[[\"800000000000000000\""                                               |              |            |
|                 |                                                        |         |     ],                                                                         |              |            |
|                 |                                                        |         |     [                                                                          |              |            |
|                 |                                                        |         |       "\"0\""                                                                  |              |            |
|                 |                                                        |         |     ],                                                                         |              |            |
|                 |                                                        |         |     [                                                                          |              |            |
|                 |                                                        |         |       "\"40000000000000000\""                                                  |              |            |
|                 |                                                        |         |     ],                                                                         |              |            |
|                 |                                                        |         |     [                                                                          |              |            |
|                 |                                                        |         |       "\"2592000\"]]"                                                          |              |            |
|                 |                                                        |         |     ],                                                                         |              |            |
|                 |                                                        |         |     [                                                                          |              |            |
|                 |                                                        |         |       "\"0x0000000000000000000000000000000000000000000000000000000000000000\"" |              |            |
|                 |                                                        |         |     ]                                                                          |              |            |
|                 |                                                        |         |   ]                                                                            |              |            |
|                 |                                                        |         | }                                                                              |              |            |
+-----------------+--------------------------------------------------------+---------+--------------------------------------------------------------------------------+--------------+------------+
```
