FILENAME: `MaxiOps/BIP-592-MYSO/LM-Multi-BIP-591A-createVault.json`
MULTISIG: `multisigs/lm (mainnet:0xc38c5f97B34E175FFd35407fc91a937300E33860)`
COMMIT: `d32daef7c8a9ef43e143f64f320820d92ea6e7c2`
CHAIN(S): `mainnet`
TENDERLY: [SUCCESS](https://www.tdly.co/shared/simulation/06dbf809-f975-48b0-8479-7125ed5a0800)
```
+-------------+--------------------------------------------------------+---------+----------------------------------------------------------------------------+--------------+------------+
| fx_name     | to                                                     |   value | inputs                                                                     | bip_number   | tx_index   |
+=============+========================================================+=========+============================================================================+==============+============+
| createVault | 0x1874a08F7975b25944FEb989BbAaA464f61aB3bc (Not Found) |       0 | {                                                                          | BIP-592      | N/A        |
|             |                                                        |         |   "salt": [                                                                |              |            |
|             |                                                        |         |     [                                                                      |              |            |
|             |                                                        |         |       "0x0000000000000000000000000000000000000000000000000000000000000000" |              |            |
|             |                                                        |         |     ]                                                                      |              |            |
|             |                                                        |         |   ]                                                                        |              |            |
|             |                                                        |         | }                                                                          |              |            |
+-------------+--------------------------------------------------------+---------+----------------------------------------------------------------------------+--------------+------------+
```
