FILENAME: `MaxiOps/injectorScheduling/gnosis/v3-Launch-Partners.json`
MULTISIG: `multisigs/maxi_omni (gnosis:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `174cb8823d7b7d12d5c6e22ad8b89be1ac47f4f5`
CHAIN(S): `gnosis`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/5b721bf8-872e-4592-b3dc-1470fdf2c04e)

```
+-----------------------+----------------------------------------------------------------------------+-------+---------------------------------------------------------------+------------+----------+
| fx_name               | to                                                                         | value | inputs                                                        | bip_number | tx_index |
+-----------------------+----------------------------------------------------------------------------+-------+---------------------------------------------------------------+------------+----------+
| setMaxInjectionAmount | 0x4aC87aEa2A3A99f34Fec78A6A73Bc495893b2838 (maxiKeepers/injectorV2/USDC.e) | 0     | {                                                             | N/A        |   N/A    |
|                       |                                                                            |       |   "amount": [                                                 |            |          |
|                       |                                                                            |       |     "raw:25000000000, 18 decimals:2.5E-8, 6 decimals: 25000"  |            |          |
|                       |                                                                            |       |   ]                                                           |            |          |
|                       |                                                                            |       | }                                                             |            |          |
| addRecipients         | 0x4aC87aEa2A3A99f34Fec78A6A73Bc495893b2838 (maxiKeepers/injectorV2/USDC.e) | 0     | {                                                             | N/A        |   N/A    |
|                       |                                                                            |       |   "recipients": [                                             |            |          |
|                       |                                                                            |       |     "0xcBD87e4Dad6a99506484E9adEEC8FF84Ce7BD399 (N/A)"        |            |          |
|                       |                                                                            |       |   ],                                                          |            |          |
|                       |                                                                            |       |   "amountPerPeriod": [                                        |            |          |
|                       |                                                                            |       |     "raw:1923000000, 18 decimals:1.923E-9, 6 decimals: 1923"  |            |          |
|                       |                                                                            |       |   ],                                                          |            |          |
|                       |                                                                            |       |   "maxPeriods": [                                             |            |          |
|                       |                                                                            |       |     "8"                                                       |            |          |
|                       |                                                                            |       |   ],                                                          |            |          |
|                       |                                                                            |       |   "doNotStartBeforeTimestamp": [                              |            |          |
|                       |                                                                            |       |     "1734023794"                                              |            |          |
|                       |                                                                            |       |   ]                                                           |            |          |
|                       |                                                                            |       | }                                                             |            |          |
| addRecipients         | 0x4aC87aEa2A3A99f34Fec78A6A73Bc495893b2838 (maxiKeepers/injectorV2/USDC.e) | 0     | {                                                             | N/A        |   N/A    |
|                       |                                                                            |       |   "recipients": [                                             |            |          |
|                       |                                                                            |       |     "0xA76ED5da09209D6f2198d8D793005393327b736E (N/A)"        |            |          |
|                       |                                                                            |       |   ],                                                          |            |          |
|                       |                                                                            |       |   "amountPerPeriod": [                                        |            |          |
|                       |                                                                            |       |     "raw:961500000, 18 decimals:9.615E-10, 6 decimals: 961.5" |            |          |
|                       |                                                                            |       |   ],                                                          |            |          |
|                       |                                                                            |       |   "maxPeriods": [                                             |            |          |
|                       |                                                                            |       |     "8"                                                       |            |          |
|                       |                                                                            |       |   ],                                                          |            |          |
|                       |                                                                            |       |   "doNotStartBeforeTimestamp": [                              |            |          |
|                       |                                                                            |       |     "1734023794"                                              |            |          |
|                       |                                                                            |       |   ]                                                           |            |          |
|                       |                                                                            |       | }                                                             |            |          |
+-----------------------+----------------------------------------------------------------------------+-------+---------------------------------------------------------------+------------+----------+
```
