FILENAME: `MaxiOps/injectorScheduling/base/injector-update-0x1195F6-2025-08-10_1033.json`
MULTISIG: `!NOT FOUND (base:0xbA53D5bF49362Ec2907B12DB3468Bb5Be16F5704)`
COMMIT: `6d10f3929d1299de7b9c747ce30ea4376fb40dfb`
CHAIN(S): `base`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/11248a1c-48e8-44e5-86ba-928ab6cd82aa)

```
+---------------+--------------------------------------------------------+-------+-----------------------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                     | value | inputs                                                                                  | bip_number | tx_index |
+---------------+--------------------------------------------------------+-------+-----------------------------------------------------------------------------------------+------------+----------+
| addRecipients | 0x1195F6f03ad53FEBCbEf5b347C840040E641E5f2 (Not Found) | 0     | {                                                                                       | N/A        |   N/A    |
|               |                                                        |       |   "recipients": [                                                                       |            |          |
|               |                                                        |       |     "0x6e17579EEd635B9BCEF6b61E2bC8DD16BB9e7B29 (gauges/ECLP-WETH-USDC-dyn-gauge-6e17)" |            |          |
|               |                                                        |       |   ],                                                                                    |            |          |
|               |                                                        |       |   "amountPerPeriod": [                                                                  |            |          |
|               |                                                        |       |     "raw:1000000000000000000, 18 decimals:1, 6 decimals: 1000000000000"                 |            |          |
|               |                                                        |       |   ],                                                                                    |            |          |
|               |                                                        |       |   "maxPeriods": [                                                                       |            |          |
|               |                                                        |       |     "1"                                                                                 |            |          |
|               |                                                        |       |   ],                                                                                    |            |          |
|               |                                                        |       |   "doNotStartBeforeTimestamp": [                                                        |            |          |
|               |                                                        |       |     "0"                                                                                 |            |          |
|               |                                                        |       |   ]                                                                                     |            |          |
|               |                                                        |       | }                                                                                       |            |          |
| addRecipients | 0x1195F6f03ad53FEBCbEf5b347C840040E641E5f2 (Not Found) | 0     | {                                                                                       | N/A        |   N/A    |
|               |                                                        |       |   "recipients": [                                                                       |            |          |
|               |                                                        |       |     "0x87680d376235b9A6E3119977dE027b459d8937D3 (gauges/ECLP-WETH-USDT-dyn-gauge-8768)" |            |          |
|               |                                                        |       |   ],                                                                                    |            |          |
|               |                                                        |       |   "amountPerPeriod": [                                                                  |            |          |
|               |                                                        |       |     "raw:1000000000000000000, 18 decimals:1, 6 decimals: 1000000000000"                 |            |          |
|               |                                                        |       |   ],                                                                                    |            |          |
|               |                                                        |       |   "maxPeriods": [                                                                       |            |          |
|               |                                                        |       |     "1"                                                                                 |            |          |
|               |                                                        |       |   ],                                                                                    |            |          |
|               |                                                        |       |   "doNotStartBeforeTimestamp": [                                                        |            |          |
|               |                                                        |       |     "0"                                                                                 |            |          |
|               |                                                        |       |   ]                                                                                     |            |          |
|               |                                                        |       | }                                                                                       |            |          |
+---------------+--------------------------------------------------------+-------+-----------------------------------------------------------------------------------------+------------+----------+
```
