FILENAME: `MaxiOps/injectorScheduling/base/injector-update-0x1195F6-2025-12-17_1759.json`
MULTISIG: `!NOT FOUND (base:0xbA53D5bF49362Ec2907B12DB3468Bb5Be16F5704)`
COMMIT: `94768e3fffeada18eae07c19dd917572d4624644`
CHAIN(S): `base`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/2b108be6-7981-4849-bf94-356ca1cae2b7)

```
+---------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                     | value | inputs                                                                        | bip_number | tx_index |
+---------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
| addRecipients | 0x1195F6f03ad53FEBCbEf5b347C840040E641E5f2 (Not Found) | 0     | {                                                                             | N/A        |   N/A    |
|               |                                                        |       |   "recipients": [                                                             |            |          |
|               |                                                        |       |     "0xd3D7cA2e255BDA5a97381E004970fd757b03a6e3 (N/A)"                        |            |          |
|               |                                                        |       |   ],                                                                          |            |          |
|               |                                                        |       |   "amountPerPeriod": [                                                        |            |          |
|               |                                                        |       |     "raw:200000000000000000000, 18 decimals:200, 6 decimals: 200000000000000" |            |          |
|               |                                                        |       |   ],                                                                          |            |          |
|               |                                                        |       |   "maxPeriods": [                                                             |            |          |
|               |                                                        |       |     "1"                                                                       |            |          |
|               |                                                        |       |   ],                                                                          |            |          |
|               |                                                        |       |   "doNotStartBeforeTimestamp": [                                              |            |          |
|               |                                                        |       |     "0"                                                                       |            |          |
|               |                                                        |       |   ]                                                                           |            |          |
|               |                                                        |       | }                                                                             |            |          |
+---------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
```
