FILENAME: `MaxiOps/signers/omni/omni-signer-swap-bip-882-mode.json`
MULTISIG: `multisigs/omni (mode:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `02c19e57f9311c7bfbcfbf17095e914f53e2bd74`
CHAIN(S): `mode`
TENDERLY: `🟪 SKIPPED (ValueError({'error': {'id': '63c4ed0e-1d4d-4272-8dec-35f2ed266930', 'slug': 'internal_server_error', 'message': 'Internal server error'}}))`

```
+-----------------+-------------------------------------------------------------+-------+-----------------------------------------------------------------------------------+------------+----------+
| fx_name         | to                                                          | value | inputs                                                                            | bip_number | tx_index |
+-----------------+-------------------------------------------------------------+-------+-----------------------------------------------------------------------------------+------------+----------+
| swapOwner       | 0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (multisigs/omni) | 0     | {                                                                                 | N/A        |   N/A    |
|                 |                                                             |       |   "prevOwner": [                                                                  |            |          |
|                 |                                                             |       |     "0x0000000000000000000000000000000000000001 (N/A)"                            |            |          |
|                 |                                                             |       |   ],                                                                              |            |          |
|                 |                                                             |       |   "oldOwner": [                                                                   |            |          |
|                 |                                                             |       |     "0x89c7D6ABA9Cd18D8A93571E583EEAc58Da75acE6 (EOA/emergency/franz)"            |            |          |
|                 |                                                             |       |   ],                                                                              |            |          |
|                 |                                                             |       |   "newOwner": [                                                                   |            |          |
|                 |                                                             |       |     "0xBeF27037bC6311b96635E5e9Af3A73EBF6Ca8878 (multisigs/maxyz_operator)"       |            |          |
|                 |                                                             |       |   ]                                                                               |            |          |
|                 |                                                             |       | }                                                                                 |            |          |
| swapOwner       | 0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (multisigs/omni) | 0     | {                                                                                 | N/A        |   N/A    |
|                 |                                                             |       |   "prevOwner": [                                                                  |            |          |
|                 |                                                             |       |     "0xBeF27037bC6311b96635E5e9Af3A73EBF6Ca8878 (multisigs/maxyz_operator)"       |            |          |
|                 |                                                             |       |   ],                                                                              |            |          |
|                 |                                                             |       |   "oldOwner": [                                                                   |            |          |
|                 |                                                             |       |     "0x119de05a00BD4e75C4aD6041b82d7afa984aB1B9 (EOA/maxis/jalbrekt)"             |            |          |
|                 |                                                             |       |   ],                                                                              |            |          |
|                 |                                                             |       |   "newOwner": [                                                                   |            |          |
|                 |                                                             |       |     "0x16b0056636Fcc85f92C49cD49a24bc519d4A1941 (multisigs/balancer_onchain_ltd)" |            |          |
|                 |                                                             |       |   ]                                                                               |            |          |
|                 |                                                             |       | }                                                                                 |            |          |
| removeOwner     | 0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (multisigs/omni) | 0     | {                                                                                 | N/A        |   N/A    |
|                 |                                                             |       |   "prevOwner": [                                                                  |            |          |
|                 |                                                             |       |     "0x16b0056636Fcc85f92C49cD49a24bc519d4A1941 (multisigs/balancer_onchain_ltd)" |            |          |
|                 |                                                             |       |   ],                                                                              |            |          |
|                 |                                                             |       |   "owner": [                                                                      |            |          |
|                 |                                                             |       |     "0xc4591c41e01a7a654B5427f39Bbd1dEe5bD45D1D (EOA/maxi_deployers/mikeb)"       |            |          |
|                 |                                                             |       |   ],                                                                              |            |          |
|                 |                                                             |       |   "_threshold": [                                                                 |            |          |
|                 |                                                             |       |     "1"                                                                           |            |          |
|                 |                                                             |       |   ]                                                                               |            |          |
|                 |                                                             |       | }                                                                                 |            |          |
| removeOwner     | 0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (multisigs/omni) | 0     | {                                                                                 | N/A        |   N/A    |
|                 |                                                             |       |   "prevOwner": [                                                                  |            |          |
|                 |                                                             |       |     "0x16b0056636Fcc85f92C49cD49a24bc519d4A1941 (multisigs/balancer_onchain_ltd)" |            |          |
|                 |                                                             |       |   ],                                                                              |            |          |
|                 |                                                             |       |   "owner": [                                                                      |            |          |
|                 |                                                             |       |     "0x960bE2d20669E1b2bfc38dBC92bf1c440Cc60F9d (EOA/maxis/raq)"                  |            |          |
|                 |                                                             |       |   ],                                                                              |            |          |
|                 |                                                             |       |   "_threshold": [                                                                 |            |          |
|                 |                                                             |       |     "1"                                                                           |            |          |
|                 |                                                             |       |   ]                                                                               |            |          |
|                 |                                                             |       | }                                                                                 |            |          |
| removeOwner     | 0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (multisigs/omni) | 0     | {                                                                                 | N/A        |   N/A    |
|                 |                                                             |       |   "prevOwner": [                                                                  |            |          |
|                 |                                                             |       |     "0x16b0056636Fcc85f92C49cD49a24bc519d4A1941 (multisigs/balancer_onchain_ltd)" |            |          |
|                 |                                                             |       |   ],                                                                              |            |          |
|                 |                                                             |       |   "owner": [                                                                      |            |          |
|                 |                                                             |       |     "0x7019Be4E4eB74cA5F61224FeAf687d2b43998516 (EOA/emergency/xeonus)"           |            |          |
|                 |                                                             |       |   ],                                                                              |            |          |
|                 |                                                             |       |   "_threshold": [                                                                 |            |          |
|                 |                                                             |       |     "1"                                                                           |            |          |
|                 |                                                             |       |   ]                                                                               |            |          |
|                 |                                                             |       | }                                                                                 |            |          |
| removeOwner     | 0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (multisigs/omni) | 0     | {                                                                                 | N/A        |   N/A    |
|                 |                                                             |       |   "prevOwner": [                                                                  |            |          |
|                 |                                                             |       |     "0x16b0056636Fcc85f92C49cD49a24bc519d4A1941 (multisigs/balancer_onchain_ltd)" |            |          |
|                 |                                                             |       |   ],                                                                              |            |          |
|                 |                                                             |       |   "owner": [                                                                      |            |          |
|                 |                                                             |       |     "0xafFC70b81D54F229A5F50ec07e2c76D2AAAD07Ae (EOA/emeritus/zekraken_payee)"    |            |          |
|                 |                                                             |       |   ],                                                                              |            |          |
|                 |                                                             |       |   "_threshold": [                                                                 |            |          |
|                 |                                                             |       |     "1"                                                                           |            |          |
|                 |                                                             |       |   ]                                                                               |            |          |
|                 |                                                             |       | }                                                                                 |            |          |
| removeOwner     | 0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (multisigs/omni) | 0     | {                                                                                 | N/A        |   N/A    |
|                 |                                                             |       |   "prevOwner": [                                                                  |            |          |
|                 |                                                             |       |     "0x16b0056636Fcc85f92C49cD49a24bc519d4A1941 (multisigs/balancer_onchain_ltd)" |            |          |
|                 |                                                             |       |   ],                                                                              |            |          |
|                 |                                                             |       |   "owner": [                                                                      |            |          |
|                 |                                                             |       |     "0x11761c7b08287d9489CD84C04DF6852F5C07107b (EOA/maxis/gosuto)"               |            |          |
|                 |                                                             |       |   ],                                                                              |            |          |
|                 |                                                             |       |   "_threshold": [                                                                 |            |          |
|                 |                                                             |       |     "1"                                                                           |            |          |
|                 |                                                             |       |   ]                                                                               |            |          |
|                 |                                                             |       | }                                                                                 |            |          |
| changeThreshold | 0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (multisigs/omni) | 0     | {                                                                                 | N/A        |   N/A    |
|                 |                                                             |       |   "_threshold": [                                                                 |            |          |
|                 |                                                             |       |     "1"                                                                           |            |          |
|                 |                                                             |       |   ]                                                                               |            |          |
|                 |                                                             |       | }                                                                                 |            |          |
+-----------------+-------------------------------------------------------------+-------+-----------------------------------------------------------------------------------+------------+----------+
```
