FILENAME: `BIPs/2026-W6/BIP-907-Polygon.json`
MULTISIG: `multisigs/dao (polygon:0xeE071f4B516F69a1603dA393CdE8e76C40E5Be85)`
COMMIT: `2751b61bee9ef25fe4cc48106a2409cb412775b2`
CHAIN(S): `polygon`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/137bebd8-7b93-4481-94fa-4c4e2346542c)

```
+-----------+------------------------------------------------------------+-------+------------------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                         | value | inputs                                                                                   | bip_number | tx_index |
+-----------+------------------------------------------------------------+-------+------------------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0xeE071f4B516F69a1603dA393CdE8e76C40E5Be85 (multisigs/dao) | 0     | {                                                                                        | BIP-907    |   N/A    |
|           |                                                            |       |   "prevOwner": [                                                                         |            |          |
|           |                                                            |       |     "0x0000000000000000000000000000000000000001 (N/A)"                                   |            |          |
|           |                                                            |       |   ],                                                                                     |            |          |
|           |                                                            |       |   "oldOwner": [                                                                          |            |          |
|           |                                                            |       |     "0x59693BA1A5764e087CE166ac0E0085Fc071B9ea7 (EOA/emeritus/0xSausageDoge_dao_signer)" |            |          |
|           |                                                            |       |   ],                                                                                     |            |          |
|           |                                                            |       |   "newOwner": [                                                                          |            |          |
|           |                                                            |       |     "0x6578183A203b41C419b93DF9121b5e3b26561aC5 (EOA/dao/elbagococina)"                  |            |          |
|           |                                                            |       |   ]                                                                                      |            |          |
|           |                                                            |       | }                                                                                        |            |          |
| swapOwner | 0xeE071f4B516F69a1603dA393CdE8e76C40E5Be85 (multisigs/dao) | 0     | {                                                                                        | BIP-907    |   N/A    |
|           |                                                            |       |   "prevOwner": [                                                                         |            |          |
|           |                                                            |       |     "0x6578183A203b41C419b93DF9121b5e3b26561aC5 (EOA/dao/elbagococina)"                  |            |          |
|           |                                                            |       |   ],                                                                                     |            |          |
|           |                                                            |       |   "oldOwner": [                                                                          |            |          |
|           |                                                            |       |     "0xbcf751dBfe314Ee96A660EFA2Fcb259CBc364c29 (EOA/emeritus/lewis_dao_signer)"         |            |          |
|           |                                                            |       |   ],                                                                                     |            |          |
|           |                                                            |       |   "newOwner": [                                                                          |            |          |
|           |                                                            |       |     "0x235f00a6e9416b114780f0b97afcb40f623f65b4 (EOA/dao/netto.eth)"                     |            |          |
|           |                                                            |       |   ]                                                                                      |            |          |
|           |                                                            |       | }                                                                                        |            |          |
| swapOwner | 0xeE071f4B516F69a1603dA393CdE8e76C40E5Be85 (multisigs/dao) | 0     | {                                                                                        | BIP-907    |   N/A    |
|           |                                                            |       |   "prevOwner": [                                                                         |            |          |
|           |                                                            |       |     "0x9F7dfAb2222A473284205cdDF08a677726d786A0 (EOA/dao/StefanDGeorge)"                 |            |          |
|           |                                                            |       |   ],                                                                                     |            |          |
|           |                                                            |       |   "oldOwner": [                                                                          |            |          |
|           |                                                            |       |     "0x3ABDc84Dd15b0058B281D7e26CCc3932cfb268aA (EOA/emeritus/AlexLangeVC_dao_signer)"   |            |          |
|           |                                                            |       |   ],                                                                                     |            |          |
|           |                                                            |       |   "newOwner": [                                                                          |            |          |
|           |                                                            |       |     "0xF01Cc7154e255D20489E091a5aEA10Bc136696a8 (EOA/dao/mikeb)"                         |            |          |
|           |                                                            |       |   ]                                                                                      |            |          |
|           |                                                            |       | }                                                                                        |            |          |
| swapOwner | 0xeE071f4B516F69a1603dA393CdE8e76C40E5Be85 (multisigs/dao) | 0     | {                                                                                        | BIP-907    |   N/A    |
|           |                                                            |       |   "prevOwner": [                                                                         |            |          |
|           |                                                            |       |     "0x11761c7b08287d9489CD84C04DF6852F5C07107b (EOA/dao/gosuto)"                        |            |          |
|           |                                                            |       |   ],                                                                                     |            |          |
|           |                                                            |       |   "oldOwner": [                                                                          |            |          |
|           |                                                            |       |     "0x823DF0278e4998cD0D06FB857fBD51e85b18A250 (EOA/emeritus/nanexcool_dao_signer)"     |            |          |
|           |                                                            |       |   ],                                                                                     |            |          |
|           |                                                            |       |   "newOwner": [                                                                          |            |          |
|           |                                                            |       |     "0x02e4De712d99f4B1b1e12aa3675D8b0A582caA5D (EOA/dao/hubert)"                        |            |          |
|           |                                                            |       |   ]                                                                                      |            |          |
|           |                                                            |       | }                                                                                        |            |          |
+-----------+------------------------------------------------------------+-------+------------------------------------------------------------------------------------------+------------+----------+
```
