FILENAME: `MaxiOps/AuraLocker/testAuraLock.json`
MULTISIG: `multisigs/maxi_aura_locker (mainnet:0x9a5BDF08a6969A4bDb7724beE3c6d8964BDc0B28)`
COMMIT: `4ba5a7d87ea6604ab38a4b0213ac11553fc3ea72`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/8be1d170-ce6d-4ab7-8517-157fc0753cc2)

```
+---------+----------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
| fx_name | to                                                       | value | inputs                                                                        | bip_number | tx_index |
+---------+----------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
| approve | 0xC0c293ce456fF0ED870ADd98a0828Dd4d2903DBF (tokens/AURA) | 0     | {                                                                             | N/A        |   N/A    |
|         |                                                          |       |   "spender": [                                                                |            |          |
|         |                                                          |       |     "0x3Fa73f1E5d8A792C80F426fc8F84FBF7Ce9bBCAC (aura/vlAURA)"                |            |          |
|         |                                                          |       |   ],                                                                          |            |          |
|         |                                                          |       |   "amount": [                                                                 |            |          |
|         |                                                          |       |     "raw:1000000000000000000, 18 decimals:1, 6 decimals: 1000000000000"       |            |          |
|         |                                                          |       |   ]                                                                           |            |          |
|         |                                                          |       | }                                                                             |            |          |
| lock    | 0x3Fa73f1E5d8A792C80F426fc8F84FBF7Ce9bBCAC (aura/vlAURA) | 0     | {                                                                             | N/A        |   N/A    |
|         |                                                          |       |   "_account": [                                                               |            |          |
|         |                                                          |       |     "0x9a5BDF08a6969A4bDb7724beE3c6d8964BDc0B28 (multisigs/maxi_aura_locker)" |            |          |
|         |                                                          |       |   ],                                                                          |            |          |
|         |                                                          |       |   "_amount": [                                                                |            |          |
|         |                                                          |       |     "raw:1000000000000000000, 18 decimals:1, 6 decimals: 1000000000000"       |            |          |
|         |                                                          |       |   ]                                                                           |            |          |
|         |                                                          |       | }                                                                             |            |          |
+---------+----------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
```
