FILENAME: `BIPs/2026-W5/42161_0x67763bc722ABE1f041ddC3eD6e445F4ab476ff9E_payload.json`
MULTISIG: `multisigs/dao (arbitrum:0xaF23DC5983230E9eEAf93280e312e57539D098D0)`
COMMIT: `275cfc5235eb1a175aaaa524c8efeb42c1f84f8c`
CHAIN(S): `arbitrum`
TENDERLY: [`🟥 FAILURE (execution reverted)`](https://www.tdly.co/shared/simulation/c8c9dbe6-f100-4194-82f7-a6d230a4672b)

```
+------------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
| fx_name          | to                                                     | value | inputs                                                                        | bip_number | tx_index |
+------------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
| acceptConditions | 0x8BB4C975Ff3c250e0ceEA271728547f3802B36Fd (Not Found) | 0     | "N/A"                                                                         | N/A        |   N/A    |
| approve          | 0x67763bc722ABE1f041ddC3eD6e445F4ab476ff9E (Not Found) | 0     | {                                                                             | N/A        |   N/A    |
|                  |                                                        |       |   "amount": [                                                                 |            |          |
|                  |                                                        |       |     "raw:12286422000000000, 18 decimals:0.012286422, 6 decimals: 12286422000" |            |          |
|                  |                                                        |       |   ],                                                                          |            |          |
|                  |                                                        |       |   "spender": [                                                                |            |          |
|                  |                                                        |       |     "0x8BB4C975Ff3c250e0ceEA271728547f3802B36Fd (N/A)"                        |            |          |
|                  |                                                        |       |   ]                                                                           |            |          |
|                  |                                                        |       | }                                                                             |            |          |
| createCampaign   | 0x8BB4C975Ff3c250e0ceEA271728547f3802B36Fd (Not Found) | 0     | {                                                                             | N/A        |   N/A    |
|                  |                                                        |       |   "newCampaign": [                                                            |            |          |
|                  |                                                        |       |     "0x0000000000000000000000000000000000000000000000000000000000000000",     |            |          |
|                  |                                                        |       |     "0x0000000000000000000000000000000000000000 (zero/zero)",                 |            |          |
|                  |                                                        |       |     "0x67763bc722ABE1f041ddC3eD6e445F4ab476ff9E (N/A)",                       |            |          |
|                  |                                                        |       |     "12286422000000000",                                                      |            |          |
|                  |                                                        |       |     "4",                                                                      |            |          |
|                  |                                                        |       |     "1768980065",                                                             |            |          |
|                  |                                                        |       |     "3600",                                                                   |            |          |
|                  |                                                        |       |     "0xee88f9247b4eb939d695b85a87f2627548a6a56043c9ba75db1ed9e60232b770"      |            |          |
|                  |                                                        |       |   ]                                                                           |            |          |
|                  |                                                        |       | }                                                                             |            |          |
+------------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
```
