FILENAME: `BIPs/2026-W5/42161_0x67763bc722ABE1f041ddC3eD6e445F4ab476ff9E_payload.json`
MULTISIG: `multisigs/dao (arbitrum:0xaF23DC5983230E9eEAf93280e312e57539D098D0)`
COMMIT: `ea2b2462746f0227ea1b84c2b617e277eb17810d`
CHAIN(S): `arbitrum`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/633ce1d5-5218-443b-bb9c-3b58c17c617c)

```
+------------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
| fx_name          | to                                                     | value | inputs                                                                        | bip_number | tx_index |
+------------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
| approve          | 0xe05A08226c49b636ACf99c40Da8DC6aF83CE5bB3 (Not Found) | 0     | {                                                                             | N/A        |   N/A    |
|                  |                                                        |       |   "spender": [                                                                |            |          |
|                  |                                                        |       |     "0x67763bc722ABE1f041ddC3eD6e445F4ab476ff9E (N/A)"                        |            |          |
|                  |                                                        |       |   ],                                                                          |            |          |
|                  |                                                        |       |   "amount": [                                                                 |            |          |
|                  |                                                        |       |     "raw:12286422000000000, 18 decimals:0.012286422, 6 decimals: 12286422000" |            |          |
|                  |                                                        |       |   ]                                                                           |            |          |
|                  |                                                        |       | }                                                                             |            |          |
| mint             | 0x67763bc722ABE1f041ddC3eD6e445F4ab476ff9E (Not Found) | 0     | {                                                                             | N/A        |   N/A    |
|                  |                                                        |       |   "amount": [                                                                 |            |          |
|                  |                                                        |       |     "raw:12286422000000000, 18 decimals:0.012286422, 6 decimals: 12286422000" |            |          |
|                  |                                                        |       |   ]                                                                           |            |          |
|                  |                                                        |       | }                                                                             |            |          |
| acceptConditions | 0x8BB4C975Ff3c250e0ceEA271728547f3802B36Fd (Not Found) | 0     | "N/A"                                                                         | N/A        |   N/A    |
| approve          | 0x67763bc722ABE1f041ddC3eD6e445F4ab476ff9E (Not Found) | 0     | {                                                                             | N/A        |   N/A    |
|                  |                                                        |       |   "amount": [                                                                 |            |          |
|                  |                                                        |       |     "raw:12286422000000000, 18 decimals:0.012286422, 6 decimals: 12286422000" |            |          |
|                  |                                                        |       |   ],                                                                          |            |          |
|                  |                                                        |       |   "spender": [                                                                |            |          |
|                  |                                                        |       |     "0x8BB4C975Ff3c250e0ceEA271728547f3802B36Fd (N/A)"                        |            |          |
|                  |                                                        |       |   ]                                                                           |            |          |
|                  |                                                        |       | }                                                                             |            |          |
| createCampaign   | 0x8BB4C975Ff3c250e0ceEA271728547f3802B36Fd (Not Found) | 0     | {                                                                             | N/A        |   N/A    |
|                  |                                                        |       |   "newCampaign": [                                                            |            |          |
|                  |                                                        |       |     "0x0000000000000000000000000000000000000000000000000000000000000000",     |            |          |
|                  |                                                        |       |     "0x0000000000000000000000000000000000000000 (zero/zero)",                 |            |          |
|                  |                                                        |       |     "0x67763bc722ABE1f041ddC3eD6e445F4ab476ff9E (N/A)",                       |            |          |
|                  |                                                        |       |     "12286422000000000",                                                      |            |          |
|                  |                                                        |       |     "4",                                                                      |            |          |
|                  |                                                        |       |     "1768999409",                                                             |            |          |
|                  |                                                        |       |     "3600",                                                                   |            |          |
|                  |                                                        |       |     "0x825cc173bae27efd76cc2e340160ace3fbb30f6df40b94ee20577ac9ae9898a7"      |            |          |
|                  |                                                        |       |   ]                                                                           |            |          |
|                  |                                                        |       | }                                                                             |            |          |
+------------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
```
