FILENAME: `MaxiOps/Payroll_Txns/Q2Q3_2025/swap_deposit_usdc_susds.json`
MULTISIG: `multisigs/maxi_ops (mainnet:0x166f54F44F271407f24AA1BE415a730035637325)`
COMMIT: `7b4146cf0cec94064e4e2dcac61be32e5fefc260`
CHAIN(S): `mainnet`
TENDERLY: [`🟥 FAILURE (ERC20: transfer amount exceeds balance)`](https://www.tdly.co/shared/simulation/0bd27b0d-4c91-473a-a4f0-1ee73a16cf35)

```
+----------------+----------------------------------------------------------+-------+----------------------------------------------------------------------------------------+------------+----------+
| fx_name        | to                                                       | value | inputs                                                                                 | bip_number | tx_index |
+----------------+----------------------------------------------------------+-------+----------------------------------------------------------------------------------------+------------+----------+
| approve        | 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 (tokens/USDC) | 0     | {                                                                                      | N/A        |   N/A    |
|                |                                                          |       |   "spender": [                                                                         |            |          |
|                |                                                          |       |     "0xd0A61F2963622e992e6534bde4D52fd0a89F39E0 (N/A)"                                 |            |          |
|                |                                                          |       |   ],                                                                                   |            |          |
|                |                                                          |       |   "value": [                                                                           |            |          |
|                |                                                          |       |     "raw:330000000000, 18 decimals:3.3E-7, 6 decimals: 330000"                         |            |          |
|                |                                                          |       |   ]                                                                                    |            |          |
|                |                                                          |       | }                                                                                      |            |          |
| swapAndDeposit | 0xd0A61F2963622e992e6534bde4D52fd0a89F39E0 (Not Found)   | 0     | {                                                                                      | N/A        |   N/A    |
|                |                                                          |       |   "receiver": [                                                                        |            |          |
|                |                                                          |       |     "0x166f54F44F271407f24AA1BE415a730035637325 (multisigs/maxi_ops)"                  |            |          |
|                |                                                          |       |   ],                                                                                   |            |          |
|                |                                                          |       |   "amountIn": [                                                                        |            |          |
|                |                                                          |       |     "raw:330000000000, 18 decimals:3.3E-7, 6 decimals: 330000"                         |            |          |
|                |                                                          |       |   ],                                                                                   |            |          |
|                |                                                          |       |   "minAmountOut": [                                                                    |            |          |
|                |                                                          |       |     "raw:330000000000000000000000, 18 decimals:330000, 6 decimals: 330000000000000000" |            |          |
|                |                                                          |       |   ]                                                                                    |            |          |
|                |                                                          |       | }                                                                                      |            |          |
+----------------+----------------------------------------------------------+-------+----------------------------------------------------------------------------------------+------------+----------+
```
