FILENAME: `BIPs/00batched/2025-W6/100-0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89.json`
MULTISIG: `multisigs/karpatkey (gnosis:0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89)`
COMMIT: `a8aa3ff1893111e1514d621453e4803779d9d62e`
CHAIN(S): `gnosis`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/9862392b-af54-4237-9d2f-06c7096386aa)

```
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                                         | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89 (multisigs/karpatkey) | 0     | {                                                                              | BIP-762    |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                               |            |          |
|           |                                                                  |       |     "0x0951FF0835302929d6c0162b3d2495A85e38ec3A (EOA/dao/mounibec)"            |            |          |
|           |                                                                  |       |   ],                                                                           |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                |            |          |
|           |                                                                  |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                                  |       |   ],                                                                           |            |          |
|           |                                                                  |       |   "newOwner": [                                                                |            |          |
|           |                                                                  |       |     "0xbcf751dBfe314Ee96A660EFA2Fcb259CBc364c29 (EOA/dao_backup/lewis)"        |            |          |
|           |                                                                  |       |   ]                                                                            |            |          |
|           |                                                                  |       | }                                                                              |            |          |
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
