FILENAME: `BIPs/00batched/2025-W6/1101-0x2f237e7643a3bF6Ef265dd6FCBcd26a7Cc38dbAa.json`
MULTISIG: `multisigs/dao (zkevm:0x2f237e7643a3bF6Ef265dd6FCBcd26a7Cc38dbAa)`
COMMIT: `c4549dd21aa8dd358cb2c8600b4637cbf0e218b3`
CHAIN(S): `zkevm`
TENDERLY: `🟪 SKIPPED (ValueError({'error': {'id': '7572eb88-9675-4c7e-a6b5-f455de3fc461', 'slug': 'invalid_transaction_simulation', 'message': 'Unsupported network'}}))`

```
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                         | value | inputs                                                                         | bip_number | tx_index |
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x2f237e7643a3bF6Ef265dd6FCBcd26a7Cc38dbAa (multisigs/dao) | 0     | {                                                                              | BIP-762    |   N/A    |
|           |                                                            |       |   "prevOwner": [                                                               |            |          |
|           |                                                            |       |     "0x0000000000000000000000000000000000000001 (N/A)"                         |            |          |
|           |                                                            |       |   ],                                                                           |            |          |
|           |                                                            |       |   "oldOwner": [                                                                |            |          |
|           |                                                            |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                            |       |   ],                                                                           |            |          |
|           |                                                            |       |   "newOwner": [                                                                |            |          |
|           |                                                            |       |     "0xbcf751dBfe314Ee96A660EFA2Fcb259CBc364c29 (EOA/dao_backup/lewis)"        |            |          |
|           |                                                            |       |   ]                                                                            |            |          |
|           |                                                            |       | }                                                                              |            |          |
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
