FILENAME: `BIPs/00batched/2025-W6/43114-0x17b11FF13e2d7bAb2648182dFD1f1cfa0E4C7cf3.json`
MULTISIG: `multisigs/dao (avalanche:0x17b11FF13e2d7bAb2648182dFD1f1cfa0E4C7cf3)`
COMMIT: `7e368cf541ab360e10af005af7d24ea37d7c0597`
CHAIN(S): `avalanche`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/a6c2de54-53a2-42bd-90e3-e9d8ffed5316)

```
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                         | value | inputs                                                                         | bip_number | tx_index |
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x17b11FF13e2d7bAb2648182dFD1f1cfa0E4C7cf3 (multisigs/dao) | 0     | {                                                                              | BIP-762    |   N/A    |
|           |                                                            |       |   "prevOwner": [                                                               |            |          |
|           |                                                            |       |     "0x0000000000000000000000000000000000000001 (N/A)"                         |            |          |
|           |                                                            |       |   ],                                                                           |            |          |
|           |                                                            |       |   "oldOwner": [                                                                |            |          |
|           |                                                            |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                            |       |   ],                                                                           |            |          |
|           |                                                            |       |   "newOwner": [                                                                |            |          |
|           |                                                            |       |     "0xbcf751dBfe314Ee96A660EFA2Fcb259CBc364c29 (EOA/dao_backup/lewis)"        |            |          |
|           |                                                            |       |   ]                                                                            |            |          |
|           |                                                            |       | }                                                                              |            |          |
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
