Gm Gm all.  It's very important that we get the Message signed this week to add editores to snapshot, we're getting quite low on delegation.  Please focus on that first.

@alexanderlan @trentmc0 @garaigram @mouph  @nanexcool @eboado @OxMaki @StefanGeorge @bonustrack @SausageDoge

Mainnet Snapshot Update Message: https://app.safe.global/transactions/messages?safe=eth:0x10A19e7eE7d7F8a52822f6817de8ea18204F2e4f
Please sign the TOP message dated 06-May-2024, which adds the following addresses: [0x7019Be4E4eB74cA5F61224FeAf687d2b43998516, 0x7c2eA10D3e5922ba3bBBafa39Dc0677353D2AF17,0xff0281256B2A478905B79895c1A2038A679E1751]  as authors who can post snapshot votes as per BIP-587
Mainnet: https://app.safe.global/transactions/queue?safe=eth:0x10A19e7eE7d7F8a52822f6817de8ea18204F2e4f

Please  also Sign Nonce 244
BIP-598: Claim extra SAFE airdrop from GNO staking
BIP-599-603: Reduce caps on gauges added by governance


Here is a loom video of me loading the snapshot change: https://www.loom.com/share/cbdb35647a574ef0a133656853bbf4f8?sid=8b9648f5-f91e-4102-b2e7-bef38d66ed7c

