FILENAME: `BIPs/4269-W69/exotic_payloads/BIP-592-MYSO/BIP-592-ordered-single-payload.json`
MULTISIG: `multisigs/lm (mainnet:0xc38c5f97B34E175FFd35407fc91a937300E33860)`
COMMIT: `c8febb2fd9d460f5515316943a769e6753896eae`
CHAIN(S): `mainnet`
TENDERLY: `🟪 SKIPPED (Web3ValidationError("\nCould not identify the intended function with name `addOnChainQuote`, positional arguments with type(s) `address,str` and keyword arguments with type(s) `{}`.\nFound 1 function(s) with the name `addOnChainQuote`: ['addOnChainQuote(address,((address,address,address,uint256,uint256,uint256,uint256,address,bool,address,bool),(uint256,int256,uint256,uint256)[],bytes32))']\nFunction invocation failed due to no matching argument types."))`

```
+----------+------------------------------------------------+------------------------------------------------+----------------------------------------+---------+----------+
| function | token_symbol                                   | recipient                                      | amount                                 |   bip   | tx_index |
+----------+------------------------------------------------+------------------------------------------------+----------------------------------------+---------+----------+
| transfer | BAL:0xba100000625a3754423978a60c9317c58a424e3D | N/A:0xdC84A5e6Bf288af75CC821226634644Ed6a7aB54 | 25000.0 (RAW: 25000000000000000000000) | BIP-592 |    2     |
+----------+------------------------------------------------+------------------------------------------------+----------------------------------------+---------+----------+
```
FILENAME: `BIPs/4269-W69/exotic_payloads/BIP-592-MYSO/BIP-592-ordered-single-payload.json`
MULTISIG: `multisigs/lm (mainnet:0xc38c5f97B34E175FFd35407fc91a937300E33860)`
COMMIT: `c8febb2fd9d460f5515316943a769e6753896eae`
CHAIN(S): `mainnet`
TENDERLY: `🟪 SKIPPED (Web3ValidationError("\nCould not identify the intended function with name `addOnChainQuote`, positional arguments with type(s) `address,str` and keyword arguments with type(s) `{}`.\nFound 1 function(s) with the name `addOnChainQuote`: ['addOnChainQuote(address,((address,address,address,uint256,uint256,uint256,uint256,address,bool,address,bool),(uint256,int256,uint256,uint256)[],bytes32))']\nFunction invocation failed due to no matching argument types."))`

```
+-----------------+----------------------------------------------------------------------+-------+----------------------------------------------------------------------------+------------+----------+
| fx_name         | to                                                                   | value | inputs                                                                     | bip_number | tx_index |
+-----------------+----------------------------------------------------------------------+-------+----------------------------------------------------------------------------+------------+----------+
| createVault     | 0x1874a08F7975b25944FEb989BbAaA464f61aB3bc (myso/LenderVaultFactory) | 0     | {                                                                          | BIP-592    |   N/A    |
|                 |                                                                      |       |   "salt": [                                                                |            |          |
|                 |                                                                      |       |     "0x0000000000000000000000000000000000000000000000000000000000000000"   |            |          |
|                 |                                                                      |       |   ]                                                                        |            |          |
|                 |                                                                      |       | }                                                                          |            |          |
| addOnChainQuote | 0x71E1cc2F7574C798ED893Ef04D55D1E573bE95B1 (myso/QuoteHandler)       | 0     | {                                                                          | BIP-592    |   N/A    |
|                 |                                                                      |       |   "lenderVault": [                                                         |            |          |
|                 |                                                                      |       |     "0xdC84A5e6Bf288af75CC821226634644Ed6a7aB54 (N/A)"                     |            |          |
|                 |                                                                      |       |   ],                                                                       |            |          |
|                 |                                                                      |       |   "onChainQuote": [                                                        |            |          |
|                 |                                                                      |       |     [                                                                      |            |          |
|                 |                                                                      |       |       [                                                                    |            |          |
|                 |                                                                      |       |         "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 (tokens/USDC)",        |            |          |
|                 |                                                                      |       |         "0xba100000625a3754423978a60c9317c58a424e3D (tokens/BAL)",         |            |          |
|                 |                                                                      |       |         "0x90B9eA01b1c0E2A1b95B03DFBb8E2A4b3F903bfC (None)",               |            |          |
|                 |                                                                      |       |         "20000000000000000000000",                                         |            |          |
|                 |                                                                      |       |         "100000000000000000000000",                                        |            |          |
|                 |                                                                      |       |         "1735779846",                                                      |            |          |
|                 |                                                                      |       |         "0",                                                               |            |          |
|                 |                                                                      |       |         "0x0000000000000000000000000000000000000000 (zero/zero)",          |            |          |
|                 |                                                                      |       |         "true",                                                            |            |          |
|                 |                                                                      |       |         "0x0000000000000000000000000000000000000000 (zero/zero)",          |            |          |
|                 |                                                                      |       |         "false"                                                            |            |          |
|                 |                                                                      |       |       ],                                                                   |            |          |
|                 |                                                                      |       |       [                                                                    |            |          |
|                 |                                                                      |       |         [                                                                  |            |          |
|                 |                                                                      |       |           "800000000000000000",                                            |            |          |
|                 |                                                                      |       |           "0",                                                             |            |          |
|                 |                                                                      |       |           "40000000000000000",                                             |            |          |
|                 |                                                                      |       |           "2592000"                                                        |            |          |
|                 |                                                                      |       |         ]                                                                  |            |          |
|                 |                                                                      |       |       ],                                                                   |            |          |
|                 |                                                                      |       |       "0x0000000000000000000000000000000000000000000000000000000000000000" |            |          |
|                 |                                                                      |       |     ]                                                                      |            |          |
|                 |                                                                      |       |   ]                                                                        |            |          |
|                 |                                                                      |       | }                                                                          |            |          |
+-----------------+----------------------------------------------------------------------+-------+----------------------------------------------------------------------------+------------+----------+
```
