FILENAME: `BIPs/2026-W8/BIP-XXX-emergency-signer-swap-monad.json`
MULTISIG: `multisigs/emergency (monad:0x3a921d6956C62012Dd88f95bD44224a7Ef5C9b5a)`
COMMIT: `893f39bece5512f3a0ed2781286e05ff71c99acd`
CHAIN(S): `monad`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/57d7650a-9a41-4815-8189-b6821b318d86)

```
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                                              | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x3a921d6956C62012Dd88f95bD44224a7Ef5C9b5a (multisigs/emergency) | 0     | {                                                                                   | N/A        |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                                    |            |          |
|           |                                                                  |       |     "0x202B1AA0d702898CA474aB6ED31d53BA309308D9 (EOA/emergency/hypernative)"        |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0xF01Cc7154e255D20489E091a5aEA10Bc136696a8 (EOA/dao/mikeb)"                    |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "newOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0x90347b9CC81a4a28aAc74E8B134040d5ce2eaB6D (EOA/treasury_council/mendesfabio)" |            |          |
|           |                                                                  |       |   ]                                                                                 |            |          |
|           |                                                                  |       | }                                                                                   |            |          |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
```
