FILENAME: `BIPs/2026-W8/BIP-XXX-emergency-signer-swap-ethereum.json`
MULTISIG: `multisigs/emergency (mainnet:0xA29F61256e948F3FB707b4b3B138C5cCb9EF9888)`
COMMIT: `893f39bece5512f3a0ed2781286e05ff71c99acd`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/549a1060-0d25-4e5e-9bba-921c2ccfad63)

```
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                                              | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0xA29F61256e948F3FB707b4b3B138C5cCb9EF9888 (multisigs/emergency) | 0     | {                                                                                   | N/A        |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                                    |            |          |
|           |                                                                  |       |     "0x202B1AA0d702898CA474aB6ED31d53BA309308D9 (EOA/emergency/hypernative)"        |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0xF01Cc7154e255D20489E091a5aEA10Bc136696a8 (EOA/dao/mikeb)"                    |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "newOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0x90347b9CC81a4a28aAc74E8B134040d5ce2eaB6D (EOA/treasury_council/mendesfabio)" |            |          |
|           |                                                                  |       |   ]                                                                                 |            |          |
|           |                                                                  |       | }                                                                                   |            |          |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
```
