FILENAME: `BIPs/2026-W8/BIP-911-emergency-signer-swap-gnosis.json`
MULTISIG: `multisigs/emergency (gnosis:0xd6110A7756080a4e3BCF4e7EBBCA8E8aDFBC9962)`
COMMIT: `68e26059d82c08926d335af2cfb40fd3e2ae4ecf`
CHAIN(S): `gnosis`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/3adf0add-d4d0-4297-a8e6-1d062f521527)

```
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                                              | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0xd6110A7756080a4e3BCF4e7EBBCA8E8aDFBC9962 (multisigs/emergency) | 0     | {                                                                                   | BIP-911    |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                                    |            |          |
|           |                                                                  |       |     "0x202B1AA0d702898CA474aB6ED31d53BA309308D9 (EOA/emergency/hypernative)"        |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0xF01Cc7154e255D20489E091a5aEA10Bc136696a8 (EOA/dao/mikeb)"                    |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "newOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0x90347b9CC81a4a28aAc74E8B134040d5ce2eaB6D (EOA/treasury_council/mendesfabio)" |            |          |
|           |                                                                  |       |   ]                                                                                 |            |          |
|           |                                                                  |       | }                                                                                   |            |          |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
```
