FILENAME: `BIPs/2026-W8/BIP-892-reallocate-wpol.json`
MULTISIG: `multisigs/dao (polygon:0xeE071f4B516F69a1603dA393CdE8e76C40E5Be85)`
COMMIT: `307a7a8e7a66cdfd83e38beb10c3fa729984d5c2`
CHAIN(S): `polygon`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/2d0cf1d0-ec44-4194-86c2-f9d381cff2a4)

```
+---------------------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
| fx_name                   | to                                                     | value | inputs                                                                   | bip_number | tx_index |
+---------------------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
| reallocateCampaignRewards | 0x8BB4C975Ff3c250e0ceEA271728547f3802B36Fd (Not Found) | 0     | {                                                                        | BIP-892    |   N/A    |
|                           |                                                        |       |   "_campaignId": [                                                       |            |          |
|                           |                                                        |       |     "0x2d4deb08f807f60ba58780954529965d46b30c2a72b81a34f36087424d9ce67c" |            |          |
|                           |                                                        |       |   ],                                                                     |            |          |
|                           |                                                        |       |   "froms": [                                                             |            |          |
|                           |                                                        |       |     "0x0000000000000000000000000000000000000000 (zero/zero)"             |            |          |
|                           |                                                        |       |   ],                                                                     |            |          |
|                           |                                                        |       |   "to": [                                                                |            |          |
|                           |                                                        |       |     "0xeE071f4B516F69a1603dA393CdE8e76C40E5Be85 (multisigs/dao)"         |            |          |
|                           |                                                        |       |   ]                                                                      |            |          |
|                           |                                                        |       | }                                                                        |            |          |
+---------------------------+--------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
```
