FILENAME: `BIPs/2026-W8/BIP-911-emergency-signer-swap-monad.json`
MULTISIG: `multisigs/emergency (monad:0x3a921d6956C62012Dd88f95bD44224a7Ef5C9b5a)`
COMMIT: `68e26059d82c08926d335af2cfb40fd3e2ae4ecf`
CHAIN(S): `monad`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/2e288b8f-6562-4729-82fd-d7c2960b42fa)

```
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                                              | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x3a921d6956C62012Dd88f95bD44224a7Ef5C9b5a (multisigs/emergency) | 0     | {                                                                                   | BIP-911    |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                                    |            |          |
|           |                                                                  |       |     "0x202B1AA0d702898CA474aB6ED31d53BA309308D9 (EOA/emergency/hypernative)"        |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0xF01Cc7154e255D20489E091a5aEA10Bc136696a8 (EOA/dao/mikeb)"                    |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "newOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0x90347b9CC81a4a28aAc74E8B134040d5ce2eaB6D (EOA/treasury_council/mendesfabio)" |            |          |
|           |                                                                  |       |   ]                                                                                 |            |          |
|           |                                                                  |       | }                                                                                   |            |          |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
```
