FILENAME: `BIPs/2026-W8/BIP-XXX-emergency-signer-swap-optimism.json`
MULTISIG: `multisigs/emergency (optimism:0xd4c87b33afcE39F1E3F4aF1ce8fFFF7241d9128B)`
COMMIT: `893f39bece5512f3a0ed2781286e05ff71c99acd`
CHAIN(S): `optimism`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/7b4675ed-aa05-46f7-831b-2b10feeb01e5)

```
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                                              | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0xd4c87b33afcE39F1E3F4aF1ce8fFFF7241d9128B (multisigs/emergency) | 0     | {                                                                                   | N/A        |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                                    |            |          |
|           |                                                                  |       |     "0xDA07B188daE2ee63B2eC61Ee4cdB9673C03d2293 (EOA/emergency/juani)"              |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0xF01Cc7154e255D20489E091a5aEA10Bc136696a8 (EOA/dao/mikeb)"                    |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "newOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0x90347b9CC81a4a28aAc74E8B134040d5ce2eaB6D (EOA/treasury_council/mendesfabio)" |            |          |
|           |                                                                  |       |   ]                                                                                 |            |          |
|           |                                                                  |       | }                                                                                   |            |          |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
```
