FILENAME: `BIPs/2026-W8/BIP-911-emergency-signer-swap-ethereum.json`
MULTISIG: `multisigs/emergency (mainnet:0xA29F61256e948F3FB707b4b3B138C5cCb9EF9888)`
COMMIT: `68e26059d82c08926d335af2cfb40fd3e2ae4ecf`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/1770fd4c-8e1e-4612-91bc-d8cdef799640)

```
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                                              | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0xA29F61256e948F3FB707b4b3B138C5cCb9EF9888 (multisigs/emergency) | 0     | {                                                                                   | BIP-911    |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                                    |            |          |
|           |                                                                  |       |     "0x202B1AA0d702898CA474aB6ED31d53BA309308D9 (EOA/emergency/hypernative)"        |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0xF01Cc7154e255D20489E091a5aEA10Bc136696a8 (EOA/dao/mikeb)"                    |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "newOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0x90347b9CC81a4a28aAc74E8B134040d5ce2eaB6D (EOA/treasury_council/mendesfabio)" |            |          |
|           |                                                                  |       |   ]                                                                                 |            |          |
|           |                                                                  |       | }                                                                                   |            |          |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
```
