FILENAME: `BIPs/2026-W8/BIP-XXX-emergency-signer-swap-hyperevm.json`
MULTISIG: `multisigs/emergency (hyperevm:0x44613a28347206F5E26C1B8Db7Dc73f450219746)`
COMMIT: `893f39bece5512f3a0ed2781286e05ff71c99acd`
CHAIN(S): `hyperevm`
TENDERLY: `🟪 SKIPPED (ValueError({'error': {'id': '58435068-fd52-4b33-81ce-1c623678db90', 'slug': 'internal_server_error', 'message': 'Internal server error'}}))`

```
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                                              | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x44613a28347206F5E26C1B8Db7Dc73f450219746 (multisigs/emergency) | 0     | {                                                                                   | N/A        |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                                    |            |          |
|           |                                                                  |       |     "0x7019Be4E4eB74cA5F61224FeAf687d2b43998516 (EOA/emergency/xeonus)"             |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0xF01Cc7154e255D20489E091a5aEA10Bc136696a8 (EOA/dao/mikeb)"                    |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "newOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0x90347b9CC81a4a28aAc74E8B134040d5ce2eaB6D (EOA/treasury_council/mendesfabio)" |            |          |
|           |                                                                  |       |   ]                                                                                 |            |          |
|           |                                                                  |       | }                                                                                   |            |          |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
```
