FILENAME: `BIPs/2026-W8/BIP-911-emergency-signer-swap-plasma.json`
MULTISIG: `multisigs/emergency (plasma:0x0d3319A8057A0C8afd87dFEEA252541A76d56Ebf)`
COMMIT: `68e26059d82c08926d335af2cfb40fd3e2ae4ecf`
CHAIN(S): `plasma`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/d7d772f4-2cc3-43e1-b629-048e14c13c4b)

```
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                                              | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x0d3319A8057A0C8afd87dFEEA252541A76d56Ebf (multisigs/emergency) | 0     | {                                                                                   | BIP-911    |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                                    |            |          |
|           |                                                                  |       |     "0x202B1AA0d702898CA474aB6ED31d53BA309308D9 (EOA/emergency/hypernative)"        |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0xF01Cc7154e255D20489E091a5aEA10Bc136696a8 (EOA/dao/mikeb)"                    |            |          |
|           |                                                                  |       |   ],                                                                                |            |          |
|           |                                                                  |       |   "newOwner": [                                                                     |            |          |
|           |                                                                  |       |     "0x90347b9CC81a4a28aAc74E8B134040d5ce2eaB6D (EOA/treasury_council/mendesfabio)" |            |          |
|           |                                                                  |       |   ]                                                                                 |            |          |
|           |                                                                  |       | }                                                                                   |            |          |
+-----------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
```
