FILENAME: `MaxiOps/Payroll_Txns/Q4_2024/sdBAL-Mint-and-Stake.json`
MULTISIG: `multisigs/maxi_ops (mainnet:0x166f54F44F271407f24AA1BE415a730035637325)`
COMMIT: `701d09be7be91fecaa3785a30a891018eb434ed4`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/316f814e-fc02-4324-8f83-97881714a388)

```
+------------+-----------------------------------------------------------------+-------+----------------------------------------------------------------------------------+------------+----------+
| fx_name    | to                                                              | value | inputs                                                                           | bip_number | tx_index |
+------------+-----------------------------------------------------------------+-------+----------------------------------------------------------------------------------+------------+----------+
| approve    | 0x5c6Ee304399DBdB9C8Ef030aB642B10820DB8F56 (tokens/BalWeth8020) | 0     | {                                                                                | N/A        |   N/A    |
|            |                                                                 |       |   "spender": [                                                                   |            |          |
|            |                                                                 |       |     "0x3e0d44542972859de3CAdaF856B1a4FD351B4D2E (N/A)"                           |            |          |
|            |                                                                 |       |   ],                                                                             |            |          |
|            |                                                                 |       |   "amount": [                                                                    |            |          |
|            |                                                                 |       |     "raw:8033000000000000000000, 18 decimals:8033, 6 decimals: 8033000000000000" |            |          |
|            |                                                                 |       |   ]                                                                              |            |          |
|            |                                                                 |       | }                                                                                |            |          |
| depositAll | 0x3e0d44542972859de3CAdaF856B1a4FD351B4D2E (Not Found)          | 0     | {                                                                                | N/A        |   N/A    |
|            |                                                                 |       |   "_lock": [                                                                     |            |          |
|            |                                                                 |       |     "true"                                                                       |            |          |
|            |                                                                 |       |   ],                                                                             |            |          |
|            |                                                                 |       |   "_stake": [                                                                    |            |          |
|            |                                                                 |       |     "true"                                                                       |            |          |
|            |                                                                 |       |   ],                                                                             |            |          |
|            |                                                                 |       |   "_user": [                                                                     |            |          |
|            |                                                                 |       |     "0x166f54F44F271407f24AA1BE415a730035637325 (multisigs/maxi_ops)"            |            |          |
|            |                                                                 |       |   ]                                                                              |            |          |
|            |                                                                 |       | }                                                                                |            |          |
+------------+-----------------------------------------------------------------+-------+----------------------------------------------------------------------------------+------------+----------+
```
