FILENAME: `BIPs/2024-W18/BIP-XXX Exit and Withdraw from BAL/AURA/ARB Pool Arbitrum.json`
MULTISIG: `multisigs/dao (arbitrum:0xaF23DC5983230E9eEAf93280e312e57539D098D0)`
COMMIT: `4a05cbab155440915fca383848e97a0b4eb011b1`
CHAIN(S): `arbitrum`
TENDERLY: [FAILURE](https://www.tdly.co/shared/simulation/ab31ab68-57eb-4d2f-9821-d2b2fa820741)
```
+-----------+-----------------------------------------------------------------------------------------+---------+-----------------------------------+--------------+------------+
| fx_name   | to                                                                                      |   value | inputs                            | bip_number   | tx_index   |
+===========+=========================================================================================+=========+===================================+==============+============+
| exit      | 0x8D803f7f7e26E586ee90E5A872cf7830e21f7727 (TreasuryExtentions/AURA_ARB_BAL_LP_BIP_322) |       0 | {                                 | N/A          | N/A        |
|           |                                                                                         |         |   "_minOuts": [                   |              |            |
|           |                                                                                         |         |     [                             |              |            |
|           |                                                                                         |         |       "407389945800000000000000"  |              |            |
|           |                                                                                         |         |     ],                            |              |            |
|           |                                                                                         |         |     [                             |              |            |
|           |                                                                                         |         |       "2376519156700000000000000" |              |            |
|           |                                                                                         |         |     ],                            |              |            |
|           |                                                                                         |         |     [                             |              |            |
|           |                                                                                         |         |       "1361586315300000000000000" |              |            |
|           |                                                                                         |         |     ]                             |              |            |
|           |                                                                                         |         |   ]                               |              |            |
|           |                                                                                         |         | }                                 |              |            |
+-----------+-----------------------------------------------------------------------------------------+---------+-----------------------------------+--------------+------------+
```
