File name: BIPs/2023-W44/BIP-471-Mainnet.json
COMMIT: `c625f904f5750c7b09317b94100f155122d85380`
CHAIN(S): `1`
```
+-----------+--------------------------------------------------------+---------+-----------------------------------------------------------------------------------+--------------+------------+
| fx_name   | to                                                     |   value | inputs                                                                            | bip_number   | tx_index   |
+===========+========================================================+=========+===================================================================================+==============+============+
| setConfig | 0xE15bCB9E0EA69e6aB9FA080c4c4A5632896298C3 (Not Found) |       0 | {                                                                                 | BIP-471      | N/A        |
|           |                                                        |         |   "_version": "0",                                                                |              |            |
|           |                                                        |         |   "_chainId": "106",                                                              |              |            |
|           |                                                        |         |   "_configType": "4",                                                             |              |            |
|           |                                                        |         |   "_config": "0x0000000000000000000000000000000000000000000000000000000000000002" |              |            |
|           |                                                        |         | }                                                                                 |              |            |
+-----------+--------------------------------------------------------+---------+-----------------------------------------------------------------------------------+--------------+------------+
```
