FILENAME: `MaxiOps/gasStation/2025-08/add-jalbrekt.json`
MULTISIG: `multisigs/maxi_omni (mainnet:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `f87b85ee7751261347913e42ac81695a3fd0e389`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/713e71b7-0159-4c8e-8204-647b8ef8840b)

```
+---------------+---------------------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                                  | value | inputs                                                                   | bip_number | tx_index |
+---------------+---------------------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
| addRecipients | 0x7fb8f5D04b521B6880158819E69538655AABD5c4 (maxiKeepers/gasStation) | 0     | {                                                                        | N/A        |   N/A    |
|               |                                                                     |       |   "recipients": [                                                        |            |          |
|               |                                                                     |       |     "0x119de05a00BD4e75C4aD6041b82d7afa984aB1B9 (EOA/maxis/jalbrekt)"    |            |          |
|               |                                                                     |       |   ],                                                                     |            |          |
|               |                                                                     |       |   "minBalanceWei": [                                                     |            |          |
|               |                                                                     |       |     "100000000000000000"                                                 |            |          |
|               |                                                                     |       |   ],                                                                     |            |          |
|               |                                                                     |       |   "topUpToAmountWei": [                                                  |            |          |
|               |                                                                     |       |     "raw:250000000000000000, 18 decimals:0.25, 6 decimals: 250000000000" |            |          |
|               |                                                                     |       |   ]                                                                      |            |          |
|               |                                                                     |       | }                                                                        |            |          |
+---------------+---------------------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
```
