File name: BIPs/2023-W41/BIP-XXX-Depost-160k-BAL-into-Aave-v3.json.json
COMMIT: `7131e4e7fc75ffc6c0f102fe3a611fb305786935`
CHAIN(S): `1`
```
+-----------+---------------------------------------------------------+---------+----------------------------------------------------------------+--------------+------------+
| fx_name   | to                                                      |   value | inputs                                                         | bip_number   | tx_index   |
+===========+=========================================================+=========+================================================================+==============+============+
| approve   | 0xba100000625a3754423978a60c9317c58a424e3D (tokens/BAL) |       0 | {                                                              | N/A          | N/A        |
|           |                                                         |         |   "spender": [                                                 |              |            |
|           |                                                         |         |     "0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2 (N/A) "        |              |            |
|           |                                                         |         |   ],                                                           |              |            |
|           |                                                         |         |   "amount": "160000000000000000000000"                         |              |            |
|           |                                                         |         | }                                                              |              |            |
+-----------+---------------------------------------------------------+---------+----------------------------------------------------------------+--------------+------------+
| supply    | 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2 (Not Found)  |       0 | {                                                              | N/A          | N/A        |
|           |                                                         |         |   "asset": [                                                   |              |            |
|           |                                                         |         |     "0xba100000625a3754423978a60c9317c58a424e3D (tokens/BAL) " |              |            |
|           |                                                         |         |   ],                                                           |              |            |
|           |                                                         |         |   "amount": "160000000000000000000000",                        |              |            |
|           |                                                         |         |   "onBehalfOf": "0x10A19e7eE7d7F8a52822f6817de8ea18204F2e4f",  |              |            |
|           |                                                         |         |   "referralCode": "0"                                          |              |            |
|           |                                                         |         | }                                                              |              |            |
+-----------+---------------------------------------------------------+---------+----------------------------------------------------------------+--------------+------------+
```
