File name: BIPs/2023-W41/BIP-XXX Delgate ARB P1.json
COMMIT: `889bf5fc0b04fdb7e6329fdacdd524b4347b3ba1`
CHAIN(S): `42161`
```
+-----------+--------------------------------------------------------+---------+------------------------------------------------------------------+--------------+------------+
| fx_name   | to                                                     |   value | inputs                                                           | bip_number   | tx_index   |
+===========+========================================================+=========+==================================================================+==============+============+
| delegate  | 0x912CE59144191C1204E64559FE8253a0e49E6548 (Not Found) |       0 | {                                                                | N/A          | N/A        |
|           |                                                        |         |   "delegatee": [                                                 |              |            |
|           |                                                        |         |     "0xc38c5f97B34E175FFd35407fc91a937300E33860 (multisigs/lm) " |              |            |
|           |                                                        |         |   ]                                                              |              |            |
|           |                                                        |         | }                                                                |              |            |
+-----------+--------------------------------------------------------+---------+------------------------------------------------------------------+--------------+------------+
```
