File name: BIPs/2023-W41/BIPXXX.json
COMMIT: `eb5ac44bb8a222bd0776231cb0d9b8687da79c76`
CHAIN(S): `1`
```
+-----------+-------------------------------------------------------------+---------+---------------------------------------------------------+--------------+------------+
| fx_name   | to                                                          |   value | inputs                                                  | bip_number   | tx_index   |
+===========+=============================================================+=========+=========================================================+==============+============+
| delegate  | 0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9 (tokens/AAVE)    |       0 | {                                                       | N/A          | N/A        |
|           |                                                             |         |   "delegatee": [                                        |              |            |
|           |                                                             |         |     "0x8787FC2De4De95c53e5E3a4e5459247D9773ea52 (N/A) " |              |            |
|           |                                                             |         |   ]                                                     |              |            |
|           |                                                             |         | }                                                       |              |            |
+-----------+-------------------------------------------------------------+---------+---------------------------------------------------------+--------------+------------+
| delegate  | 0x4da27a545c0c5B758a6BA100e3a049001de870f5 (tokens/stkAAVE) |       0 | {                                                       | N/A          | N/A        |
|           |                                                             |         |   "delegatee": [                                        |              |            |
|           |                                                             |         |     "0x8787FC2De4De95c53e5E3a4e5459247D9773ea52 (N/A) " |              |            |
|           |                                                             |         |   ]                                                     |              |            |
|           |                                                             |         | }                                                       |              |            |
+-----------+-------------------------------------------------------------+---------+---------------------------------------------------------+--------------+------------+
```
