FILENAME: `BIPs/2023-W50/BIP-509.json`
MULTISIG: `multisigs/dao (mainnet:0x10A19e7eE7d7F8a52822f6817de8ea18204F2e4f)`
COMMIT: `c0eddb830e34403efc50a0e81e4c422e9fd64e7f`
CHAIN(S): `mainnet`
```
+-----------+--------------------------------------------------------+---------+------------------------------------------------------------------+--------------+------------+
| fx_name   | to                                                     |   value | inputs                                                           | bip_number   | tx_index   |
+===========+========================================================+=========+==================================================================+==============+============+
| delegate  | 0x3fa73f1e5d8a792c80f426fc8f84fbf7ce9bbcac (Not Found) |       0 | {                                                                | BIP-509      | N/A        |
|           |                                                        |         |   "newDelegate": [                                               |              |            |
|           |                                                        |         |     "0xc38c5f97B34E175FFd35407fc91a937300E33860 (multisigs/lm) " |              |            |
|           |                                                        |         |   ]                                                              |              |            |
|           |                                                        |         | }                                                                |              |            |
+-----------+--------------------------------------------------------+---------+------------------------------------------------------------------+--------------+------------+
```
