FILENAME: `BIPs/2023-W50/BIP-509.json`
MULTISIG: `multisigs/dao (mainnet:0x10A19e7eE7d7F8a52822f6817de8ea18204F2e4f)`
COMMIT: `0f4e6f98caeb1a16a66a12cf0d4dd1a028ef1604`
CHAIN(S): `mainnet`
```
+---------------------+-----------------------------------------------------------------------+---------+---------------------------------------------------------+--------------+------------+
| fx_name             | to                                                                    |   value | inputs                                                  | bip_number   | tx_index   |
+=====================+=======================================================================+=========+=========================================================+==============+============+
| setRewardForwarding | 0xE00fe722e5bE7ad45b1A16066E431E47Df476CeC (hidden_hand2/bribe_vault) |       0 | {                                                       | BIP-509      | N/A        |
|                     |                                                                       |         |   "to": [                                               |              |            |
|                     |                                                                       |         |     "0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (N/A) " |              |            |
|                     |                                                                       |         |   ]                                                     |              |            |
|                     |                                                                       |         | }                                                       |              |            |
+---------------------+-----------------------------------------------------------------------+---------+---------------------------------------------------------+--------------+------------+
| delegate            | 0x3Fa73f1E5d8A792C80F426fc8F84FBF7Ce9bBCAC (aura/vlAURA)              |       0 | {                                                       | BIP-509      | N/A        |
|                     |                                                                       |         |   "newDelegatee": [                                     |              |            |
|                     |                                                                       |         |     "0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (N/A) " |              |            |
|                     |                                                                       |         |   ]                                                     |              |            |
|                     |                                                                       |         | }                                                       |              |            |
+---------------------+-----------------------------------------------------------------------+---------+---------------------------------------------------------+--------------+------------+
```
