FILENAME: `BIPs/2024-W37/BIP-688-Update-Karpatkey-Multisig-Signers/Mainnet.json`
MULTISIG: `multisigs/karpatkey (mainnet:0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89)`
COMMIT: `6a5150d79dabce058641bfd232f8e3005420d611`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/f889a265-5499-467a-8d83-34db7d2f3d62)
```
+-----------+------------------------------------------------------------------+-------+----------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                               | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+----------------------------------------------------------------------+------------+----------+
| swapOwner | 0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89 (multisigs/karpatkey) | 0     | {                                                                    | BIP-688    |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                     |            |          |
|           |                                                                  |       |     "0x823DF0278e4998cD0D06FB857fBD51e85b18A250 (EOA/dao/nanexcool)" |            |          |
|           |                                                                  |       |   ],                                                                 |            |          |
|           |                                                                  |       |   "oldOwner": [                                                      |            |          |
|           |                                                                  |       |     "0x478eC43c6867c2884f87B21c164f1fD1308bD9a3 (EOA/dao/trentmc0)"  |            |          |
|           |                                                                  |       |   ],                                                                 |            |          |
|           |                                                                  |       |   "newOwner": [                                                      |            |          |
|           |                                                                  |       |     "0x11761c7b08287d9489CD84C04DF6852F5C07107b (EOA/maxis/gosuto)"  |            |          |
|           |                                                                  |       |   ]                                                                  |            |          |
|           |                                                                  |       | }                                                                    |            |          |
+-----------+------------------------------------------------------------------+-------+----------------------------------------------------------------------+------------+----------+
```
