FILENAME: `BIPs/00batched/2025-W22/1-0x9a5BDF08a6969A4bDb7724beE3c6d8964BDc0B28.json`
MULTISIG: `multisigs/maxi_aura_locker (mainnet:0x9a5BDF08a6969A4bDb7724beE3c6d8964BDc0B28)`
COMMIT: `fdac7968856388f7148b36de607eb85fe17ec3ca`
CHAIN(S): `mainnet`
TENDERLY: [`🟥 FAILURE (ERC20: transfer amount exceeds balance)`](https://www.tdly.co/shared/simulation/a9d93b42-7410-4e9a-aea7-ee7928f34028)

```
+---------+----------------------------------------------------------+-------+-------------------------------------------------------------------------------------------+------------+----------+
| fx_name | to                                                       | value | inputs                                                                                    | bip_number | tx_index |
+---------+----------------------------------------------------------+-------+-------------------------------------------------------------------------------------------+------------+----------+
| approve | 0xC0c293ce456fF0ED870ADd98a0828Dd4d2903DBF (tokens/AURA) | 0     | {                                                                                         | BIP-832    |   N/A    |
|         |                                                          |       |   "spender": [                                                                            |            |          |
|         |                                                          |       |     "0x3Fa73f1E5d8A792C80F426fc8F84FBF7Ce9bBCAC (aura/vlAURA)"                            |            |          |
|         |                                                          |       |   ],                                                                                      |            |          |
|         |                                                          |       |   "amount": [                                                                             |            |          |
|         |                                                          |       |     "raw:2000000000000000000000000, 18 decimals:2000000, 6 decimals: 2000000000000000000" |            |          |
|         |                                                          |       |   ]                                                                                       |            |          |
|         |                                                          |       | }                                                                                         |            |          |
| lock    | 0x3Fa73f1E5d8A792C80F426fc8F84FBF7Ce9bBCAC (aura/vlAURA) | 0     | {                                                                                         | BIP-832    |   N/A    |
|         |                                                          |       |   "_account": [                                                                           |            |          |
|         |                                                          |       |     "0x9a5BDF08a6969A4bDb7724beE3c6d8964BDc0B28 (multisigs/maxi_aura_locker)"             |            |          |
|         |                                                          |       |   ],                                                                                      |            |          |
|         |                                                          |       |   "_amount": [                                                                            |            |          |
|         |                                                          |       |     "raw:2000000000000000000000000, 18 decimals:2000000, 6 decimals: 2000000000000000000" |            |          |
|         |                                                          |       |   ]                                                                                       |            |          |
|         |                                                          |       | }                                                                                         |            |          |
+---------+----------------------------------------------------------+-------+-------------------------------------------------------------------------------------------+------------+----------+
```
