FILENAME: `MaxiOps/signers/balancer-onchain-ltd/balancer-onchain-swap-josh-lemma-zkevm.json`
MULTISIG: `multisigs/balancer_onchain_ltd (zkevm:0x16b0056636Fcc85f92C49cD49a24bc519d4A1941)`
COMMIT: `0f07de1ad890dc956f6444daccf0ba19a43aa528`
CHAIN(S): `zkevm`
TENDERLY: `🟪 SKIPPED (ValueError({'error': {'id': '7b7ddc4b-8ac0-4fe8-9fad-19e5f6ef8c98', 'slug': 'internal_server_error', 'message': 'Internal server error'}}))`

```
+-----------+-----------------------------------------------------------------------------+-------+--------------------------------------------------------+------------+----------+
| fx_name   | to                                                                          | value | inputs                                                 | bip_number | tx_index |
+-----------+-----------------------------------------------------------------------------+-------+--------------------------------------------------------+------------+----------+
| swapOwner | 0x16b0056636Fcc85f92C49cD49a24bc519d4A1941 (multisigs/balancer_onchain_ltd) | 0     | {                                                      | N/A        |   N/A    |
|           |                                                                             |       |   "prevOwner": [                                       |            |          |
|           |                                                                             |       |     "0x0000000000000000000000000000000000000001 (N/A)" |            |          |
|           |                                                                             |       |   ],                                                   |            |          |
|           |                                                                             |       |   "oldOwner": [                                        |            |          |
|           |                                                                             |       |     "0xB9F1815682879337dBE714f7469288dEA7DE93f2 (N/A)" |            |          |
|           |                                                                             |       |   ],                                                   |            |          |
|           |                                                                             |       |   "newOwner": [                                        |            |          |
|           |                                                                             |       |     "0x646333c3b674069fd36f1b226fF4fE83035A4ad3 (N/A)" |            |          |
|           |                                                                             |       |   ]                                                    |            |          |
|           |                                                                             |       | }                                                      |            |          |
+-----------+-----------------------------------------------------------------------------+-------+--------------------------------------------------------+------------+----------+
```
