FILENAME: `MaxiOps/signers/balancer-onchain-ltd/balancer-onchain-swap-josh-lemma-sonic.json`
MULTISIG: `!NOT FOUND (sonic:0x16b0056636Fcc85f92C49cD49a24bc519d4A1941)`
COMMIT: `c437457ad7d2a47471a2a8ab859576058c17d061`
CHAIN(S): `sonic`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/60c12c9e-182f-4598-81a8-5155b19d7df2)

```
+-----------+--------------------------------------------------------+-------+-----------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                     | value | inputs                                                                            | bip_number | tx_index |
+-----------+--------------------------------------------------------+-------+-----------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x16b0056636Fcc85f92C49cD49a24bc519d4A1941 (Not Found) | 0     | {                                                                                 | N/A        |   N/A    |
|           |                                                        |       |   "prevOwner": [                                                                  |            |          |
|           |                                                        |       |     "0x0000000000000000000000000000000000000001 (N/A)"                            |            |          |
|           |                                                        |       |   ],                                                                              |            |          |
|           |                                                        |       |   "oldOwner": [                                                                   |            |          |
|           |                                                        |       |     "0xB9F1815682879337dBE714f7469288dEA7DE93f2 (EOA/emeritus/joshua_signer)"     |            |          |
|           |                                                        |       |   ],                                                                              |            |          |
|           |                                                        |       |   "newOwner": [                                                                   |            |          |
|           |                                                        |       |     "0x646333c3b674069fd36f1b226fF4fE83035A4ad3 (EOA/balancer_onchain_ltd/lemma)" |            |          |
|           |                                                        |       |   ]                                                                               |            |          |
|           |                                                        |       | }                                                                                 |            |          |
+-----------+--------------------------------------------------------+-------+-----------------------------------------------------------------------------------+------------+----------+
```
