FILENAME: `MaxiOps/signers/balancer-onchain-ltd/balancer-onchain-swap-josh-lemma-xlayer.json`
MULTISIG: `multisigs/balancer_onchain_ltd (xlayer:0x16b0056636Fcc85f92C49cD49a24bc519d4A1941)`
COMMIT: `0f07de1ad890dc956f6444daccf0ba19a43aa528`
CHAIN(S): `xlayer`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/d739d423-5ad0-4b21-9d79-4a2c6ce8d185)

```
+-----------+-----------------------------------------------------------------------------+-------+--------------------------------------------------------+------------+----------+
| fx_name   | to                                                                          | value | inputs                                                 | bip_number | tx_index |
+-----------+-----------------------------------------------------------------------------+-------+--------------------------------------------------------+------------+----------+
| swapOwner | 0x16b0056636Fcc85f92C49cD49a24bc519d4A1941 (multisigs/balancer_onchain_ltd) | 0     | {                                                      | N/A        |   N/A    |
|           |                                                                             |       |   "prevOwner": [                                       |            |          |
|           |                                                                             |       |     "0x0000000000000000000000000000000000000001 (N/A)" |            |          |
|           |                                                                             |       |   ],                                                   |            |          |
|           |                                                                             |       |   "oldOwner": [                                        |            |          |
|           |                                                                             |       |     "0xB9F1815682879337dBE714f7469288dEA7DE93f2 (N/A)" |            |          |
|           |                                                                             |       |   ],                                                   |            |          |
|           |                                                                             |       |   "newOwner": [                                        |            |          |
|           |                                                                             |       |     "0x646333c3b674069fd36f1b226fF4fE83035A4ad3 (N/A)" |            |          |
|           |                                                                             |       |   ]                                                    |            |          |
|           |                                                                             |       | }                                                      |            |          |
+-----------+-----------------------------------------------------------------------------+-------+--------------------------------------------------------+------------+----------+
```
