File name: BIPs/00batched/2023-W44/43114-0x17b11FF13e2d7bAb2648182dFD1f1cfa0E4C7cf3.json
COMMIT: `f195a3bf65e0e3b5402fdb8b07d367dcdc9dbc6e`
MERGED PAYLOAD: Chain:avalanche (43114), Multisig: multisigs/dao (0x17b11FF13e2d7bAb2648182dFD1f1cfa0E4C7cf3)
CHAIN(S): `43114`
```
+-----------+--------------------------------------------------------+---------+-----------------------------------------------------------------------------------+--------------+------------+
| fx_name   | to                                                     |   value | inputs                                                                            | bip_number   | tx_index   |
+===========+========================================================+=========+===================================================================================+==============+============+
| setConfig | 0xE15bCB9E0EA69e6aB9FA080c4c4A5632896298C3 (Not Found) |       0 | {                                                                                 | BIP-471      | N/A        |
|           |                                                        |         |   "_version": "0",                                                                |              |            |
|           |                                                        |         |   "_chainId": "101",                                                              |              |            |
|           |                                                        |         |   "_configType": "1",                                                             |              |            |
|           |                                                        |         |   "_config": "0x0000000000000000000000000000000000000000000000000000000000000002" |              |            |
|           |                                                        |         | }                                                                                 |              |            |
+-----------+--------------------------------------------------------+---------+-----------------------------------------------------------------------------------+--------------+------------+
```
