FILENAME: `MaxiOps/ManualFeeSweeps/redeem-usdt-from-stata-plasma.json`
MULTISIG: `multisigs/maxi_omni (plasma:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `b1d5aebbfd9559e757bc44fcb118b9ad92c3bd45`
CHAIN(S): `plasma`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/9e2dba03-7e7f-4d5e-9b18-8fd78173d30a)

```
+---------+--------------------------------------------------------+-------+------------------------------------------------------------------------+------------+----------+
| fx_name | to                                                     | value | inputs                                                                 | bip_number | tx_index |
+---------+--------------------------------------------------------+-------+------------------------------------------------------------------------+------------+----------+
| redeem  | 0xE0126F0c4451B2B917064A93040fd4770D6774b5 (Not Found) | 0     | {                                                                      | N/A        |   N/A    |
|         |                                                        |       |   "shares": [                                                          |            |          |
|         |                                                        |       |     "116349295037"                                                     |            |          |
|         |                                                        |       |   ],                                                                   |            |          |
|         |                                                        |       |   "receiver": [                                                        |            |          |
|         |                                                        |       |     "0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (multisigs/maxi_omni)" |            |          |
|         |                                                        |       |   ],                                                                   |            |          |
|         |                                                        |       |   "owner": [                                                           |            |          |
|         |                                                        |       |     "0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (multisigs/maxi_omni)" |            |          |
|         |                                                        |       |   ]                                                                    |            |          |
|         |                                                        |       | }                                                                      |            |          |
+---------+--------------------------------------------------------+-------+------------------------------------------------------------------------+------------+----------+
```
