gm everyone. please pay close attention and only sign where you are pinged. Doing some new tx's on Ethereum plus housekeeping on the other networks.

@OxMaki @alexanderlan @trentmc0 @SausageDogCrypto @nanexcool @bonustrack @StefanGeorge @eboado @garaigram

https://gnosis-safe.io/app/eth:0x10A19e7eE7d7F8a52822f6817de8ea18204F2e4f/transactions/queue

#74 & #75 - pay Balancer Foundation per https://snapshot.org/#/balancer.eth/proposal/0x05d36e7cb6f2f63ac84eb279ff7bb274eb6375a81429edc77655212c79d6d0ae
#76 - pay Ops subDAO per https://snapshot.org/#/balancer.eth/proposal/0x4ddd290617b42c91844e91c372f34d702292c7874b25667652c092b84a0b1bdc
#77 - swap Kain for Mounir per https://snapshot.org/#/balancer.eth/proposal/0x9614c890099947b96d36cee4f6d64e649fe41bdd66331d1d93b39ed952c4ffcd

————————————————————————————————————————————————————————————-
@alexanderlan @kaiynne2 @trentmc0 @cryptovc @StefanGeorge @jbrukh

https://gnosis-safe.io/app/matic:0xeE071f4B516F69a1603dA393CdE8e76C40E5Be85/transactions/queue

please sign the REJECTION of #5 and sign #6 to replace coopah with 0xMaki on our Polygon treasury

————————————————————————————————————————————————————————————--
@OxMaki @alexanderlan @kaiynne2 @trentmc0 @nanexcool @cryptovc @bonustrack @StefanGeorge

https://gnosis-safe.io/app/arb1:0xaF23DC5983230E9eEAf93280e312e57539D098D0/transactions/queue

please sign #5 to replace jbrukh with David Gerai on our Arbitrum treasury
—————————————————————————————————————————————————————————————
@alexanderlan @kaiynne2 @trentmc0 @nanexcool @cryptovc @bonustrack @jbrukh @coopahtroopanew

https://safe.fantom.network/ftm:0xFe2022da08d17ac8388F5bEFE4F71456255105A4/transactions/queue
