FILENAME: `MaxiOps/00partnerLM/LIDO/ARB/2024-07-04.json`
MULTISIG: `multisigs/lido_partner_lm (optimism:0xeD2Bc4e72Ed7D61FA4812a6B0E3d16F8Ad8369a1)`
COMMIT: `1ea8b936bb260c5e222ae0328faad76bf97982ae`
CHAIN(S): `optimism`
TENDERLY: [SUCCESS](https://www.tdly.co/shared/simulation/8a6a0971-0436-4206-a1de-c5719ce0915c)
```
+--------------+--------------------------------------------------------+-------+----------------------------------------------------------------------------------+------------+----------+
| fx_name      | to                                                     | value | inputs                                                                           | bip_number | tx_index |
+--------------+--------------------------------------------------------+-------+----------------------------------------------------------------------------------+------------+----------+
| approve      | 0x912CE59144191C1204E64559FE8253a0e49E6548 (Not Found) | 0     | {                                                                                | N/A        |   N/A    |
|              |                                                        |       |   "spender": [                                                                   |            |          |
|              |                                                        |       |     "0x8d89593c199Cb763bDEF04529F978f82503E4669 (N/A)"                           |            |          |
|              |                                                        |       |   ],                                                                             |            |          |
|              |                                                        |       |   "rawAmount": [                                                                 |            |          |
|              |                                                        |       |     "raw:7500000000000000000000, 18 decimals:7500, 6 decimals: 7500000000000000" |            |          |
|              |                                                        |       |   ]                                                                              |            |          |
|              |                                                        |       | }                                                                                |            |          |
| depositBribe | 0x928b06229a3f4Bc7806d80Fe54e48E777BB74536 (Not Found) | 0     | {                                                                                | N/A        |   N/A    |
|              |                                                        |       |   "_proposal": [                                                                 |            |          |
|              |                                                        |       |     "0x9211c605c0a7fa383d5bb82f1c30a0fa01dc7a5293ab31d7bac36d29d84a540f"         |            |          |
|              |                                                        |       |   ],                                                                             |            |          |
|              |                                                        |       |   "_token": [                                                                    |            |          |
|              |                                                        |       |     "0x912CE59144191C1204E64559FE8253a0e49E6548 (N/A)"                           |            |          |
|              |                                                        |       |   ],                                                                             |            |          |
|              |                                                        |       |   "_amount": [                                                                   |            |          |
|              |                                                        |       |     "raw:3750000000000000000000, 18 decimals:3750, 6 decimals: 3750000000000000" |            |          |
|              |                                                        |       |   ],                                                                             |            |          |
|              |                                                        |       |   "_maxTokensPerVote": [                                                         |            |          |
|              |                                                        |       |     "0"                                                                          |            |          |
|              |                                                        |       |   ],                                                                             |            |          |
|              |                                                        |       |   "_periods": [                                                                  |            |          |
|              |                                                        |       |     "1"                                                                          |            |          |
|              |                                                        |       |   ]                                                                              |            |          |
|              |                                                        |       | }                                                                                |            |          |
| depositBribe | 0x928b06229a3f4Bc7806d80Fe54e48E777BB74536 (Not Found) | 0     | {                                                                                | N/A        |   N/A    |
|              |                                                        |       |   "_proposal": [                                                                 |            |          |
|              |                                                        |       |     "0x453430b3fcee27035fac06f6b70875101fb394e6658059f35cf7faeebc1323c3"         |            |          |
|              |                                                        |       |   ],                                                                             |            |          |
|              |                                                        |       |   "_token": [                                                                    |            |          |
|              |                                                        |       |     "0x912CE59144191C1204E64559FE8253a0e49E6548 (N/A)"                           |            |          |
|              |                                                        |       |   ],                                                                             |            |          |
|              |                                                        |       |   "_amount": [                                                                   |            |          |
|              |                                                        |       |     "raw:1875000000000000000000, 18 decimals:1875, 6 decimals: 1875000000000000" |            |          |
|              |                                                        |       |   ],                                                                             |            |          |
|              |                                                        |       |   "_maxTokensPerVote": [                                                         |            |          |
|              |                                                        |       |     "0"                                                                          |            |          |
|              |                                                        |       |   ],                                                                             |            |          |
|              |                                                        |       |   "_periods": [                                                                  |            |          |
|              |                                                        |       |     "1"                                                                          |            |          |
|              |                                                        |       |   ]                                                                              |            |          |
|              |                                                        |       | }                                                                                |            |          |
| depositBribe | 0x928b06229a3f4Bc7806d80Fe54e48E777BB74536 (Not Found) | 0     | {                                                                                | N/A        |   N/A    |
|              |                                                        |       |   "_proposal": [                                                                 |            |          |
|              |                                                        |       |     "0x35f0db0217e1509c9edc86b7b4017a5d9d2b4d68a3e3388e97ee3597dc27422f"         |            |          |
|              |                                                        |       |   ],                                                                             |            |          |
|              |                                                        |       |   "_token": [                                                                    |            |          |
|              |                                                        |       |     "0x912CE59144191C1204E64559FE8253a0e49E6548 (N/A)"                           |            |          |
|              |                                                        |       |   ],                                                                             |            |          |
|              |                                                        |       |   "_amount": [                                                                   |            |          |
|              |                                                        |       |     "raw:1875000000000000000000, 18 decimals:1875, 6 decimals: 1875000000000000" |            |          |
|              |                                                        |       |   ],                                                                             |            |          |
|              |                                                        |       |   "_maxTokensPerVote": [                                                         |            |          |
|              |                                                        |       |     "0"                                                                          |            |          |
|              |                                                        |       |   ],                                                                             |            |          |
|              |                                                        |       |   "_periods": [                                                                  |            |          |
|              |                                                        |       |     "1"                                                                          |            |          |
|              |                                                        |       |   ]                                                                              |            |          |
|              |                                                        |       | }                                                                                |            |          |
+--------------+--------------------------------------------------------+-------+----------------------------------------------------------------------------------+------------+----------+
```
