Voting for: {
    "ComposableStable USDC-DAI-USDT/sDAI": 0.125,
    "a-ComposableStable sFRAX/4POOL-BPT": 0.1,
    "a-ComposableStable USDT/DAI/USDC/USDC.e": 0.05,
    "a-Gyro AaveUSDCn/USDC": 0.05,
    "a-Gyro AaveUSDT/USDT": 0.05,
    "50/50 wstETH/ACX": 0.038,
    "ComposableStable wstETH/WETH": 0.0291,
    "ComposableStable svETH/wstETH": 0.022,
    "ComposableStable rETH/weETH": 0.0595,
    "ComposableStable WETH/ezETH": 0.1356,
    "MetaStable WETH/rETH": 0.0408,
    "a-ComposableStable USDC/sUSDe": 0.05,
    "a-Gyroe WETH/WOETH": 0.05,
    "b-Gyroe AaveUSDC/sDAI": 0.05,
    "b-ComposableStable weETH/WETH": 0.05,
    "o-ComposableStable WETH/wrsETH": 0.05,
    "a-50/50 wstETH/JitoSOL": 0.05
}

hash: 0x2f2a68797bc67a4fcea2bac56d7b7cbce14caceeeac3f4344b1c00adfbd8eb9a
