Voting for: {
    "ComposableStable USDC-DAI-USDT/sDAI": 0.15,
    "a-ComposableStable sFRAX/4POOL-BPT": 0.125,
    "a-ComposableStable USDT/DAI/USDC/USDC.e": 0.05,
    "b-ComposableStable USDC/USDbC/axlUSDC": 0.05,
    "ComposableStable wstETH/WETH": 0.05,
    "ComposableStable ezETH/weETH/rswETH": 0.025,
    "ComposableStable svETH/wstETH": 0.024,
    "ComposableStable rETH/weETH": 0.05,
    "ComposableStable WETH/ezETH": 0.146,
    "MetaStable WETH/rETH": 0.03,
    "a-ComposableStable USDC/sUSDe": 0.05,
    "ComposableStable pufETH/wstETH": 0.05,
    "b-Gyroe AaveUSDC/sDAI": 0.05,
    "b-ComposableStable weETH/WETH": 0.1,
    "a-50/50 wstETH/JitoSOL": 0.05
}

hash: 0x6f52d5e8e674f62c07572890b31eb8146732e78b6e6b6446e7cc68f04b35e8fb
