Voting for: {
    "ComposableStable USDC-DAI-USDT/sDAI": 0.125,
    "a-ComposableStable sFRAX/4POOL-BPT": 0.1,
    "a-ComposableStable USDT/DAI/USDC/USDC.e": 0.05,
    "a-Gyro AaveUSDCn/USDC": 0.023,
    "a-Gyro AaveUSDT/USDT": 0.023,
    "a-Gyroe AaveUSDCn/AaveUSDT": 0.054,
    "50/50 STG/USDC": 0.0352,
    "ComposableStable wstETH/WETH": 0.0401,
    "MetaStable WETH/rETH": 0.0592,
    "ComposableStable rETH/weETH": 0.0351,
    "ComposableStable WETH/ezETH": 0.0681,
    "ComposableStable weETH/ezETH/rswETH": 0.0873,
    "a-ComposableStable USDC/sUSDe": 0.07,
    "a-Gyroe WETH/WOETH": 0.05,
    "b-Gyroe AaveUSDC/sDAI": 0.03,
    "b-ComposableStable weETH/WETH": 0.05,
    "a-ComposableStable wstETH/ETHx": 0.1
}

hash: 0xfb8d79ac3ca90b2723b388f0f8bfce81a8ad294b6a94603033d072fb0ca1449a
