FILENAME: `MaxiOps/veMODE-Transactions/Vote-Transactions/veMODE-BPT-Vote-1.json`
MULTISIG: `multisigs/lm (mode:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `c77d1c9649266a078e6d6b2c8d2a1e75e530a641`
CHAIN(S): `mode`
TENDERLY: `🟪 SKIPPED (Web3ValidationError("\nCould not identify the intended function with name `vote`, positional arguments with type(s) `int,(str,str)` and keyword arguments with type(s) `{}`.\nFound 1 function(s) with the name `vote`: ['vote(uint256,(uint256,address)[])']\nFunction invocation failed due to no matching argument types."))`

```
+---------+--------------------------------------------------------+-------+------------------------------------------------------+------------+----------+
| fx_name | to                                                     | value | inputs                                               | bip_number | tx_index |
+---------+--------------------------------------------------------+-------+------------------------------------------------------+------------+----------+
| vote    | 0x2aA8A5C1Af4EA11A1f1F10f3b73cfB30419F77Fb (Not Found) | 0     | {                                                    | N/A        |   N/A    |
|         |                                                        |       |   "_tokenId": [                                      |            |          |
|         |                                                        |       |     "98"                                             |            |          |
|         |                                                        |       |   ],                                                 |            |          |
|         |                                                        |       |   "_votes": [                                        |            |          |
|         |                                                        |       |     "1",                                             |            |          |
|         |                                                        |       |     "\"0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e\"" |            |          |
|         |                                                        |       |   ]                                                  |            |          |
|         |                                                        |       | }                                                    |            |          |
+---------+--------------------------------------------------------+-------+------------------------------------------------------+------------+----------+
```
