FILENAME: `MaxiOps/v3_fees/withdraw-waplausdt0-w47.json`
MULTISIG: `multisigs/omni (plasma:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `3ea912a70f14ff8cea1314107e72e3b88dad67cb`
CHAIN(S): `plasma`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/1d37ed12-155d-431e-8295-39e5d4e940c2)

```
+---------+--------------------------------------------------------+-------+-------------------------------------------------------------------+------------+----------+
| fx_name | to                                                     | value | inputs                                                            | bip_number | tx_index |
+---------+--------------------------------------------------------+-------+-------------------------------------------------------------------+------------+----------+
| redeem  | 0xE0126F0c4451B2B917064A93040fd4770D6774b5 (Not Found) | 0     | {                                                                 | N/A        |   N/A    |
|         |                                                        |       |   "shares": [                                                     |            |          |
|         |                                                        |       |     "2097419496"                                                  |            |          |
|         |                                                        |       |   ],                                                              |            |          |
|         |                                                        |       |   "receiver": [                                                   |            |          |
|         |                                                        |       |     "0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (multisigs/omni)" |            |          |
|         |                                                        |       |   ],                                                              |            |          |
|         |                                                        |       |   "owner": [                                                      |            |          |
|         |                                                        |       |     "0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (multisigs/omni)" |            |          |
|         |                                                        |       |   ]                                                               |            |          |
|         |                                                        |       | }                                                                 |            |          |
+---------+--------------------------------------------------------+-------+-------------------------------------------------------------------+------------+----------+
```
