FILENAME: `MaxiOps/signers/fee_mngr-ethereum.json`
MULTISIG: `multisigs/feeManager (mainnet:0xf4A80929163C5179Ca042E1B292F5EFBBE3D89e6)`
COMMIT: `54fc4a4b0161c94b80a843616cbc05af0237264a`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/563a73f7-d7f5-47e2-b726-5ebfc48b427e)

```
+-----------+-------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                                | value | inputs                                                                         | bip_number | tx_index |
+-----------+-------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0xf4A80929163C5179Ca042E1B292F5EFBBE3D89e6 (multisigs/feeManager) | 0     | {                                                                              | N/A        |   N/A    |
|           |                                                                   |       |   "prevOwner": [                                                               |            |          |
|           |                                                                   |       |     "0xc4591c41e01a7a654B5427f39Bbd1dEe5bD45D1D (EOA/maxi_deployers/mikeb)"    |            |          |
|           |                                                                   |       |   ],                                                                           |            |          |
|           |                                                                   |       |   "oldOwner": [                                                                |            |          |
|           |                                                                   |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                                   |       |   ],                                                                           |            |          |
|           |                                                                   |       |   "newOwner": [                                                                |            |          |
|           |                                                                   |       |     "0x119de05a00BD4e75C4aD6041b82d7afa984aB1B9 (EOA/maxis/jalbrekt)"          |            |          |
|           |                                                                   |       |   ]                                                                            |            |          |
|           |                                                                   |       | }                                                                              |            |          |
+-----------+-------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
