FILENAME: `MaxiOps/signers/fees-polygon.json`
MULTISIG: `multisigs/feeManager (polygon:0x7c68c42De679ffB0f16216154C996C354cF1161B)`
COMMIT: `77bfbfbd03c88ba861e8cfd72e38664157f2844c`
CHAIN(S): `polygon`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/191933f5-3f29-430b-b0a9-71a09c1d34ce)

```
+-----------+-------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                                | value | inputs                                                                         | bip_number | tx_index |
+-----------+-------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x7c68c42De679ffB0f16216154C996C354cF1161B (multisigs/feeManager) | 0     | {                                                                              | N/A        |   N/A    |
|           |                                                                   |       |   "prevOwner": [                                                               |            |          |
|           |                                                                   |       |     "0x0000000000000000000000000000000000000001 (N/A)"                         |            |          |
|           |                                                                   |       |   ],                                                                           |            |          |
|           |                                                                   |       |   "oldOwner": [                                                                |            |          |
|           |                                                                   |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                                   |       |   ],                                                                           |            |          |
|           |                                                                   |       |   "newOwner": [                                                                |            |          |
|           |                                                                   |       |     "0x119de05a00BD4e75C4aD6041b82d7afa984aB1B9 (EOA/maxis/jalbrekt)"          |            |          |
|           |                                                                   |       |   ]                                                                            |            |          |
|           |                                                                   |       | }                                                                              |            |          |
+-----------+-------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
