FILENAME: `MaxiOps/signers/fees-arbitrum.json`
MULTISIG: `multisigs/feeManager (arbitrum:0x7c68c42De679ffB0f16216154C996C354cF1161B)`
COMMIT: `54fc4a4b0161c94b80a843616cbc05af0237264a`
CHAIN(S): `arbitrum`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/9eb84329-8094-462e-9819-9cfd138aca87)

```
+-----------+-------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                                | value | inputs                                                                         | bip_number | tx_index |
+-----------+-------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x7c68c42De679ffB0f16216154C996C354cF1161B (multisigs/feeManager) | 0     | {                                                                              | N/A        |   N/A    |
|           |                                                                   |       |   "prevOwner": [                                                               |            |          |
|           |                                                                   |       |     "0x0000000000000000000000000000000000000001 (N/A)"                         |            |          |
|           |                                                                   |       |   ],                                                                           |            |          |
|           |                                                                   |       |   "oldOwner": [                                                                |            |          |
|           |                                                                   |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                                   |       |   ],                                                                           |            |          |
|           |                                                                   |       |   "newOwner": [                                                                |            |          |
|           |                                                                   |       |     "0x119de05a00BD4e75C4aD6041b82d7afa984aB1B9 (EOA/maxis/jalbrekt)"          |            |          |
|           |                                                                   |       |   ]                                                                            |            |          |
|           |                                                                   |       | }                                                                              |            |          |
+-----------+-------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
