FILENAME: `MaxiOps/signers/fees-ethereum.json`
MULTISIG: `multisigs/fees (mainnet:0x7c68c42De679ffB0f16216154C996C354cF1161B)`
COMMIT: `c9e7de04d5bf23bed9ec972473ba768c844ba275`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/df7f5562-70eb-4cd3-9131-d83390575720)

```
+-----------+-------------------------------------------------------------+-------+------------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                          | value | inputs                                                                             | bip_number | tx_index |
+-----------+-------------------------------------------------------------+-------+------------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x7c68c42De679ffB0f16216154C996C354cF1161B (multisigs/fees) | 0     | {                                                                                  | N/A        |   N/A    |
|           |                                                             |       |   "prevOwner": [                                                                   |            |          |
|           |                                                             |       |     "0x0000000000000000000000000000000000000001 (N/A)"                             |            |          |
|           |                                                             |       |   ],                                                                               |            |          |
|           |                                                             |       |   "oldOwner": [                                                                    |            |          |
|           |                                                             |       |     "0x7b183340d531cEd66d7F18fE171Df4c6A3cC61A4 (EOA/emeritus/tritium-ops_signer)" |            |          |
|           |                                                             |       |   ],                                                                               |            |          |
|           |                                                             |       |   "newOwner": [                                                                    |            |          |
|           |                                                             |       |     "0x119de05a00BD4e75C4aD6041b82d7afa984aB1B9 (EOA/maxis/jalbrekt)"              |            |          |
|           |                                                             |       |   ]                                                                                |            |          |
|           |                                                             |       | }                                                                                  |            |          |
+-----------+-------------------------------------------------------------+-------+------------------------------------------------------------------------------------+------------+----------+
```
