FILENAME: `MaxiOps/signers/lm-avalanche.json`
MULTISIG: `multisigs/fees (avalanche:0x326A7778DB9B741Cb2acA0DE07b9402C7685dAc6)`
COMMIT: `77bfbfbd03c88ba861e8cfd72e38664157f2844c`
CHAIN(S): `avalanche`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/78f4c08a-20d3-4912-89ed-4f4900d803d5)

```
+-----------+-------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                          | value | inputs                                                                         | bip_number | tx_index |
+-----------+-------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x326A7778DB9B741Cb2acA0DE07b9402C7685dAc6 (multisigs/fees) | 0     | {                                                                              | N/A        |   N/A    |
|           |                                                             |       |   "prevOwner": [                                                               |            |          |
|           |                                                             |       |     "0x7019Be4E4eB74cA5F61224FeAf687d2b43998516 (EOA/emergency/xeonus)"        |            |          |
|           |                                                             |       |   ],                                                                           |            |          |
|           |                                                             |       |   "oldOwner": [                                                                |            |          |
|           |                                                             |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                             |       |   ],                                                                           |            |          |
|           |                                                             |       |   "newOwner": [                                                                |            |          |
|           |                                                             |       |     "0x119de05a00BD4e75C4aD6041b82d7afa984aB1B9 (EOA/maxis/jalbrekt)"          |            |          |
|           |                                                             |       |   ]                                                                            |            |          |
|           |                                                             |       | }                                                                              |            |          |
+-----------+-------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
