FILENAME: `MaxiOps/signers/lm-arbitrum.json`
MULTISIG: `multisigs/lm (arbitrum:0xc38c5f97B34E175FFd35407fc91a937300E33860)`
COMMIT: `77bfbfbd03c88ba861e8cfd72e38664157f2844c`
CHAIN(S): `arbitrum`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/e3256f51-cc43-441c-9884-88d1ade0f920)

```
+-----------+-----------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                        | value | inputs                                                                         | bip_number | tx_index |
+-----------+-----------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0xc38c5f97B34E175FFd35407fc91a937300E33860 (multisigs/lm) | 0     | {                                                                              | N/A        |   N/A    |
|           |                                                           |       |   "prevOwner": [                                                               |            |          |
|           |                                                           |       |     "0xc4591c41e01a7a654B5427f39Bbd1dEe5bD45D1D (EOA/maxi_deployers/mikeb)"    |            |          |
|           |                                                           |       |   ],                                                                           |            |          |
|           |                                                           |       |   "oldOwner": [                                                                |            |          |
|           |                                                           |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                           |       |   ],                                                                           |            |          |
|           |                                                           |       |   "newOwner": [                                                                |            |          |
|           |                                                           |       |     "0x119de05a00BD4e75C4aD6041b82d7afa984aB1B9 (EOA/maxis/jalbrekt)"          |            |          |
|           |                                                           |       |   ]                                                                            |            |          |
|           |                                                           |       | }                                                                              |            |          |
+-----------+-----------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
