FILENAME: `MaxiOps/signers/lm-base.json`
MULTISIG: `multisigs/lm (base:0x65226673F3D202E0f897C862590d7e1A992B2048)`
COMMIT: `54fc4a4b0161c94b80a843616cbc05af0237264a`
CHAIN(S): `base`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/1c5a68f7-3e63-463b-ac20-8ee771616dff)

```
+-----------+-----------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                        | value | inputs                                                                         | bip_number | tx_index |
+-----------+-----------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x65226673F3D202E0f897C862590d7e1A992B2048 (multisigs/lm) | 0     | {                                                                              | N/A        |   N/A    |
|           |                                                           |       |   "prevOwner": [                                                               |            |          |
|           |                                                           |       |     "0x7019Be4E4eB74cA5F61224FeAf687d2b43998516 (EOA/emergency/xeonus)"        |            |          |
|           |                                                           |       |   ],                                                                           |            |          |
|           |                                                           |       |   "oldOwner": [                                                                |            |          |
|           |                                                           |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                           |       |   ],                                                                           |            |          |
|           |                                                           |       |   "newOwner": [                                                                |            |          |
|           |                                                           |       |     "0x119de05a00BD4e75C4aD6041b82d7afa984aB1B9 (EOA/maxis/jalbrekt)"          |            |          |
|           |                                                           |       |   ]                                                                            |            |          |
|           |                                                           |       | }                                                                              |            |          |
+-----------+-----------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
