FILENAME: `MaxiOps/signers/lm-ethereum.json`
MULTISIG: `multisigs/lm (mainnet:0xc38c5f97B34E175FFd35407fc91a937300E33860)`
COMMIT: `c9e7de04d5bf23bed9ec972473ba768c844ba275`
CHAIN(S): `mainnet`
TENDERLY: `🟪 SKIPPED (AssertionError())`

```
+-----------+-----------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                        | value | inputs                                                                         | bip_number | tx_index |
+-----------+-----------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0xc38c5f97B34E175FFd35407fc91a937300E33860 (multisigs/lm) | 0     | {                                                                              | N/A        |   N/A    |
|           |                                                           |       |   "prevOwner": [                                                               |            |          |
|           |                                                           |       |     "0x0000000000000000000000000000000000000001 (N/A)"                         |            |          |
|           |                                                           |       |   ],                                                                           |            |          |
|           |                                                           |       |   "oldOwner": [                                                                |            |          |
|           |                                                           |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                           |       |   ],                                                                           |            |          |
|           |                                                           |       |   "newOwner": [                                                                |            |          |
|           |                                                           |       |     "0x119de05a00BD4e75C4aD6041b82d7afa984aB1B9 (EOA/maxis/jalbrekt)"          |            |          |
|           |                                                           |       |   ]                                                                            |            |          |
|           |                                                           |       | }                                                                              |            |          |
+-----------+-----------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
