FILENAME: `MaxiOps/signers/lm-gnosis.json`
MULTISIG: `multisigs/lm (gnosis:0x14969B55a675d13a1700F71A37511bc22D90155a)`
COMMIT: `77bfbfbd03c88ba861e8cfd72e38664157f2844c`
CHAIN(S): `gnosis`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/c0671c81-583f-42d3-ae33-2a95b6351ceb)

```
+-----------+-----------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                        | value | inputs                                                                         | bip_number | tx_index |
+-----------+-----------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x14969B55a675d13a1700F71A37511bc22D90155a (multisigs/lm) | 0     | {                                                                              | N/A        |   N/A    |
|           |                                                           |       |   "prevOwner": [                                                               |            |          |
|           |                                                           |       |     "0x200550cAD164E8e0Cb544A9c7Dc5c833122C1438 (EOA/maxis/danko)"             |            |          |
|           |                                                           |       |   ],                                                                           |            |          |
|           |                                                           |       |   "oldOwner": [                                                                |            |          |
|           |                                                           |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                           |       |   ],                                                                           |            |          |
|           |                                                           |       |   "newOwner": [                                                                |            |          |
|           |                                                           |       |     "0x119de05a00BD4e75C4aD6041b82d7afa984aB1B9 (EOA/maxis/jalbrekt)"          |            |          |
|           |                                                           |       |   ]                                                                            |            |          |
|           |                                                           |       | }                                                                              |            |          |
+-----------+-----------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
