FILENAME: `MaxiOps/signers/lm-optimism.json`
MULTISIG: `multisigs/lm (optimism:0x09Df1626110803C7b3b07085Ef1E053494155089)`
COMMIT: `54fc4a4b0161c94b80a843616cbc05af0237264a`
CHAIN(S): `optimism`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/9e9179ed-f694-4c03-aae2-0ba149050548)

```
+-----------+-----------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                        | value | inputs                                                                         | bip_number | tx_index |
+-----------+-----------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x09Df1626110803C7b3b07085Ef1E053494155089 (multisigs/lm) | 0     | {                                                                              | N/A        |   N/A    |
|           |                                                           |       |   "prevOwner": [                                                               |            |          |
|           |                                                           |       |     "0x0000000000000000000000000000000000000001 (N/A)"                         |            |          |
|           |                                                           |       |   ],                                                                           |            |          |
|           |                                                           |       |   "oldOwner": [                                                                |            |          |
|           |                                                           |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                           |       |   ],                                                                           |            |          |
|           |                                                           |       |   "newOwner": [                                                                |            |          |
|           |                                                           |       |     "0x119de05a00BD4e75C4aD6041b82d7afa984aB1B9 (EOA/maxis/jalbrekt)"          |            |          |
|           |                                                           |       |   ]                                                                            |            |          |
|           |                                                           |       | }                                                                              |            |          |
+-----------+-----------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
