FILENAME: `MaxiOps/signers/omni-mode.json`
MULTISIG: `multisigs/maxi_omni (mode:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `77bfbfbd03c88ba861e8cfd72e38664157f2844c`
CHAIN(S): `mode`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/667a8b32-82ad-4f93-a527-87bfea7b1103)

```
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                                         | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (multisigs/maxi_omni) | 0     | {                                                                              | N/A        |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                               |            |          |
|           |                                                                  |       |     "0x89c7D6ABA9Cd18D8A93571E583EEAc58Da75acE6 (EOA/emergency/franz)"         |            |          |
|           |                                                                  |       |   ],                                                                           |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                |            |          |
|           |                                                                  |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                                  |       |   ],                                                                           |            |          |
|           |                                                                  |       |   "newOwner": [                                                                |            |          |
|           |                                                                  |       |     "0x119de05a00BD4e75C4aD6041b82d7afa984aB1B9 (EOA/maxis/jalbrekt)"          |            |          |
|           |                                                                  |       |   ]                                                                            |            |          |
|           |                                                                  |       | }                                                                              |            |          |
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
