FILENAME: `MaxiOps/signers/omni-ethereum.json`
MULTISIG: `multisigs/maxi_omni (mainnet:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `c9e7de04d5bf23bed9ec972473ba768c844ba275`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/32e51343-4659-4541-a885-b4c9cc65f4de)

```
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                                         | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e (multisigs/maxi_omni) | 0     | {                                                                              | N/A        |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                               |            |          |
|           |                                                                  |       |     "0x0000000000000000000000000000000000000001 (N/A)"                         |            |          |
|           |                                                                  |       |   ],                                                                           |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                |            |          |
|           |                                                                  |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                                  |       |   ],                                                                           |            |          |
|           |                                                                  |       |   "newOwner": [                                                                |            |          |
|           |                                                                  |       |     "0x119de05a00BD4e75C4aD6041b82d7afa984aB1B9 (EOA/maxis/jalbrekt)"          |            |          |
|           |                                                                  |       |   ]                                                                            |            |          |
|           |                                                                  |       | }                                                                              |            |          |
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
