FILENAME: `MaxiOps/signers/payments-ethereum.json`
MULTISIG: `multisigs/maxi_ops (mainnet:0x166f54F44F271407f24AA1BE415a730035637325)`
COMMIT: `77bfbfbd03c88ba861e8cfd72e38664157f2844c`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/063b6174-4afc-4a7f-bd91-57a6a0efbe8e)

```
+-----------------+-----------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name         | to                                                              | value | inputs                                                                         | bip_number | tx_index |
+-----------------+-----------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner       | 0x166f54F44F271407f24AA1BE415a730035637325 (multisigs/maxi_ops) | 0     | {                                                                              | N/A        |   N/A    |
|                 |                                                                 |       |   "prevOwner": [                                                               |            |          |
|                 |                                                                 |       |     "0x89c7D6ABA9Cd18D8A93571E583EEAc58Da75acE6 (EOA/emergency/franz)"         |            |          |
|                 |                                                                 |       |   ],                                                                           |            |          |
|                 |                                                                 |       |   "oldOwner": [                                                                |            |          |
|                 |                                                                 |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|                 |                                                                 |       |   ],                                                                           |            |          |
|                 |                                                                 |       |   "newOwner": [                                                                |            |          |
|                 |                                                                 |       |     "0x119de05a00BD4e75C4aD6041b82d7afa984aB1B9 (EOA/maxis/jalbrekt)"          |            |          |
|                 |                                                                 |       |   ]                                                                            |            |          |
|                 |                                                                 |       | }                                                                              |            |          |
| changeThreshold | 0x166f54F44F271407f24AA1BE415a730035637325 (multisigs/maxi_ops) | 0     | {                                                                              | N/A        |   N/A    |
|                 |                                                                 |       |   "_threshold": [                                                              |            |          |
|                 |                                                                 |       |     "3"                                                                        |            |          |
|                 |                                                                 |       |   ]                                                                            |            |          |
|                 |                                                                 |       | }                                                                              |            |          |
+-----------------+-----------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
