FILENAME: `MaxiOps/signers/payments-arbitrum.json`
MULTISIG: `multisigs/maxi_ops (arbitrum:0x5891b90CE909d4c3540d640d2BdAAF3fD5157EAD)`
COMMIT: `c9e7de04d5bf23bed9ec972473ba768c844ba275`
CHAIN(S): `arbitrum`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/9a3984a8-f8a2-4519-8bd3-cfe72a8c4bb6)

```
+-----------+-----------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                              | value | inputs                                                                         | bip_number | tx_index |
+-----------+-----------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x5891b90CE909d4c3540d640d2BdAAF3fD5157EAD (multisigs/maxi_ops) | 0     | {                                                                              | N/A        |   N/A    |
|           |                                                                 |       |   "prevOwner": [                                                               |            |          |
|           |                                                                 |       |     "0x0000000000000000000000000000000000000001 (N/A)"                         |            |          |
|           |                                                                 |       |   ],                                                                           |            |          |
|           |                                                                 |       |   "oldOwner": [                                                                |            |          |
|           |                                                                 |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                                 |       |   ],                                                                           |            |          |
|           |                                                                 |       |   "newOwner": [                                                                |            |          |
|           |                                                                 |       |     "0x119de05a00BD4e75C4aD6041b82d7afa984aB1B9 (EOA/maxis/jalbrekt)"          |            |          |
|           |                                                                 |       |   ]                                                                            |            |          |
|           |                                                                 |       | }                                                                              |            |          |
+-----------+-----------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
