FILENAME: `BIPs/2024-W35/BIP-681-Update-DAO-Multisig-Signers/Fantom.json`
MULTISIG: `multisigs/dao (fantom:0xFe2022da08d17ac8388F5bEFE4F71456255105A4)`
COMMIT: `0cc943f2ef8ac749816b0b1d5cc85b31eaf3abd1`
CHAIN(S): `fantom`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/d57ee1fe-90cc-4307-bf38-7d62dc254fbd)
```
+-----------+------------------------------------------------------------+-------+---------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                         | value | inputs                                                              | bip_number | tx_index |
+-----------+------------------------------------------------------------+-------+---------------------------------------------------------------------+------------+----------+
| swapOwner | 0xFe2022da08d17ac8388F5bEFE4F71456255105A4 (multisigs/dao) | 0     | {                                                                   | BIP-681    |   N/A    |
|           |                                                            |       |   "prevOwner": [                                                    |            |          |
|           |                                                            |       |     "0x42f9134E9d3Bf7eEE1f8A5Ac2a4328B059E7468c (N/A)"              |            |          |
|           |                                                            |       |   ],                                                                |            |          |
|           |                                                            |       |   "oldOwner": [                                                     |            |          |
|           |                                                            |       |     "0x478eC43c6867c2884f87B21c164f1fD1308bD9a3 (EOA/dao/trentmc0)" |            |          |
|           |                                                            |       |   ],                                                                |            |          |
|           |                                                            |       |   "newOwner": [                                                     |            |          |
|           |                                                            |       |     "0x11761c7b08287d9489CD84C04DF6852F5C07107b (EOA/maxis/gosuto)" |            |          |
|           |                                                            |       |   ]                                                                 |            |          |
|           |                                                            |       | }                                                                   |            |          |
+-----------+------------------------------------------------------------+-------+---------------------------------------------------------------------+------------+----------+
```
