FILENAME: `BIPs/2024-W35/BIP-681-Update-DAO-Multisig-Signers/Gnosis.json`
MULTISIG: `multisigs/dao (gnosis:0x2a5AEcE0bb9EfFD7608213AE1745873385515c18)`
COMMIT: `0cc943f2ef8ac749816b0b1d5cc85b31eaf3abd1`
CHAIN(S): `gnosis`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/6918f3ac-0295-4676-95f5-d2d85198b1b4)
```
+-----------+------------------------------------------------------------+-------+------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                         | value | inputs                                                                 | bip_number | tx_index |
+-----------+------------------------------------------------------------+-------+------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x2a5AEcE0bb9EfFD7608213AE1745873385515c18 (multisigs/dao) | 0     | {                                                                      | BIP-681    |   N/A    |
|           |                                                            |       |   "prevOwner": [                                                       |            |          |
|           |                                                            |       |     "0x3ABDc84Dd15b0058B281D7e26CCc3932cfb268aA (EOA/dao/AlexLangeVC)" |            |          |
|           |                                                            |       |   ],                                                                   |            |          |
|           |                                                            |       |   "oldOwner": [                                                        |            |          |
|           |                                                            |       |     "0x478eC43c6867c2884f87B21c164f1fD1308bD9a3 (EOA/dao/trentmc0)"    |            |          |
|           |                                                            |       |   ],                                                                   |            |          |
|           |                                                            |       |   "newOwner": [                                                        |            |          |
|           |                                                            |       |     "0x11761c7b08287d9489CD84C04DF6852F5C07107b (EOA/maxis/gosuto)"    |            |          |
|           |                                                            |       |   ]                                                                    |            |          |
|           |                                                            |       | }                                                                      |            |          |
+-----------+------------------------------------------------------------+-------+------------------------------------------------------------------------+------------+----------+
```
