FILENAME: `BIPs/2024-W33/BIP-XXX: Update DAO Multisig Signers and Backup Signers/Mode.json`
MULTISIG: `multisigs/dao (mode:0x4f22C2784Cbd2B24a172566491Ee73fee1A63c2e)`
COMMIT: `83e3414ff845f66bad43467980928c1d77f5aa2d`
CHAIN(S): `mode`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/b4aade3b-c0dc-4cfc-b5af-08d0e05a488d)
```
+-----------+------------------------------------------------------------+-------+---------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                         | value | inputs                                                              | bip_number | tx_index |
+-----------+------------------------------------------------------------+-------+---------------------------------------------------------------------+------------+----------+
| swapOwner | 0x4f22C2784Cbd2B24a172566491Ee73fee1A63c2e (multisigs/dao) | 0     | {                                                                   | N/A        |   N/A    |
|           |                                                            |       |   "prevOwner": [                                                    |            |          |
|           |                                                            |       |     "0x0951FF0835302929d6c0162b3d2495A85e38ec3A (EOA/dao/mounibec)" |            |          |
|           |                                                            |       |   ],                                                                |            |          |
|           |                                                            |       |   "oldOwner": [                                                     |            |          |
|           |                                                            |       |     "0x478eC43c6867c2884f87B21c164f1fD1308bD9a3 (EOA/dao/trentmc0)" |            |          |
|           |                                                            |       |   ],                                                                |            |          |
|           |                                                            |       |   "newOwner": [                                                     |            |          |
|           |                                                            |       |     "0x11761c7b08287d9489CD84C04DF6852F5C07107b (EOA/maxis/gosuto)" |            |          |
|           |                                                            |       |   ]                                                                 |            |          |
|           |                                                            |       | }                                                                   |            |          |
+-----------+------------------------------------------------------------+-------+---------------------------------------------------------------------+------------+----------+
```
