FILENAME: `BIPs/2024-W35/BIP-681-Update-DAO-Multisig-Signers/Optimism.json`
MULTISIG: `multisigs/dao (optimism:0x043f9687842771b3dF8852c1E9801DCAeED3f6bc)`
COMMIT: `9924328155415b7adad8527d01e08e1e30adcfa6`
CHAIN(S): `optimism`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/7b47a2b5-9252-40ec-b9ad-52ee36406614)
```
+-----------+------------------------------------------------------------+-------+---------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                         | value | inputs                                                              | bip_number | tx_index |
+-----------+------------------------------------------------------------+-------+---------------------------------------------------------------------+------------+----------+
| swapOwner | 0x043f9687842771b3dF8852c1E9801DCAeED3f6bc (multisigs/dao) | 0     | {                                                                   | BIP-681    |   N/A    |
|           |                                                            |       |   "prevOwner": [                                                    |            |          |
|           |                                                            |       |     "0x0951FF0835302929d6c0162b3d2495A85e38ec3A (EOA/dao/mounibec)" |            |          |
|           |                                                            |       |   ],                                                                |            |          |
|           |                                                            |       |   "oldOwner": [                                                     |            |          |
|           |                                                            |       |     "0x478eC43c6867c2884f87B21c164f1fD1308bD9a3 (EOA/dao/trentmc0)" |            |          |
|           |                                                            |       |   ],                                                                |            |          |
|           |                                                            |       |   "newOwner": [                                                     |            |          |
|           |                                                            |       |     "0x11761c7b08287d9489CD84C04DF6852F5C07107b (EOA/maxis/gosuto)" |            |          |
|           |                                                            |       |   ]                                                                 |            |          |
|           |                                                            |       | }                                                                   |            |          |
+-----------+------------------------------------------------------------+-------+---------------------------------------------------------------------+------------+----------+
```
