FILENAME: `BIPs/2024-W27/BIP-638.json`
MULTISIG: `multisigs/dao (mainnet:0x10A19e7eE7d7F8a52822f6817de8ea18204F2e4f)`
COMMIT: `84b22f4fe3804fb3df55e54767c80647766d3ada`
CHAIN(S): `mainnet`
TENDERLY: [SUCCESS](https://www.tdly.co/shared/simulation/0ae69947-81b9-4aca-84a0-4395f7b2ad03)
```
+---------------------+----------------------------------------------------------------------+-------+----------------+------------+----------+
| fx_name             | to                                                                   | value | inputs         | bip_number | tx_index |
+---------------------+----------------------------------------------------------------------+-------+----------------+------------+----------+
| processExpiredLocks | 0x3Fa73f1E5d8A792C80F426fc8F84FBF7Ce9bBCAC (aura/vlAURA)             | 0     | {              | BIP-638    |   N/A    |
|                     |                                                                      |       |   "_relock": [ |            |          |
|                     |                                                                      |       |     "true"     |            |          |
|                     |                                                                      |       |   ]            |            |          |
|                     |                                                                      |       | }              |            |          |
| claim               | 0xFd72170339AC6d7bdda09D1eACA346B21a30D422 (aura/aura_vested_escrow) | 0     | {              | BIP-638    |   N/A    |
|                     |                                                                      |       |   "_lock": [   |            |          |
|                     |                                                                      |       |     "true"     |            |          |
|                     |                                                                      |       |   ]            |            |          |
|                     |                                                                      |       | }              |            |          |
+---------------------+----------------------------------------------------------------------+-------+----------------+------------+----------+
```
