FILENAME: `BIPs/2024-W23/BIP-613/BIP-388A-mode.json`
MULTISIG: `!NOT FOUND (base:0x4f22C2784Cbd2B24a172566491Ee73fee1A63c2e)`
COMMIT: `6f0cce77fd0f0ceeffb5ef82972a317ea1d6974d`
CHAIN(S): `base`
TENDERLY: SKIPPED (`BadFunctionCallOutput('Could not transact with/call contract function, is contract deployed correctly and chain synced?')`)
```
+----------------------+--------------------------------------------------------+---------+-------------------------------------------------------------------------+--------------+------------+
| fx_name              | to                                                     |   value | inputs                                                                  | bip_number   | tx_index   |
+======================+========================================================+=========+=========================================================================+==============+============+
| setFeeTypePercentage | 0x85a80afee867aDf27B50BdB7b76DA70f1E853062 (Not Found) |       0 | {                                                                       | BIP-613      | N/A        |
|                      |                                                        |         |   "feeType": [                                                          |              |            |
|                      |                                                        |         |     "0"                                                                 |              |            |
|                      |                                                        |         |   ],                                                                    |              |            |
|                      |                                                        |         |   "newValue": [                                                         |              |            |
|                      |                                                        |         |     "raw:500000000000000000, 18 decimals:0.5, 6 decimals: 500000000000" |              |            |
|                      |                                                        |         |   ]                                                                     |              |            |
|                      |                                                        |         | }                                                                       |              |            |
+----------------------+--------------------------------------------------------+---------+-------------------------------------------------------------------------+--------------+------------+
| setFeeTypePercentage | 0x85a80afee867aDf27B50BdB7b76DA70f1E853062 (Not Found) |       0 | {                                                                       | BIP-613      | N/A        |
|                      |                                                        |         |   "feeType": [                                                          |              |            |
|                      |                                                        |         |     "2"                                                                 |              |            |
|                      |                                                        |         |   ],                                                                    |              |            |
|                      |                                                        |         |   "newValue": [                                                         |              |            |
|                      |                                                        |         |     "raw:500000000000000000, 18 decimals:0.5, 6 decimals: 500000000000" |              |            |
|                      |                                                        |         |   ]                                                                     |              |            |
|                      |                                                        |         | }                                                                       |              |            |
+----------------------+--------------------------------------------------------+---------+-------------------------------------------------------------------------+--------------+------------+
```
