FILENAME: `BIPs/4269-W69/arbitrum_stip_bridge_start_q2_2024_2024-05-29_2024-06-12_aura_direct_stream.json`
MULTISIG: `!NOT FOUND (arbitrum:0x2a185C8A3C63d7bFe63aD5d950244FFe9d0a4b60)`
COMMIT: `8b4ffd395ae81e3de715440e69688e2170704168`
CHAIN(S): `arbitrum`
TENDERLY: SKIPPED (`ValueError("invalid literal for int() with base 10: '2.499999999999950000000000000E+40'")`)
```
+----------+---------------------------------------------------------+-------+----------------------------------------------------------------------------------------+------------+----------+
| fx_name  | to                                                      | value | inputs                                                                                 | bip_number | tx_index |
+----------+---------------------------------------------------------+-------+----------------------------------------------------------------------------------------+------------+----------+
| approve  | 0x912CE59144191C1204E64559FE8253a0e49E6548 (tokens/ARB) | 0     | {                                                                                      | N/A        |   N/A    |
|          |                                                         |       |   "spender": [                                                                         |            |          |
|          |                                                         |       |     "0xcA85e2cE206b48ee28A87b0a06f9519ABE627451 (N/A)"                                 |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "amount": [                                                                          |            |          |
|          |                                                         |       |     "2.499999999999950000000000000E+40"                                                |            |          |
|          |                                                         |       |   ]                                                                                    |            |          |
|          |                                                         |       | }                                                                                      |            |          |
| fundPool | 0xcA85e2cE206b48ee28A87b0a06f9519ABE627451 (Not Found)  | 0     | {                                                                                      | N/A        |   N/A    |
|          |                                                         |       |   "_pid": [                                                                            |            |          |
|          |                                                         |       |     "0x59907f88C360D576Aa38dba84F26578367F96b6C (gauges/rsETH/wETH-gauge-5990)"        |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_token": [                                                                          |            |          |
|          |                                                         |       |     "0x912CE59144191C1204E64559FE8253a0e49E6548 (tokens/ARB)"                          |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_amount": [                                                                         |            |          |
|          |                                                         |       |     "500000000000000000000.0000000"                                                    |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_periods": [                                                                        |            |          |
|          |                                                         |       |     "1"                                                                                |            |          |
|          |                                                         |       |   ]                                                                                    |            |          |
|          |                                                         |       | }                                                                                      |            |          |
| fundPool | 0xcA85e2cE206b48ee28A87b0a06f9519ABE627451 (Not Found)  | 0     | {                                                                                      | N/A        |   N/A    |
|          |                                                         |       |   "_pid": [                                                                            |            |          |
|          |                                                         |       |     "50"                                                                               |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_token": [                                                                          |            |          |
|          |                                                         |       |     "0x912CE59144191C1204E64559FE8253a0e49E6548 (tokens/ARB)"                          |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_amount": [                                                                         |            |          |
|          |                                                         |       |     "3580158249278400000000.000000"                                                    |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_periods": [                                                                        |            |          |
|          |                                                         |       |     "1"                                                                                |            |          |
|          |                                                         |       |   ]                                                                                    |            |          |
|          |                                                         |       | }                                                                                      |            |          |
| fundPool | 0xcA85e2cE206b48ee28A87b0a06f9519ABE627451 (Not Found)  | 0     | {                                                                                      | N/A        |   N/A    |
|          |                                                         |       |   "_pid": [                                                                            |            |          |
|          |                                                         |       |     "0xdB66fFFf713B1FA758E348e69E2f2e24595111cF (gauges/ECLP-weETH-wstETH-gauge-db66)" |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_token": [                                                                          |            |          |
|          |                                                         |       |     "0x912CE59144191C1204E64559FE8253a0e49E6548 (tokens/ARB)"                          |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_amount": [                                                                         |            |          |
|          |                                                         |       |     "500000000000000000000.0000000"                                                    |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_periods": [                                                                        |            |          |
|          |                                                         |       |     "1"                                                                                |            |          |
|          |                                                         |       |   ]                                                                                    |            |          |
|          |                                                         |       | }                                                                                      |            |          |
| fundPool | 0xcA85e2cE206b48ee28A87b0a06f9519ABE627451 (Not Found)  | 0     | {                                                                                      | N/A        |   N/A    |
|          |                                                         |       |   "_pid": [                                                                            |            |          |
|          |                                                         |       |     "56"                                                                               |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_token": [                                                                          |            |          |
|          |                                                         |       |     "0x912CE59144191C1204E64559FE8253a0e49E6548 (tokens/ARB)"                          |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_amount": [                                                                         |            |          |
|          |                                                         |       |     "2498515369551000000000.000000"                                                    |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_periods": [                                                                        |            |          |
|          |                                                         |       |     "1"                                                                                |            |          |
|          |                                                         |       |   ]                                                                                    |            |          |
|          |                                                         |       | }                                                                                      |            |          |
| fundPool | 0xcA85e2cE206b48ee28A87b0a06f9519ABE627451 (Not Found)  | 0     | {                                                                                      | N/A        |   N/A    |
|          |                                                         |       |   "_pid": [                                                                            |            |          |
|          |                                                         |       |     "62"                                                                               |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_token": [                                                                          |            |          |
|          |                                                         |       |     "0x912CE59144191C1204E64559FE8253a0e49E6548 (tokens/ARB)"                          |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_amount": [                                                                         |            |          |
|          |                                                         |       |     "1770083299862200000000.000000"                                                    |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_periods": [                                                                        |            |          |
|          |                                                         |       |     "1"                                                                                |            |          |
|          |                                                         |       |   ]                                                                                    |            |          |
|          |                                                         |       | }                                                                                      |            |          |
| fundPool | 0xcA85e2cE206b48ee28A87b0a06f9519ABE627451 (Not Found)  | 0     | {                                                                                      | N/A        |   N/A    |
|          |                                                         |       |   "_pid": [                                                                            |            |          |
|          |                                                         |       |     "52"                                                                               |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_token": [                                                                          |            |          |
|          |                                                         |       |     "0x912CE59144191C1204E64559FE8253a0e49E6548 (tokens/ARB)"                          |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_amount": [                                                                         |            |          |
|          |                                                         |       |     "5000000000000000000000.000000"                                                    |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_periods": [                                                                        |            |          |
|          |                                                         |       |     "1"                                                                                |            |          |
|          |                                                         |       |   ]                                                                                    |            |          |
|          |                                                         |       | }                                                                                      |            |          |
| fundPool | 0xcA85e2cE206b48ee28A87b0a06f9519ABE627451 (Not Found)  | 0     | {                                                                                      | N/A        |   N/A    |
|          |                                                         |       |   "_pid": [                                                                            |            |          |
|          |                                                         |       |     "44"                                                                               |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_token": [                                                                          |            |          |
|          |                                                         |       |     "0x912CE59144191C1204E64559FE8253a0e49E6548 (tokens/ARB)"                          |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_amount": [                                                                         |            |          |
|          |                                                         |       |     "2921857519184900000000.000000"                                                    |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_periods": [                                                                        |            |          |
|          |                                                         |       |     "1"                                                                                |            |          |
|          |                                                         |       |   ]                                                                                    |            |          |
|          |                                                         |       | }                                                                                      |            |          |
| fundPool | 0xcA85e2cE206b48ee28A87b0a06f9519ABE627451 (Not Found)  | 0     | {                                                                                      | N/A        |   N/A    |
|          |                                                         |       |   "_pid": [                                                                            |            |          |
|          |                                                         |       |     "54"                                                                               |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_token": [                                                                          |            |          |
|          |                                                         |       |     "0x912CE59144191C1204E64559FE8253a0e49E6548 (tokens/ARB)"                          |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_amount": [                                                                         |            |          |
|          |                                                         |       |     "865643985086200000000.0000000"                                                    |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_periods": [                                                                        |            |          |
|          |                                                         |       |     "1"                                                                                |            |          |
|          |                                                         |       |   ]                                                                                    |            |          |
|          |                                                         |       | }                                                                                      |            |          |
| fundPool | 0xcA85e2cE206b48ee28A87b0a06f9519ABE627451 (Not Found)  | 0     | {                                                                                      | N/A        |   N/A    |
|          |                                                         |       |   "_pid": [                                                                            |            |          |
|          |                                                         |       |     "26"                                                                               |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_token": [                                                                          |            |          |
|          |                                                         |       |     "0x912CE59144191C1204E64559FE8253a0e49E6548 (tokens/ARB)"                          |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_amount": [                                                                         |            |          |
|          |                                                         |       |     "1110140196449100000000.000000"                                                    |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_periods": [                                                                        |            |          |
|          |                                                         |       |     "1"                                                                                |            |          |
|          |                                                         |       |   ]                                                                                    |            |          |
|          |                                                         |       | }                                                                                      |            |          |
| fundPool | 0xcA85e2cE206b48ee28A87b0a06f9519ABE627451 (Not Found)  | 0     | {                                                                                      | N/A        |   N/A    |
|          |                                                         |       |   "_pid": [                                                                            |            |          |
|          |                                                         |       |     "51"                                                                               |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_token": [                                                                          |            |          |
|          |                                                         |       |     "0x912CE59144191C1204E64559FE8253a0e49E6548 (tokens/ARB)"                          |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_amount": [                                                                         |            |          |
|          |                                                         |       |     "1513967213132800000000.000000"                                                    |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_periods": [                                                                        |            |          |
|          |                                                         |       |     "1"                                                                                |            |          |
|          |                                                         |       |   ]                                                                                    |            |          |
|          |                                                         |       | }                                                                                      |            |          |
| fundPool | 0xcA85e2cE206b48ee28A87b0a06f9519ABE627451 (Not Found)  | 0     | {                                                                                      | N/A        |   N/A    |
|          |                                                         |       |   "_pid": [                                                                            |            |          |
|          |                                                         |       |     "64"                                                                               |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_token": [                                                                          |            |          |
|          |                                                         |       |     "0x912CE59144191C1204E64559FE8253a0e49E6548 (tokens/ARB)"                          |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_amount": [                                                                         |            |          |
|          |                                                         |       |     "1879985747170300000000.000000"                                                    |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_periods": [                                                                        |            |          |
|          |                                                         |       |     "1"                                                                                |            |          |
|          |                                                         |       |   ]                                                                                    |            |          |
|          |                                                         |       | }                                                                                      |            |          |
| fundPool | 0xcA85e2cE206b48ee28A87b0a06f9519ABE627451 (Not Found)  | 0     | {                                                                                      | N/A        |   N/A    |
|          |                                                         |       |   "_pid": [                                                                            |            |          |
|          |                                                         |       |     "29"                                                                               |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_token": [                                                                          |            |          |
|          |                                                         |       |     "0x912CE59144191C1204E64559FE8253a0e49E6548 (tokens/ARB)"                          |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_amount": [                                                                         |            |          |
|          |                                                         |       |     "2859648420284600000000.000000"                                                    |            |          |
|          |                                                         |       |   ],                                                                                   |            |          |
|          |                                                         |       |   "_periods": [                                                                        |            |          |
|          |                                                         |       |     "1"                                                                                |            |          |
|          |                                                         |       |   ]                                                                                    |            |          |
|          |                                                         |       | }                                                                                      |            |          |
+----------+---------------------------------------------------------+-------+----------------------------------------------------------------------------------------+------------+----------+
```
