FILENAME: `MaxiOps/veMODE-Transactions/Staking-Transactions/Mode-Lock-SingleStake-DevDrop.json`
MULTISIG: `multisigs/lm (mode:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `3c120bec991682e61deab283581cc928288be65d`
CHAIN(S): `mode`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/8474117e-df03-489b-872d-f3adf5a38ed3)

```
+------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------------+------------+----------+
| fx_name    | to                                                     | value | inputs                                                                                    | bip_number | tx_index |
+------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------------+------------+----------+
| approve    | 0xDfc7C877a950e49D2610114102175A06C2e3167a (Not Found) | 0     | {                                                                                         | N/A        |   N/A    |
|            |                                                        |       |   "spender": [                                                                            |            |          |
|            |                                                        |       |     "0xff8AB822b8A853b01F9a9E9465321d6Fe77c9D2F (N/A)"                                    |            |          |
|            |                                                        |       |   ],                                                                                      |            |          |
|            |                                                        |       |   "value": [                                                                              |            |          |
|            |                                                        |       |     "raw:1000000000000000000000000, 18 decimals:1000000, 6 decimals: 1000000000000000000" |            |          |
|            |                                                        |       |   ]                                                                                       |            |          |
|            |                                                        |       | }                                                                                         |            |          |
| createLock | 0xff8AB822b8A853b01F9a9E9465321d6Fe77c9D2F (Not Found) | 0     | {                                                                                         | N/A        |   N/A    |
|            |                                                        |       |   "_value": [                                                                             |            |          |
|            |                                                        |       |     "raw:1000000000000000000000000, 18 decimals:1000000, 6 decimals: 1000000000000000000" |            |          |
|            |                                                        |       |   ]                                                                                       |            |          |
|            |                                                        |       | }                                                                                         |            |          |
+------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------------+------------+----------+
```
