FILENAME: `BIPs/2024-W33/BIP-XXX: Update DAO Multisig Signers and Backup Signers/Gnosis.json`
MULTISIG: `multisigs/dao (gnosis:0x2a5AEcE0bb9EfFD7608213AE1745873385515c18)`
COMMIT: `83e3414ff845f66bad43467980928c1d77f5aa2d`
CHAIN(S): `gnosis`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/50ebcdf7-1a43-42e7-8df0-9a5545f7946e)
```
+-----------+------------------------------------------------------------+-------+------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                         | value | inputs                                                                 | bip_number | tx_index |
+-----------+------------------------------------------------------------+-------+------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x2a5AEcE0bb9EfFD7608213AE1745873385515c18 (multisigs/dao) | 0     | {                                                                      | N/A        |   N/A    |
|           |                                                            |       |   "prevOwner": [                                                       |            |          |
|           |                                                            |       |     "0x3ABDc84Dd15b0058B281D7e26CCc3932cfb268aA (EOA/dao/AlexLangeVC)" |            |          |
|           |                                                            |       |   ],                                                                   |            |          |
|           |                                                            |       |   "oldOwner": [                                                        |            |          |
|           |                                                            |       |     "0x478eC43c6867c2884f87B21c164f1fD1308bD9a3 (EOA/dao/trentmc0)"    |            |          |
|           |                                                            |       |   ],                                                                   |            |          |
|           |                                                            |       |   "newOwner": [                                                        |            |          |
|           |                                                            |       |     "0x11761c7b08287d9489CD84C04DF6852F5C07107b (EOA/maxis/gosuto)"    |            |          |
|           |                                                            |       |   ]                                                                    |            |          |
|           |                                                            |       | }                                                                      |            |          |
+-----------+------------------------------------------------------------+-------+------------------------------------------------------------------------+------------+----------+
```
