FILENAME: `BIPs/00batched/2024-W39/1-0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89.json`
MULTISIG: `multisigs/karpatkey (mainnet:0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89)`
COMMIT: `8faa9d854ebd5c8b3c0ed5274aa5378951976ac4`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/b7968b50-b098-46ff-8b22-075ab935827e)

```
+-----------+------------------------------------------------------------------+-------+----------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                               | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+----------------------------------------------------------------------+------------+----------+
| swapOwner | 0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89 (multisigs/karpatkey) | 0     | {                                                                    | BIP-688    |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                     |            |          |
|           |                                                                  |       |     "0x823DF0278e4998cD0D06FB857fBD51e85b18A250 (EOA/dao/nanexcool)" |            |          |
|           |                                                                  |       |   ],                                                                 |            |          |
|           |                                                                  |       |   "oldOwner": [                                                      |            |          |
|           |                                                                  |       |     "0x478eC43c6867c2884f87B21c164f1fD1308bD9a3 (EOA/dao/trentmc0)"  |            |          |
|           |                                                                  |       |   ],                                                                 |            |          |
|           |                                                                  |       |   "newOwner": [                                                      |            |          |
|           |                                                                  |       |     "0x11761c7b08287d9489CD84C04DF6852F5C07107b (EOA/maxis/gosuto)"  |            |          |
|           |                                                                  |       |   ]                                                                  |            |          |
|           |                                                                  |       | }                                                                    |            |          |
+-----------+------------------------------------------------------------------+-------+----------------------------------------------------------------------+------------+----------+
```
