FILENAME: `BIPs/00batched/2024-W39/100-0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89.json`
MULTISIG: `multisigs/karpatkey (gnosis:0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89)`
COMMIT: `b61e208cf7fff989a600fad8189453b66c052e49`
CHAIN(S): `gnosis`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/7fbc1592-a812-4696-9567-046a83f55622)

```
+-------------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
| fx_name     | to                                                               | value | inputs                                                                        | bip_number | tx_index |
+-------------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
| removeOwner | 0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89 (multisigs/karpatkey) | 0     | {                                                                             | BIP-696    |   N/A    |
|             |                                                                  |       |   "prevOwner": [                                                              |            |          |
|             |                                                                  |       |     "0xA39a62304d8d43B35114ad7bd1258B0E50e139b3 (EOA/dao/eboadom)"            |            |          |
|             |                                                                  |       |   ],                                                                          |            |          |
|             |                                                                  |       |   "owner": [                                                                  |            |          |
|             |                                                                  |       |     "0x7f87c1C42BeF332245F8B3cCAdD8224541CDaEcE (EOA/karpatkey/balancer_eoa)" |            |          |
|             |                                                                  |       |   ],                                                                          |            |          |
|             |                                                                  |       |   "_threshold": [                                                             |            |          |
|             |                                                                  |       |     "6"                                                                       |            |          |
|             |                                                                  |       |   ]                                                                           |            |          |
|             |                                                                  |       | }                                                                             |            |          |
| swapOwner   | 0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89 (multisigs/karpatkey) | 0     | {                                                                             | BIP-688    |   N/A    |
|             |                                                                  |       |   "prevOwner": [                                                              |            |          |
|             |                                                                  |       |     "0x823DF0278e4998cD0D06FB857fBD51e85b18A250 (EOA/dao/nanexcool)"          |            |          |
|             |                                                                  |       |   ],                                                                          |            |          |
|             |                                                                  |       |   "oldOwner": [                                                               |            |          |
|             |                                                                  |       |     "0x478eC43c6867c2884f87B21c164f1fD1308bD9a3 (EOA/dao/trentmc0)"           |            |          |
|             |                                                                  |       |   ],                                                                          |            |          |
|             |                                                                  |       |   "newOwner": [                                                               |            |          |
|             |                                                                  |       |     "0x11761c7b08287d9489CD84C04DF6852F5C07107b (EOA/maxis/gosuto)"           |            |          |
|             |                                                                  |       |   ]                                                                           |            |          |
|             |                                                                  |       | }                                                                             |            |          |
+-------------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
```
