FILENAME: `BIPs/2025-W5/BIP-762/BIP-762-arb1-dao.json`
MULTISIG: `multisigs/dao (arbitrum:0xaF23DC5983230E9eEAf93280e312e57539D098D0)`
COMMIT: `ec6d74784d7c67578526e4b8d7b01e2f16549cce`
CHAIN(S): `arbitrum`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/0e929443-8994-41f4-b0c1-57e542d8a06d)

```
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                         | value | inputs                                                                         | bip_number | tx_index |
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0xaF23DC5983230E9eEAf93280e312e57539D098D0 (multisigs/dao) | 0     | {                                                                              | BIP-762    |   N/A    |
|           |                                                            |       |   "prevOwner": [                                                               |            |          |
|           |                                                            |       |     "0x59693BA1A5764e087CE166ac0E0085Fc071B9ea7 (EOA/dao/0xSausageDoge)"       |            |          |
|           |                                                            |       |   ],                                                                           |            |          |
|           |                                                            |       |   "oldOwner": [                                                                |            |          |
|           |                                                            |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                            |       |   ],                                                                           |            |          |
|           |                                                            |       |   "newOwner": [                                                                |            |          |
|           |                                                            |       |     "0xbcf751dBfe314Ee96A660EFA2Fcb259CBc364c29 (EOA/dao_backup/lewis)"        |            |          |
|           |                                                            |       |   ]                                                                            |            |          |
|           |                                                            |       | }                                                                              |            |          |
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
