FILENAME: `BIPs/2025-W5/BIP-762/BIP-762-gno-kpk.json`
MULTISIG: `multisigs/karpatkey (gnosis:0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89)`
COMMIT: `d63e0e93c5f3953470e93d786891744f1fd7fe24`
CHAIN(S): `gnosis`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/8f6e732f-5d27-4449-bfd0-8d15174e370a)

```
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                                         | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89 (multisigs/karpatkey) | 0     | {                                                                              | BIP-762    |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                               |            |          |
|           |                                                                  |       |     "0x0951FF0835302929d6c0162b3d2495A85e38ec3A (EOA/dao/mounibec)"            |            |          |
|           |                                                                  |       |   ],                                                                           |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                |            |          |
|           |                                                                  |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                                  |       |   ],                                                                           |            |          |
|           |                                                                  |       |   "newOwner": [                                                                |            |          |
|           |                                                                  |       |     "0xbcf751dBfe314Ee96A660EFA2Fcb259CBc364c29 (EOA/dao_backup/lewis)"        |            |          |
|           |                                                                  |       |   ]                                                                            |            |          |
|           |                                                                  |       | }                                                                              |            |          |
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
