FILENAME: `BIPs/2025-W5/BIP-762/BIP-762-mode-dao.json`
MULTISIG: `multisigs/dao (mode:0x4f22C2784Cbd2B24a172566491Ee73fee1A63c2e)`
COMMIT: `d63e0e93c5f3953470e93d786891744f1fd7fe24`
CHAIN(S): `mode`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/125e924e-06bc-44cc-827b-753314759895)

```
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                         | value | inputs                                                                         | bip_number | tx_index |
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x4f22C2784Cbd2B24a172566491Ee73fee1A63c2e (multisigs/dao) | 0     | {                                                                              | BIP-762    |   N/A    |
|           |                                                            |       |   "prevOwner": [                                                               |            |          |
|           |                                                            |       |     "0x59693BA1A5764e087CE166ac0E0085Fc071B9ea7 (EOA/dao/0xSausageDoge)"       |            |          |
|           |                                                            |       |   ],                                                                           |            |          |
|           |                                                            |       |   "oldOwner": [                                                                |            |          |
|           |                                                            |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                            |       |   ],                                                                           |            |          |
|           |                                                            |       |   "newOwner": [                                                                |            |          |
|           |                                                            |       |     "0xbcf751dBfe314Ee96A660EFA2Fcb259CBc364c29 (EOA/dao_backup/lewis)"        |            |          |
|           |                                                            |       |   ]                                                                            |            |          |
|           |                                                            |       | }                                                                              |            |          |
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
