FILENAME: `BIPs/2025-W5/BIP-762/BIP-762-gno-dao.json`
MULTISIG: `multisigs/dao (gnosis:0x2a5AEcE0bb9EfFD7608213AE1745873385515c18)`
COMMIT: `d63e0e93c5f3953470e93d786891744f1fd7fe24`
CHAIN(S): `gnosis`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/36af6d58-b0fc-4442-86f4-9104d12c4908)

```
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                         | value | inputs                                                                         | bip_number | tx_index |
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x2a5AEcE0bb9EfFD7608213AE1745873385515c18 (multisigs/dao) | 0     | {                                                                              | BIP-762    |   N/A    |
|           |                                                            |       |   "prevOwner": [                                                               |            |          |
|           |                                                            |       |     "0x0000000000000000000000000000000000000001 (N/A)"                         |            |          |
|           |                                                            |       |   ],                                                                           |            |          |
|           |                                                            |       |   "oldOwner": [                                                                |            |          |
|           |                                                            |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                            |       |   ],                                                                           |            |          |
|           |                                                            |       |   "newOwner": [                                                                |            |          |
|           |                                                            |       |     "0xbcf751dBfe314Ee96A660EFA2Fcb259CBc364c29 (EOA/dao_backup/lewis)"        |            |          |
|           |                                                            |       |   ]                                                                            |            |          |
|           |                                                            |       | }                                                                              |            |          |
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
