FILENAME: `BIPs/2025-W5/BIP-762/BIP-762-fraxtal-dao.json`
MULTISIG: `multisigs/dao (fraxtal:0x4f22C2784Cbd2B24a172566491Ee73fee1A63c2e)`
COMMIT: `ec6d74784d7c67578526e4b8d7b01e2f16549cce`
CHAIN(S): `fraxtal`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/2cfdac7c-dd5a-43fd-9ed9-1755a3348f5e)

```
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                         | value | inputs                                                                         | bip_number | tx_index |
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x4f22C2784Cbd2B24a172566491Ee73fee1A63c2e (multisigs/dao) | 0     | {                                                                              | BIP-762    |   N/A    |
|           |                                                            |       |   "prevOwner": [                                                               |            |          |
|           |                                                            |       |     "0x59693BA1A5764e087CE166ac0E0085Fc071B9ea7 (EOA/dao/0xSausageDoge)"       |            |          |
|           |                                                            |       |   ],                                                                           |            |          |
|           |                                                            |       |   "oldOwner": [                                                                |            |          |
|           |                                                            |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                            |       |   ],                                                                           |            |          |
|           |                                                            |       |   "newOwner": [                                                                |            |          |
|           |                                                            |       |     "0xbcf751dBfe314Ee96A660EFA2Fcb259CBc364c29 (EOA/dao_backup/lewis)"        |            |          |
|           |                                                            |       |   ]                                                                            |            |          |
|           |                                                            |       | }                                                                              |            |          |
+-----------+------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
