FILENAME: `BIPs/2025-W5/BIP-762/BIP-762-eth-kpk.json`
MULTISIG: `multisigs/karpatkey (mainnet:0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89)`
COMMIT: `9d21c851572e5068a56761354c9a4ecd6f9282e8`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/d05277c9-290c-4c0d-8178-5b28c130a56c)

```
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                               | value | inputs                                                                         | bip_number | tx_index |
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89 (multisigs/karpatkey) | 0     | {                                                                              | BIP-762    |   N/A    |
|           |                                                                  |       |   "prevOwner": [                                                               |            |          |
|           |                                                                  |       |     "0x0951FF0835302929d6c0162b3d2495A85e38ec3A (EOA/dao/mounibec)"            |            |          |
|           |                                                                  |       |   ],                                                                           |            |          |
|           |                                                                  |       |   "oldOwner": [                                                                |            |          |
|           |                                                                  |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                                  |       |   ],                                                                           |            |          |
|           |                                                                  |       |   "newOwner": [                                                                |            |          |
|           |                                                                  |       |     "0xbcf751dBfe314Ee96A660EFA2Fcb259CBc364c29 (EOA/dao_backup/lewis)"        |            |          |
|           |                                                                  |       |   ]                                                                            |            |          |
|           |                                                                  |       | }                                                                              |            |          |
+-----------+------------------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
