FILENAME: `BIPs/2025-W5/BIP-762/BIP-762-zkevm-dao.json`
MULTISIG: `!NOT FOUND (zkevm:0xaF23DC5983230E9eEAf93280e312e57539D098D0)`
COMMIT: `ec6d74784d7c67578526e4b8d7b01e2f16549cce`
CHAIN(S): `zkevm`
TENDERLY: `🟪 SKIPPED (BadFunctionCallOutput('Could not transact with/call contract function, is contract deployed correctly and chain synced?'))`

```
+-----------+--------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                     | value | inputs                                                                         | bip_number | tx_index |
+-----------+--------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
| swapOwner | 0xaF23DC5983230E9eEAf93280e312e57539D098D0 (Not Found) | 0     | {                                                                              | BIP-762    |   N/A    |
|           |                                                        |       |   "prevOwner": [                                                               |            |          |
|           |                                                        |       |     "0x0000000000000000000000000000000000000001 (N/A)"                         |            |          |
|           |                                                        |       |   ],                                                                           |            |          |
|           |                                                        |       |   "oldOwner": [                                                                |            |          |
|           |                                                        |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/emeritus/tritium_signer)" |            |          |
|           |                                                        |       |   ],                                                                           |            |          |
|           |                                                        |       |   "newOwner": [                                                                |            |          |
|           |                                                        |       |     "0xbcf751dBfe314Ee96A660EFA2Fcb259CBc364c29 (EOA/dao_backup/lewis)"        |            |          |
|           |                                                        |       |   ]                                                                            |            |          |
|           |                                                        |       | }                                                                              |            |          |
+-----------+--------------------------------------------------------+-------+--------------------------------------------------------------------------------+------------+----------+
```
