FILENAME: `MaxiOps/04-2024-Misc/Bridge_USDC_to_Arbitrum&Base.json`
MULTISIG: `multisigs/lm (mainnet:0xc38c5f97B34E175FFd35407fc91a937300E33860)`
COMMIT: `939daef72b1f505df389642eeae881b1435a059e`
CHAIN(S): `mainnet`
TENDERLY: [SUCCESS](https://www.tdly.co/shared/simulation/23a7df9f-f933-40ee-b180-0dddc1acca8b)
```
+----------------+----------------------------------------------------------+---------+--------------------------------------------------------------------------+--------------+------------+
| fx_name        | to                                                       |   value | inputs                                                                   | bip_number   | tx_index   |
+================+==========================================================+=========+==========================================================================+==============+============+
| approve        | 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 (tokens/USDC) |       0 | {                                                                        | N/A          | N/A        |
|                |                                                          |         |   "spender": [                                                           |              |            |
|                |                                                          |         |     "0xBd3fa81B58Ba92a82136038B25aDec7066af3155 (N/A) "                  |              |            |
|                |                                                          |         |   ],                                                                     |              |            |
|                |                                                          |         |   "value": [                                                             |              |            |
|                |                                                          |         |     "raw:7200000000, 18 decimals:7.2E-9, 6 decimals: 7200"               |              |            |
|                |                                                          |         |   ]                                                                      |              |            |
|                |                                                          |         | }                                                                        |              |            |
+----------------+----------------------------------------------------------+---------+--------------------------------------------------------------------------+--------------+------------+
| depositForBurn | 0xBd3fa81B58Ba92a82136038B25aDec7066af3155 (Not Found)   |       0 | {                                                                        | N/A          | N/A        |
|                |                                                          |         |   "amount": [                                                            |              |            |
|                |                                                          |         |     "raw:3200000000, 18 decimals:3.2E-9, 6 decimals: 3200"               |              |            |
|                |                                                          |         |   ],                                                                     |              |            |
|                |                                                          |         |   "destinationDomain": [                                                 |              |            |
|                |                                                          |         |     "3"                                                                  |              |            |
|                |                                                          |         |   ],                                                                     |              |            |
|                |                                                          |         |   "mintRecipient": [                                                     |              |            |
|                |                                                          |         |     "0x000000000000000000000000c38c5f97b34e175ffd35407fc91a937300e33860" |              |            |
|                |                                                          |         |   ],                                                                     |              |            |
|                |                                                          |         |   "burnToken": [                                                         |              |            |
|                |                                                          |         |     "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 (tokens/USDC) "          |              |            |
|                |                                                          |         |   ]                                                                      |              |            |
|                |                                                          |         | }                                                                        |              |            |
+----------------+----------------------------------------------------------+---------+--------------------------------------------------------------------------+--------------+------------+
| depositForBurn | 0xBd3fa81B58Ba92a82136038B25aDec7066af3155 (Not Found)   |       0 | {                                                                        | N/A          | N/A        |
|                |                                                          |         |   "amount": [                                                            |              |            |
|                |                                                          |         |     "raw:4000000000, 18 decimals:4E-9, 6 decimals: 4000"                 |              |            |
|                |                                                          |         |   ],                                                                     |              |            |
|                |                                                          |         |   "destinationDomain": [                                                 |              |            |
|                |                                                          |         |     "6"                                                                  |              |            |
|                |                                                          |         |   ],                                                                     |              |            |
|                |                                                          |         |   "mintRecipient": [                                                     |              |            |
|                |                                                          |         |     "0x00000000000000000000000065226673F3D202E0f897C862590d7e1A992B2048" |              |            |
|                |                                                          |         |   ],                                                                     |              |            |
|                |                                                          |         |   "burnToken": [                                                         |              |            |
|                |                                                          |         |     "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 (tokens/USDC) "          |              |            |
|                |                                                          |         |   ]                                                                      |              |            |
|                |                                                          |         | }                                                                        |              |            |
+----------------+----------------------------------------------------------+---------+--------------------------------------------------------------------------+--------------+------------+
```
