FILENAME: `MaxiOps/CCTP_Bridge/send/USDC_Arbi_CowPools-9-13-2024.json`
MULTISIG: `multisigs/lm (mainnet:0xc38c5f97B34E175FFd35407fc91a937300E33860)`
COMMIT: `4895015045050694a5385b5b2cdc3c5a431c795d`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/7121f244-1731-434a-89c1-728a45bdf6a9)

```
+----------------+--------------------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
| fx_name        | to                                                                 | value | inputs                                                                   | bip_number | tx_index |
+----------------+--------------------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
| approve        | 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 (tokens/USDC)           | 0     | {                                                                        | N/A        |   N/A    |
|                |                                                                    |       |   "spender": [                                                           |            |          |
|                |                                                                    |       |     "0xBd3fa81B58Ba92a82136038B25aDec7066af3155 (circle/cctp_messenger)" |            |          |
|                |                                                                    |       |   ],                                                                     |            |          |
|                |                                                                    |       |   "value": [                                                             |            |          |
|                |                                                                    |       |     "raw:15000000000, 18 decimals:1.5E-8, 6 decimals: 15000"             |            |          |
|                |                                                                    |       |   ]                                                                      |            |          |
|                |                                                                    |       | }                                                                        |            |          |
| depositForBurn | 0xBd3fa81B58Ba92a82136038B25aDec7066af3155 (circle/cctp_messenger) | 0     | {                                                                        | N/A        |   N/A    |
|                |                                                                    |       |   "amount": [                                                            |            |          |
|                |                                                                    |       |     "raw:15000000000, 18 decimals:1.5E-8, 6 decimals: 15000"             |            |          |
|                |                                                                    |       |   ],                                                                     |            |          |
|                |                                                                    |       |   "destinationDomain": [                                                 |            |          |
|                |                                                                    |       |     "3"                                                                  |            |          |
|                |                                                                    |       |   ],                                                                     |            |          |
|                |                                                                    |       |   "mintRecipient": [                                                     |            |          |
|                |                                                                    |       |     "0x000000000000000000000000c38c5f97B34E175FFd35407fc91a937300E33860" |            |          |
|                |                                                                    |       |   ],                                                                     |            |          |
|                |                                                                    |       |   "burnToken": [                                                         |            |          |
|                |                                                                    |       |     "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 (tokens/USDC)"           |            |          |
|                |                                                                    |       |   ]                                                                      |            |          |
|                |                                                                    |       | }                                                                        |            |          |
+----------------+--------------------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
```
