FILENAME: `MaxiOps/CCTP_Bridge/send/USDC_Arbi_CowPools_Extension.json`
MULTISIG: `multisigs/lm (mainnet:0xc38c5f97B34E175FFd35407fc91a937300E33860)`
COMMIT: `a9891657edc4e89a9f019127cd20c095d4e5d25f`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/9b013246-e72e-4ce9-9301-14142c090644)

```
+----------------+--------------------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
| fx_name        | to                                                                 | value | inputs                                                                   | bip_number | tx_index |
+----------------+--------------------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
| approve        | 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 (tokens/USDC)           | 0     | {                                                                        | N/A        |   N/A    |
|                |                                                                    |       |   "spender": [                                                           |            |          |
|                |                                                                    |       |     "0xBd3fa81B58Ba92a82136038B25aDec7066af3155 (circle/cctp_messenger)" |            |          |
|                |                                                                    |       |   ],                                                                     |            |          |
|                |                                                                    |       |   "value": [                                                             |            |          |
|                |                                                                    |       |     "raw:20000000000, 18 decimals:2E-8, 6 decimals: 20000"               |            |          |
|                |                                                                    |       |   ]                                                                      |            |          |
|                |                                                                    |       | }                                                                        |            |          |
| depositForBurn | 0xBd3fa81B58Ba92a82136038B25aDec7066af3155 (circle/cctp_messenger) | 0     | {                                                                        | N/A        |   N/A    |
|                |                                                                    |       |   "amount": [                                                            |            |          |
|                |                                                                    |       |     "raw:20000000000, 18 decimals:2E-8, 6 decimals: 20000"               |            |          |
|                |                                                                    |       |   ],                                                                     |            |          |
|                |                                                                    |       |   "destinationDomain": [                                                 |            |          |
|                |                                                                    |       |     "3"                                                                  |            |          |
|                |                                                                    |       |   ],                                                                     |            |          |
|                |                                                                    |       |   "mintRecipient": [                                                     |            |          |
|                |                                                                    |       |     "0x000000000000000000000000c38c5f97B34E175FFd35407fc91a937300E33860" |            |          |
|                |                                                                    |       |   ],                                                                     |            |          |
|                |                                                                    |       |   "burnToken": [                                                         |            |          |
|                |                                                                    |       |     "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 (tokens/USDC)"           |            |          |
|                |                                                                    |       |   ]                                                                      |            |          |
|                |                                                                    |       | }                                                                        |            |          |
+----------------+--------------------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
```
