gm everyone. This weeks payloads.  Replacement TX on base.  Please double check and sign the far more recent Nonce 5.
@alexanderlan @trentmc0 @garaigram @mouph  @nanexcool @eboado @OxMaki @StefanGeorge @bonustrack @SausageDoge

https://app.safe.global/transactions/queue?safe=base:0xC40DCFB13651e64C8551007aa57F9260827B6462

Please sign the newer Nonce #4 with 3 actions:
BIP-430: Enable Crosschain veBAL boost on Base

————————————————————————————————————————————————————————————-
https://app.safe.global/transactions/queue?safe=arb1:0xaF23DC5983230E9eEAf93280e312e57539D098D0

Please sign Nonce 37
BIP-429: Restructure $ARB airdrop program

