File name: BIPs/2023-W46/BIP-487.json
COMMIT: `679848a0ce5adcfefe2912d9268bfc6b14b7e891`
CHAIN(S): `1`
```
+--------------+---------------------------------------------------------+---------+----------------------------------------------------------------+--------------+------------+
| fx_name      | to                                                      |   value | inputs                                                         | bip_number   | tx_index   |
+==============+=========================================================+=========+================================================================+==============+============+
| approve      | 0xba100000625a3754423978a60c9317c58a424e3D (tokens/BAL) |       0 | {                                                              | BIP-487      | N/A        |
|              |                                                         |         |   "spender": [                                                 |              |            |
|              |                                                         |         |     "0xc186fA914353c44b2E33eBE05f21846F1048bEda (N/A) "        |              |            |
|              |                                                         |         |   ],                                                           |              |            |
|              |                                                         |         |   "amount": "40000000000000000000000"                          |              |            |
|              |                                                         |         | }                                                              |              |            |
+--------------+---------------------------------------------------------+---------+----------------------------------------------------------------+--------------+------------+
| addLiquidity | 0xc186fA914353c44b2E33eBE05f21846F1048bEda (Not Found)  |       0 | {                                                              | BIP-487      | N/A        |
|              |                                                         |         |   "l1Token": [                                                 |              |            |
|              |                                                         |         |     "0xba100000625a3754423978a60c9317c58a424e3D (tokens/BAL) " |              |            |
|              |                                                         |         |   ],                                                           |              |            |
|              |                                                         |         |   "l1TokenAmount": "40000000000000000000000"                   |              |            |
|              |                                                         |         | }                                                              |              |            |
+--------------+---------------------------------------------------------+---------+----------------------------------------------------------------+--------------+------------+
```
