File name: BIPs/2023-W44/BIP-XXX-LayerZero-Set-Config-Mainnet.json
COMMIT: `c114132696061d7b64cc64def5eb89820b595b51`
CHAIN(S): `1`
```
+-----------+--------------------------------------------------------+---------+-----------------------------------------------------------------------------------+--------------+------------+
| fx_name   | to                                                     |   value | inputs                                                                            | bip_number   | tx_index   |
+===========+========================================================+=========+===================================================================================+==============+============+
| setConfig | 0xE15bCB9E0EA69e6aB9FA080c4c4A5632896298C3 (Not Found) |       0 | {                                                                                 | N/A          | N/A        |
|           |                                                        |         |   "_version": "0",                                                                |              |            |
|           |                                                        |         |   "_chainId": "106",                                                              |              |            |
|           |                                                        |         |   "_configType": "4",                                                             |              |            |
|           |                                                        |         |   "_config": "0x0000000000000000000000000000000000000000000000000000000000000002" |              |            |
|           |                                                        |         | }                                                                                 |              |            |
+-----------+--------------------------------------------------------+---------+-----------------------------------------------------------------------------------+--------------+------------+
```
