FILENAME: `MaxiOps/auraBAL_vesters/2024-Q3_mint_stkAuraBAL.json`
MULTISIG: `multisigs/maxi_ops (arbitrum:0x5891b90CE909d4c3540d640d2BdAAF3fD5157EAD)`
COMMIT: `912d67ce29dc24514c497ac5e91589f873405ebd`
CHAIN(S): `arbitrum`
TENDERLY: [SUCCESS](https://www.tdly.co/shared/simulation/693e5afe-e9cc-40ce-9956-705bdf4af3bd)
```
+---------+--------------------------------------------------------+-------+---------------------------------------------------------------------------------------+------------+----------+
| fx_name | to                                                     | value | inputs                                                                                | bip_number | tx_index |
+---------+--------------------------------------------------------+-------+---------------------------------------------------------------------------------------+------------+----------+
| approve | 0x223738a747383d6F9f827d95964e4d8E8AC754cE (Not Found) | 0     | {                                                                                     | N/A        |   N/A    |
|         |                                                        |       |   "spender": [                                                                        |            |          |
|         |                                                        |       |     "0x4EA9317D90b61fc28C418C247ad0CA8939Bbb0e9 (N/A)"                                |            |          |
|         |                                                        |       |   ],                                                                                  |            |          |
|         |                                                        |       |   "amount": [                                                                         |            |          |
|         |                                                        |       |     "raw:7559295300000000000000, 18 decimals:7559.2953, 6 decimals: 7559295300000000" |            |          |
|         |                                                        |       |   ]                                                                                   |            |          |
|         |                                                        |       | }                                                                                     |            |          |
| deposit | 0x4EA9317D90b61fc28C418C247ad0CA8939Bbb0e9 (Not Found) | 0     | {                                                                                     | N/A        |   N/A    |
|         |                                                        |       |   "_amount": [                                                                        |            |          |
|         |                                                        |       |     "raw:7559295300000000000000, 18 decimals:7559.2953, 6 decimals: 7559295300000000" |            |          |
|         |                                                        |       |   ],                                                                                  |            |          |
|         |                                                        |       |   "_receiver": [                                                                      |            |          |
|         |                                                        |       |     "0x5891b90CE909d4c3540d640d2BdAAF3fD5157EAD (multisigs/maxi_ops)"                 |            |          |
|         |                                                        |       |   ]                                                                                   |            |          |
|         |                                                        |       | }                                                                                     |            |          |
+---------+--------------------------------------------------------+-------+---------------------------------------------------------------------------------------+------------+----------+
```
