FILENAME: `MaxiOps/sablier/cancel-zen-dragon.json`
MULTISIG: `multisigs/maxi_ops (mainnet:0x166f54F44F271407f24AA1BE415a730035637325)`
COMMIT: `445a1bdf791f77c46ec338743f5e715d03a39c18`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/af4c87f1-9c5b-4f3b-9b9f-fe5557f5766c)

```
+-------------+--------------------------------------------------------+-------+---------------------------------------------------------------------------------------+------------+----------+
| fx_name     | to                                                     | value | inputs                                                                                | bip_number | tx_index |
+-------------+--------------------------------------------------------+-------+---------------------------------------------------------------------------------------+------------+----------+
| cancel      | 0x7c01aa3783577e15fd7e272443d44b92d5b21056 (Not Found) | 0     | {                                                                                     | N/A        |   N/A    |
|             |                                                        |       |   "streamId": [                                                                       |            |          |
|             |                                                        |       |     "3549"                                                                            |            |          |
|             |                                                        |       |   ]                                                                                   |            |          |
|             |                                                        |       | }                                                                                     |            |          |
| withdrawMax | 0x7c01aa3783577e15fd7e272443d44b92d5b21056 (Not Found) | 0     | {                                                                                     | N/A        |   N/A    |
|             |                                                        |       |   "streamId": [                                                                       |            |          |
|             |                                                        |       |     "3549"                                                                            |            |          |
|             |                                                        |       |   ],                                                                                  |            |          |
|             |                                                        |       |   "to": [                                                                             |            |          |
|             |                                                        |       |     "0xe743449d33f2f330a46dbc050565239f5df8805a (EOA/contributors-payees/zen_dragon)" |            |          |
|             |                                                        |       |   ]                                                                                   |            |          |
|             |                                                        |       | }                                                                                     |            |          |
+-------------+--------------------------------------------------------+-------+---------------------------------------------------------------------------------------+------------+----------+
```
