FILENAME: `MaxiOps/sablier/cancel-tritium.json`
MULTISIG: `multisigs/maxi_ops (mainnet:0x166f54F44F271407f24AA1BE415a730035637325)`
COMMIT: `a9b38ba6f33613856185f45510ad2236b91d1b72`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/0527d53b-f3d3-4260-9de7-df12ea22082c)

```
+-------------+--------------------------------------------------------+-------+------------------------------------------------------------------------------------+------------+----------+
| fx_name     | to                                                     | value | inputs                                                                             | bip_number | tx_index |
+-------------+--------------------------------------------------------+-------+------------------------------------------------------------------------------------+------------+----------+
| cancel      | 0x3962f6585946823440d274aD7C719B02b49DE51E (Not Found) | 0     | {                                                                                  | N/A        |   N/A    |
|             |                                                        |       |   "streamId": [                                                                    |            |          |
|             |                                                        |       |     "1607"                                                                         |            |          |
|             |                                                        |       |   ]                                                                                |            |          |
|             |                                                        |       | }                                                                                  |            |          |
| withdrawMax | 0x3962f6585946823440d274aD7C719B02b49DE51E (Not Found) | 0     | {                                                                                  | N/A        |   N/A    |
|             |                                                        |       |   "streamId": [                                                                    |            |          |
|             |                                                        |       |     "1607"                                                                         |            |          |
|             |                                                        |       |   ],                                                                               |            |          |
|             |                                                        |       |   "to": [                                                                          |            |          |
|             |                                                        |       |     "0x27e472f2625D6d4913F6cb5b99DAAadb58Da1D93 (EOA/contributors-payees/tritium)" |            |          |
|             |                                                        |       |   ]                                                                                |            |          |
|             |                                                        |       | }                                                                                  |            |          |
+-------------+--------------------------------------------------------+-------+------------------------------------------------------------------------------------+------------+----------+
```
