FILENAME: `BIPs/00batched/2024-W33/10-0x09Df1626110803C7b3b07085Ef1E053494155089.json`
MULTISIG: `multisigs/lm (optimism:0x09Df1626110803C7b3b07085Ef1E053494155089)`
COMMIT: `4948709759c1237b2bd778f7c01d94955bd0cd51`
CHAIN(S): `optimism`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/08f44b78-a430-4956-844e-9f602bb4d528)
```
+-------------+-----------------------------------------------------------+-------+---------------------------------------------------------------------------------------+------------+----------+
| fx_name     | to                                                        | value | inputs                                                                                | bip_number | tx_index |
+-------------+-----------------------------------------------------------+-------+---------------------------------------------------------------------------------------+------------+----------+
| swapOwner   | 0x09Df1626110803C7b3b07085Ef1E053494155089 (multisigs/lm) | 0     | {                                                                                     | BIP-670    |   N/A    |
|             |                                                           |       |   "prevOwner": [                                                                      |            |          |
|             |                                                           |       |     "0x7019Be4E4eB74cA5F61224FeAf687d2b43998516 (EOA/emergency/xeonus)"               |            |          |
|             |                                                           |       |   ],                                                                                  |            |          |
|             |                                                           |       |   "oldOwner": [                                                                       |            |          |
|             |                                                           |       |     "0x25B70c8050B7e327Ce62CfD80A0C60cCcf057Fa6 (N/A)"                                |            |          |
|             |                                                           |       |   ],                                                                                  |            |          |
|             |                                                           |       |   "newOwner": [                                                                       |            |          |
|             |                                                           |       |     "0x7c2eA10D3e5922ba3bBBafa39Dc0677353D2AF17 (EOA/contributors-payees/zen_dragon)" |            |          |
|             |                                                           |       |   ]                                                                                   |            |          |
|             |                                                           |       | }                                                                                     |            |          |
| swapOwner   | 0x09Df1626110803C7b3b07085Ef1E053494155089 (multisigs/lm) | 0     | {                                                                                     | BIP-670    |   N/A    |
|             |                                                           |       |   "prevOwner": [                                                                      |            |          |
|             |                                                           |       |     "0x11761c7b08287d9489CD84C04DF6852F5C07107b (EOA/maxis/gosuto)"                   |            |          |
|             |                                                           |       |   ],                                                                                  |            |          |
|             |                                                           |       |   "oldOwner": [                                                                       |            |          |
|             |                                                           |       |     "0xafFC70b81D54F229A5F50ec07e2c76D2AAAD07Ae (EOA/contributors-payees/zekraken)"   |            |          |
|             |                                                           |       |   ],                                                                                  |            |          |
|             |                                                           |       |   "newOwner": [                                                                       |            |          |
|             |                                                           |       |     "0x693f30c37D5a0Db9258C636E93Ccf011ACd8c90c (EOA/beethoven/ardo)"                 |            |          |
|             |                                                           |       |   ]                                                                                   |            |          |
|             |                                                           |       | }                                                                                     |            |          |
| swapOwner   | 0x09Df1626110803C7b3b07085Ef1E053494155089 (multisigs/lm) | 0     | {                                                                                     | BIP-670    |   N/A    |
|             |                                                           |       |   "prevOwner": [                                                                      |            |          |
|             |                                                           |       |     "0x693f30c37D5a0Db9258C636E93Ccf011ACd8c90c (EOA/beethoven/ardo)"                 |            |          |
|             |                                                           |       |   ],                                                                                  |            |          |
|             |                                                           |       |   "oldOwner": [                                                                       |            |          |
|             |                                                           |       |     "0xc4591c41e01a7a654B5427f39Bbd1dEe5bD45D1D (EOA/maxi_deployers/mikeb)"           |            |          |
|             |                                                           |       |   ],                                                                                  |            |          |
|             |                                                           |       |   "newOwner": [                                                                       |            |          |
|             |                                                           |       |     "0xa01Bfd7F1Be1ccF81A02CF7D722c30bDCc029718 (EOA/beethoven/netrim)"               |            |          |
|             |                                                           |       |   ]                                                                                   |            |          |
|             |                                                           |       | }                                                                                     |            |          |
| removeOwner | 0x09Df1626110803C7b3b07085Ef1E053494155089 (multisigs/lm) | 0     | {                                                                                     | BIP-670    |   N/A    |
|             |                                                           |       |   "prevOwner": [                                                                      |            |          |
|             |                                                           |       |     "0xcf4fF1e03830D692F52EB094c52A5A6A2181Ab3F (EOA/dao/tritium)"                    |            |          |
|             |                                                           |       |   ],                                                                                  |            |          |
|             |                                                           |       |   "owner": [                                                                          |            |          |
|             |                                                           |       |     "0x11761c7b08287d9489CD84C04DF6852F5C07107b (EOA/maxis/gosuto)"                   |            |          |
|             |                                                           |       |   ],                                                                                  |            |          |
|             |                                                           |       |   "_threshold": [                                                                     |            |          |
|             |                                                           |       |     "3"                                                                               |            |          |
|             |                                                           |       |   ]                                                                                   |            |          |
|             |                                                           |       | }                                                                                     |            |          |
+-------------+-----------------------------------------------------------+-------+---------------------------------------------------------------------------------------+------------+----------+
```
