FILENAME: `MaxiOps/PoolParameterChanges/ReClammParams/Plasma/set-reclamm-parameters-0xb3ca3ead1c59ded552cd30a6992038284b418b65-2026-01-08_0916.json`
MULTISIG: `multisigs/omni (plasma:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `8d9ec0bd166246cdab71a0053a32678a68fa32c8`
CHAIN(S): `plasma`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/0b8213d9-a415-41ea-8c87-77ecbf0786c7)

```
+-----------------------+----------------------------------------------------------------------+-------+----------------------------------+------------+----------+
| fx_name               | to                                                                   | value | inputs                           | bip_number | tx_index |
+-----------------------+----------------------------------------------------------------------+-------+----------------------------------+------------+----------+
| startPriceRatioUpdate | 0xb3ca3ead1c59ded552cd30a6992038284b418b65 (pools/sUSDai-USDT0-b3ca) | 0     | {                                | N/A        |   N/A    |
|                       |                                                                      |       |   "endPriceRatio": [             |            |          |
|                       |                                                                      |       |     "1020000000000000000"        |            |          |
|                       |                                                                      |       |   ],                             |            |          |
|                       |                                                                      |       |   "priceRatioUpdateStartTime": [ |            |          |
|                       |                                                                      |       |     "1767970800"                 |            |          |
|                       |                                                                      |       |   ],                             |            |          |
|                       |                                                                      |       |   "priceRatioUpdateEndTime": [   |            |          |
|                       |                                                                      |       |     "1768230000"                 |            |          |
|                       |                                                                      |       |   ]                              |            |          |
|                       |                                                                      |       | }                                |            |          |
+-----------------------+----------------------------------------------------------------------+-------+----------------------------------+------------+----------+
```
