FILENAME: `MaxiOps/PoolParameterChanges/PoolAmpChanges/Gnosis/Gnosis-Forex-Pools-V2.json`
MULTISIG: `multisigs/lm (gnosis:0x14969B55a675d13a1700F71A37511bc22D90155a)`
COMMIT: `ea1d68def54b30c14695fa8093bf270aae972210`
CHAIN(S): `gnosis`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/92940cd9-bbe5-4aa2-ad2d-0fc886a1a486)

```
+-----------------------------------+-------------------------------------------------------------------+-------+------------------------------------------------------+------------+----------+
| fx_name                           | to                                                                | value | inputs                                               | bip_number | tx_index |
+-----------------------------------+-------------------------------------------------------------------+-------+------------------------------------------------------+------------+----------+
| startAmplificationParameterUpdate | 0x9D93F38b75B376AcDFe607cD1ECF4495E047dEfF (pools/GBPe/sDAI-9d93) | 0     | {                                                    | N/A        |   N/A    |
|                                   |                                                                   |       |   "rawEndValue": [                                   |            |          |
|                                   |                                                                   |       |     "raw:500, 18 decimals:5E-16, 6 decimals: 0.0005" |            |          |
|                                   |                                                                   |       |   ],                                                 |            |          |
|                                   |                                                                   |       |   "endTime": [                                       |            |          |
|                                   |                                                                   |       |     "1745535256"                                     |            |          |
|                                   |                                                                   |       |   ]                                                  |            |          |
|                                   |                                                                   |       | }                                                    |            |          |
| startAmplificationParameterUpdate | 0xDd439304A77f54B1F7854751Ac1169b279591Ef7 (pools/EURe/sDAI-dd43) | 0     | {                                                    | N/A        |   N/A    |
|                                   |                                                                   |       |   "rawEndValue": [                                   |            |          |
|                                   |                                                                   |       |     "raw:500, 18 decimals:5E-16, 6 decimals: 0.0005" |            |          |
|                                   |                                                                   |       |   ],                                                 |            |          |
|                                   |                                                                   |       |   "endTime": [                                       |            |          |
|                                   |                                                                   |       |     "1745535256"                                     |            |          |
|                                   |                                                                   |       |   ]                                                  |            |          |
|                                   |                                                                   |       | }                                                    |            |          |
+-----------------------------------+-------------------------------------------------------------------+-------+------------------------------------------------------+------------+----------+
```
