FILENAME: `MaxiOps/00partnerLM/LIDO/OP/2024-07-04.json`
MULTISIG: `multisigs/lido_partner_lm (optimism:0xeD2Bc4e72Ed7D61FA4812a6B0E3d16F8Ad8369a1)`
COMMIT: `93eb2efcf9b3da0c47e6c3bcdffa3235db5a5717`
CHAIN(S): `optimism`
TENDERLY: [SUCCESS](https://www.tdly.co/shared/simulation/71bb07a3-f8c1-415f-9c22-1505edeb68e9)
```
+--------------+--------------------------------------------------------+-------+-----------------------------------------------------------------------------+------------+----------+
| fx_name      | to                                                     | value | inputs                                                                      | bip_number | tx_index |
+--------------+--------------------------------------------------------+-------+-----------------------------------------------------------------------------+------------+----------+
| approve      | 0x1F32b1c2345538c0c6f582fCB022739c4A194Ebb (Not Found) | 0     | {                                                                           | N/A        |   N/A    |
|              |                                                        |       |   "spender": [                                                              |            |          |
|              |                                                        |       |     "0xa9b08B4CeEC1EF29EdEC7F9C94583270337D6416 (hidden_hand2/bribe_vault)" |            |          |
|              |                                                        |       |   ],                                                                        |            |          |
|              |                                                        |       |   "rawAmount": [                                                            |            |          |
|              |                                                        |       |     "raw:2470000000000000000, 18 decimals:2.47, 6 decimals: 2470000000000"  |            |          |
|              |                                                        |       |   ]                                                                         |            |          |
|              |                                                        |       | }                                                                           |            |          |
| depositBribe | 0xcBf242F20D183B4116C22Dd5e441b9aE15b0d35A (Not Found) | 0     | {                                                                           | N/A        |   N/A    |
|              |                                                        |       |   "_proposal": [                                                            |            |          |
|              |                                                        |       |     "0xf180969e806ff6a27890776e13496bd15fb929bd82d25ef71a59999374eb057b"    |            |          |
|              |                                                        |       |   ],                                                                        |            |          |
|              |                                                        |       |   "_token": [                                                               |            |          |
|              |                                                        |       |     "0x1F32b1c2345538c0c6f582fCB022739c4A194Ebb (N/A)"                      |            |          |
|              |                                                        |       |   ],                                                                        |            |          |
|              |                                                        |       |   "_amount": [                                                              |            |          |
|              |                                                        |       |     "raw:2470000000000000000, 18 decimals:2.47, 6 decimals: 2470000000000"  |            |          |
|              |                                                        |       |   ],                                                                        |            |          |
|              |                                                        |       |   "_maxTokensPerVote": [                                                    |            |          |
|              |                                                        |       |     "0"                                                                     |            |          |
|              |                                                        |       |   ],                                                                        |            |          |
|              |                                                        |       |   "_periods": [                                                             |            |          |
|              |                                                        |       |     "2"                                                                     |            |          |
|              |                                                        |       |   ]                                                                         |            |          |
|              |                                                        |       | }                                                                           |            |          |
+--------------+--------------------------------------------------------+-------+-----------------------------------------------------------------------------+------------+----------+
```
