Gm Gm all.  Been a week to, but this one is a big one.  Please note 2 transactions on mainnet this week + permissions adds on each chain.
@alexanderlan @trentmc0 @garaigram @mouph  @nanexcool @eboado @OxMaki @StefanGeorge @bonustrack @SausageDoge

https://app.safe.global/transactions/queue?safe=eth:0x10A19e7eE7d7F8a52822f6817de8ea18204F2e4f
Please sign Nonce 241 - Delayed to finish contract work with Wonerland
BIP-562: Kill  old wstETH/ETH gauge on zkEVM
BIP-578: Fund Wonderland
Please also Sign Nonce 242
BIP-518&519: Fund Beets
BIP-585: Enable CSPV6 (long pause)

Op: https://app.safe.global/transactions/queue?safe=oeth:0x043f9687842771b3dF8852c1E9801DCAeED3f6bc
Please Sign Nonce 30
BIP-585: Enable CSPV6 (long pause)

Gnosis: https://app.safe.global/transactions/queue?safe=gno:0x2a5AEcE0bb9EfFD7608213AE1745873385515c18
Please Sign Nonce 24
BIP-585: Enable CSPV6 (long pause)

Polygon: https://app.safe.global/transactions/queue?safe=matic:0xeE071f4B516F69a1603dA393CdE8e76C40E5Be85
Please Sign Nonce 34
BIP-585: Enable CSPV6 (long pause)

zkEVM: https://app.safe.global/transactions/queue?safe=zkevm%3A0x2f237e7643a3bF6Ef265dd6FCBcd26a7Cc38dbAa
Please Sign Nonce 12
BIP-585: Enable CSPV6 (long pause)

Base: https://app.safe.global/transactions/queue?safe=base:0xC40DCFB13651e64C8551007aa57F9260827B6462
Please Sign Nonce 7
BIP-585: Enable CSPV6 (long pause)

AVAX: https://app.safe.global/transactions/queue?safe=avax:0x17b11FF13e2d7bAb2648182dFD1f1cfa0E4C7cf3
Please Sign Nonce 42
BIP-585: Enable CSPV6 (long pause)

See detailed reports here: https://github.com/BalancerMaxis/multisig-ops/tree/main/BIPs/00batched/2024-W17/


