File name: BIPs/00batched/2023-W44/1-0x10A19e7eE7d7F8a52822f6817de8ea18204F2e4f.json
COMMIT: `f195a3bf65e0e3b5402fdb8b07d367dcdc9dbc6e`
MERGED PAYLOAD: Chain:mainnet (1), Multisig: multisigs/dao (0x10A19e7eE7d7F8a52822f6817de8ea18204F2e4f)
CHAIN(S): `1`
```
+------------------+--------------------------------------------------------+---------+-----------------------------------------------------------------------------------+--------------+------------+
| fx_name          | to                                                     |   value | inputs                                                                            | bip_number   | tx_index   |
+==================+========================================================+=========+===================================================================================+==============+============+
| setConfig        | 0xE15bCB9E0EA69e6aB9FA080c4c4A5632896298C3 (Not Found) |       0 | {                                                                                 | BIP-471      | N/A        |
|                  |                                                        |         |   "_version": "0",                                                                |              |            |
|                  |                                                        |         |   "_chainId": "106",                                                              |              |            |
|                  |                                                        |         |   "_configType": "4",                                                             |              |            |
|                  |                                                        |         |   "_config": "0x0000000000000000000000000000000000000000000000000000000000000002" |              |            |
|                  |                                                        |         | }                                                                                 |              |            |
+------------------+--------------------------------------------------------+---------+-----------------------------------------------------------------------------------+--------------+------------+
| initiateWithdraw | 0x2a6B048eB15C7d4ddCa27db4f9A454196898A0Fe (Not Found) |       0 | {                                                                                 | BIP-464      | N/A        |
|                  |                                                        |         |   "numShares": "200000000000000000000000"                                         |              |            |
|                  |                                                        |         | }                                                                                 |              |            |
+------------------+--------------------------------------------------------+---------+-----------------------------------------------------------------------------------+--------------+------------+
```
