FILENAME: `BIPs/2024-W36/BIPXXX-stakeGNO.json`
MULTISIG: `multisigs/dao (mainnet:0x10A19e7eE7d7F8a52822f6817de8ea18204F2e4f)`
COMMIT: `6825f8001fa470275e3a6b175c6722a8eccfde36`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/a7f9db56-5643-4756-88c8-fa5b97f45e09)
```
+-------------+----------------------------------------------------------------+-------+----------------------------------------------------------------------------------+------------+----------+
| fx_name     | to                                                             | value | inputs                                                                           | bip_number | tx_index |
+-------------+----------------------------------------------------------------+-------+----------------------------------------------------------------------------------+------------+----------+
| withdraw    | 0x4f8AD938eBA0CD19155a835f617317a6E788c868 (tokens/Locked GNO) | 0     | {                                                                                | N/A        |   N/A    |
|             |                                                                |       |   "amount": [                                                                    |            |          |
|             |                                                                |       |     "raw:9051000000000000000000, 18 decimals:9051, 6 decimals: 9051000000000000" |            |          |
|             |                                                                |       |   ]                                                                              |            |          |
|             |                                                                |       | }                                                                                |            |          |
| approve     | 0x6810e776880C02933D47DB1b9fc05908e5386b96 (tokens/GNO)        | 0     | {                                                                                | N/A        |   N/A    |
|             |                                                                |       |   "_spender": [                                                                  |            |          |
|             |                                                                |       |     "0x88ad09518695c6c3712AC10a214bE5109a655671 (gnosis/omnibridge)"             |            |          |
|             |                                                                |       |   ],                                                                             |            |          |
|             |                                                                |       |   "_value": [                                                                    |            |          |
|             |                                                                |       |     "raw:9051000000000000000000, 18 decimals:9051, 6 decimals: 9051000000000000" |            |          |
|             |                                                                |       |   ]                                                                              |            |          |
|             |                                                                |       | }                                                                                |            |          |
| relayTokens | 0x88ad09518695c6c3712AC10a214bE5109a655671 (gnosis/omnibridge) | 0     | {                                                                                | N/A        |   N/A    |
|             |                                                                |       |   "token": [                                                                     |            |          |
|             |                                                                |       |     "0x6810e776880C02933D47DB1b9fc05908e5386b96 (tokens/GNO)"                    |            |          |
|             |                                                                |       |   ],                                                                             |            |          |
|             |                                                                |       |   "_receiver": [                                                                 |            |          |
|             |                                                                |       |     "0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89 (multisigs/karpatkey)"           |            |          |
|             |                                                                |       |   ],                                                                             |            |          |
|             |                                                                |       |   "_value": [                                                                    |            |          |
|             |                                                                |       |     "raw:9051000000000000000000, 18 decimals:9051, 6 decimals: 9051000000000000" |            |          |
|             |                                                                |       |   ]                                                                              |            |          |
|             |                                                                |       | }                                                                                |            |          |
+-------------+----------------------------------------------------------------+-------+----------------------------------------------------------------------------------+------------+----------+
```
