File name: BIPs/00batched/2023-W41/1-0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89.json
COMMIT: `7be2326446d056f39d002d716f59369212d9352d`
MERGED PAYLOAD: Chain:mainnet (1), Multisig: multisigs/karpatkey (0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89)
CHAIN(S): `1`
```
+-----------+-------------------------------------------------------------+---------+---------------------------------------------------------+--------------+------------+
| fx_name   | to                                                          |   value | inputs                                                  | bip_number   | tx_index   |
+===========+=============================================================+=========+=========================================================+==============+============+
| delegate  | 0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9 (tokens/AAVE)    |       0 | {                                                       | BIP-452      | N/A        |
|           |                                                             |         |   "delegatee": [                                        |              |            |
|           |                                                             |         |     "0x8787FC2De4De95c53e5E3a4e5459247D9773ea52 (N/A) " |              |            |
|           |                                                             |         |   ]                                                     |              |            |
|           |                                                             |         | }                                                       |              |            |
+-----------+-------------------------------------------------------------+---------+---------------------------------------------------------+--------------+------------+
| delegate  | 0x4da27a545c0c5B758a6BA100e3a049001de870f5 (tokens/stkAAVE) |       0 | {                                                       | BIP-452      | N/A        |
|           |                                                             |         |   "delegatee": [                                        |              |            |
|           |                                                             |         |     "0x8787FC2De4De95c53e5E3a4e5459247D9773ea52 (N/A) " |              |            |
|           |                                                             |         |   ]                                                     |              |            |
|           |                                                             |         | }                                                       |              |            |
+-----------+-------------------------------------------------------------+---------+---------------------------------------------------------+--------------+------------+
```
