gm everyone. Hope you enjoyed the week off from signing last week as much as I did.  Here's this weeks payloads.  Please sign each listed nonce on all 5 safes:

@alexanderlan @trentmc0 @garaigram @mouph  @nanexcool @eboado @OxMaki @StefanGeorge @bonustrack @SausageDoge

https://app.safe.global/transactions/queue?safe=eth:0x10A19e7eE7d7F8a52822f6817de8ea18204F2e4f
Please sign Nonce xxx
BIP-450: Fund Grants SP
BIP-453: Add 160k BAL to AAVE
---------------
https://app.safe.global/transactions/queue?safe=eth:0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89
Please sign Nonce xxx
BIP-452: Delegate Aave to Karpatkey
---------------
https://app.safe.global/transactions/queue?safe=gno:0x2a5AEcE0bb9EfFD7608213AE1745873385515c18
Please sign Nonce XXX
BIP-457: Optimize Gnosischain pools
---------------
https://app.safe.global/transactions/queue?safe=arb1:0xaF23DC5983230E9eEAf93280e312e57539D098D0
Please sign Nonce xxx
BIP-448: Delegate Arbitrum Governance to LM Multisig
---------------
https://app.safe.global/transactions/queue?safe=avax:0x17b11FF13e2d7bAb2648182dFD1f1cfa0E4C7cf3
please sign nonce xxx
BIP-449: Add Child Chain Gauge Factory to Pseudominter


See detailed report here: https://github.com/BalancerMaxis/multisig-ops/blob/3f8e91fd011b97a1fbb68f6830b275fb64cb3e96/BIPs/00batched/2023-W41/1-0xc38c5f97B34E175FFd35407fc91a937300E33860.report.txt




