FILENAME: `MaxiOps/injectorScheduling/avalanche/injector-update-0x08F02E-2025-10-28_0925.json`
MULTISIG: `multisigs/maxi_omni (avalanche:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `010eaa796ade8d8c43b68aae1032211595854b3e`
CHAIN(S): `avalanche`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/61942e92-5dbe-48a2-a08e-261c81177c9d)

```
+---------------+--------------------------------------------------------+-------+----------------------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                     | value | inputs                                                                                 | bip_number | tx_index |
+---------------+--------------------------------------------------------+-------+----------------------------------------------------------------------------------------+------------+----------+
| addRecipients | 0x08F02E2945C175272Acbb238ACCB6eda56129DE8 (Not Found) | 0     | {                                                                                      | N/A        |   N/A    |
|               |                                                        |       |   "recipients": [                                                                      |            |          |
|               |                                                        |       |     "0x746dB23A0b49E002697fAd244C281A36b86b1b01 (gauges/tAVAX-waAvaSAVAX-gauge-746d)"  |            |          |
|               |                                                        |       |   ],                                                                                   |            |          |
|               |                                                        |       |   "amountPerPeriod": [                                                                 |            |          |
|               |                                                        |       |     "raw:250000000000000000000000, 18 decimals:250000, 6 decimals: 250000000000000000" |            |          |
|               |                                                        |       |   ],                                                                                   |            |          |
|               |                                                        |       |   "maxPeriods": [                                                                      |            |          |
|               |                                                        |       |     "4"                                                                                |            |          |
|               |                                                        |       |   ],                                                                                   |            |          |
|               |                                                        |       |   "doNotStartBeforeTimestamp": [                                                       |            |          |
|               |                                                        |       |     "0"                                                                                |            |          |
|               |                                                        |       |   ]                                                                                    |            |          |
|               |                                                        |       | }                                                                                      |            |          |
+---------------+--------------------------------------------------------+-------+----------------------------------------------------------------------------------------+------------+----------+
```
