FILENAME: `MaxiOps/injectorScheduling/avalanche/injector-update-0xB86DEe-2026-02-25_0918.json`
MULTISIG: `multisigs/omni (avalanche:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `7aeee8c720ce8299d0cf91ab4686124c38f557e3`
CHAIN(S): `avalanche`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/b36d9e17-e729-4e88-9aad-c6525e1d2a42)

```
+---------------+--------------------------------------------------------+-------+------------------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                     | value | inputs                                                                             | bip_number | tx_index |
+---------------+--------------------------------------------------------+-------+------------------------------------------------------------------------------------+------------+----------+
| addRecipients | 0xB86DEe1c91A4573F80A3C0c67F3F30D8116fd850 (Not Found) | 0     | {                                                                                  | N/A        |   N/A    |
|               |                                                        |       |   "recipients": [                                                                  |            |          |
|               |                                                        |       |     "0xB4611396A59A46CB756c4097A14dbE3bf8147924 (gauges/USDp-gamiUSDC-gauge-b461)" |            |          |
|               |                                                        |       |   ],                                                                               |            |          |
|               |                                                        |       |   "amountPerPeriod": [                                                             |            |          |
|               |                                                        |       |     "raw:1500000000000000000000, 18 decimals:1500, 6 decimals: 1500000000000000"   |            |          |
|               |                                                        |       |   ],                                                                               |            |          |
|               |                                                        |       |   "maxPeriods": [                                                                  |            |          |
|               |                                                        |       |     "4"                                                                            |            |          |
|               |                                                        |       |   ],                                                                               |            |          |
|               |                                                        |       |   "doNotStartBeforeTimestamp": [                                                   |            |          |
|               |                                                        |       |     "0"                                                                            |            |          |
|               |                                                        |       |   ]                                                                                |            |          |
|               |                                                        |       | }                                                                                  |            |          |
+---------------+--------------------------------------------------------+-------+------------------------------------------------------------------------------------+------------+----------+
```
