FILENAME: `MaxiOps/injectorScheduling/avalanche/injector-update-0xB86DEe-2025-12-16_1434.json`
MULTISIG: `multisigs/omni (avalanche:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `c91816dfaa8c4907550aba79acf6e7732a5ff505`
CHAIN(S): `avalanche`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/c1ca8fac-0751-4209-9fa6-4d268aa3cb2c)

```
+---------------+--------------------------------------------------------+-------+----------------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                     | value | inputs                                                                           | bip_number | tx_index |
+---------------+--------------------------------------------------------+-------+----------------------------------------------------------------------------------+------------+----------+
| addRecipients | 0xB86DEe1c91A4573F80A3C0c67F3F30D8116fd850 (Not Found) | 0     | {                                                                                | N/A        |   N/A    |
|               |                                                        |       |   "recipients": [                                                                |            |          |
|               |                                                        |       |     "0xb4611396a59a46cb756c4097a14dbe3bf8147924 (N/A)"                           |            |          |
|               |                                                        |       |   ],                                                                             |            |          |
|               |                                                        |       |   "amountPerPeriod": [                                                           |            |          |
|               |                                                        |       |     "raw:1500000000000000000000, 18 decimals:1500, 6 decimals: 1500000000000000" |            |          |
|               |                                                        |       |   ],                                                                             |            |          |
|               |                                                        |       |   "maxPeriods": [                                                                |            |          |
|               |                                                        |       |     "4"                                                                          |            |          |
|               |                                                        |       |   ],                                                                             |            |          |
|               |                                                        |       |   "doNotStartBeforeTimestamp": [                                                 |            |          |
|               |                                                        |       |     "1766016000"                                                                 |            |          |
|               |                                                        |       |   ]                                                                              |            |          |
|               |                                                        |       | }                                                                                |            |          |
+---------------+--------------------------------------------------------+-------+----------------------------------------------------------------------------------+------------+----------+
```
