FILENAME: `MaxiOps/injectorScheduling/avalanche/QI-acceptOwnership-Rewards-config.json`
MULTISIG: `multisigs/maxi_omni (avalanche:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `a51f0ff2199bc0b1d7802b1eebd394fd9b5c7895`
CHAIN(S): `avalanche`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/466f56c0-915a-44ea-84b8-ef0966c2e3a3)

```
+-----------------+--------------------------------------------------------+-------+----------------------------------------------------------------------------------------+------------+----------+
| fx_name         | to                                                     | value | inputs                                                                                 | bip_number | tx_index |
+-----------------+--------------------------------------------------------+-------+----------------------------------------------------------------------------------------+------------+----------+
| acceptOwnership | 0x08F02E2945C175272Acbb238ACCB6eda56129DE8 (Not Found) | 0     | "N/A"                                                                                  | N/A        |   N/A    |
| addRecipients   | 0x08F02E2945C175272Acbb238ACCB6eda56129DE8 (Not Found) | 0     | {                                                                                      | N/A        |   N/A    |
|                 |                                                        |       |   "recipients": [                                                                      |            |          |
|                 |                                                        |       |     "0x746db23a0b49e002697fad244c281a36b86b1b01 (N/A)"                                 |            |          |
|                 |                                                        |       |   ],                                                                                   |            |          |
|                 |                                                        |       |   "amountPerPeriod": [                                                                 |            |          |
|                 |                                                        |       |     "raw:250000000000000000000000, 18 decimals:250000, 6 decimals: 250000000000000000" |            |          |
|                 |                                                        |       |   ],                                                                                   |            |          |
|                 |                                                        |       |   "maxPeriods": [                                                                      |            |          |
|                 |                                                        |       |     "4"                                                                                |            |          |
|                 |                                                        |       |   ],                                                                                   |            |          |
|                 |                                                        |       |   "doNotStartBeforeTimestamp": [                                                       |            |          |
|                 |                                                        |       |     "1756818000"                                                                       |            |          |
|                 |                                                        |       |   ]                                                                                    |            |          |
|                 |                                                        |       | }                                                                                      |            |          |
+-----------------+--------------------------------------------------------+-------+----------------------------------------------------------------------------------------+------------+----------+
```
