FILENAME: `MaxiOps/injectorScheduling/arbitrum/injector-update-0x976Daa-2025-08-13_0843.json`
MULTISIG: `multisigs/maxi_omni (arbitrum:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `36a6765df44b62cd318441e379c66a9f2605e2e4`
CHAIN(S): `arbitrum`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/8349de95-fdb2-428f-b991-c084f1cc94fc)

```
+---------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                     | value | inputs                                                                              | bip_number | tx_index |
+---------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| addRecipients | 0x976Daa25C6e0a503D8e3D3550d744C4ca205F3ed (Not Found) | 0     | {                                                                                   | N/A        |   N/A    |
|               |                                                        |       |   "recipients": [                                                                   |            |          |
|               |                                                        |       |     "0xEF2A09B9C4679Ca642C9211d54E9E361E77B2C09 (gauges/EURe-Aave USDC-gauge-ef2a)" |            |          |
|               |                                                        |       |   ],                                                                                |            |          |
|               |                                                        |       |   "amountPerPeriod": [                                                              |            |          |
|               |                                                        |       |     "raw:1000000000000000000000, 18 decimals:1000, 6 decimals: 1000000000000000"    |            |          |
|               |                                                        |       |   ],                                                                                |            |          |
|               |                                                        |       |   "maxPeriods": [                                                                   |            |          |
|               |                                                        |       |     "1"                                                                             |            |          |
|               |                                                        |       |   ],                                                                                |            |          |
|               |                                                        |       |   "doNotStartBeforeTimestamp": [                                                    |            |          |
|               |                                                        |       |     "0"                                                                             |            |          |
|               |                                                        |       |   ]                                                                                 |            |          |
|               |                                                        |       | }                                                                                   |            |          |
+---------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
```
