FILENAME: `MaxiOps/injectorScheduling/arbitrum/injector-update-0x976Daa-2025-11-20_0908.json`
MULTISIG: `multisigs/omni (arbitrum:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `8dd2445ec4dd9fca6161c0506ba395487cb345eb`
CHAIN(S): `arbitrum`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/42ede54e-d8f9-49c6-89cd-36735f8cc64a)

```
+---------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                     | value | inputs                                                                              | bip_number | tx_index |
+---------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| addRecipients | 0x976Daa25C6e0a503D8e3D3550d744C4ca205F3ed (Not Found) | 0     | {                                                                                   | N/A        |   N/A    |
|               |                                                        |       |   "recipients": [                                                                   |            |          |
|               |                                                        |       |     "0xEF2A09B9C4679Ca642C9211d54E9E361E77B2C09 (gauges/EURe-Aave USDC-gauge-ef2a)" |            |          |
|               |                                                        |       |   ],                                                                                |            |          |
|               |                                                        |       |   "amountPerPeriod": [                                                              |            |          |
|               |                                                        |       |     "raw:800000000000000000000, 18 decimals:800, 6 decimals: 800000000000000"       |            |          |
|               |                                                        |       |   ],                                                                                |            |          |
|               |                                                        |       |   "maxPeriods": [                                                                   |            |          |
|               |                                                        |       |     "2"                                                                             |            |          |
|               |                                                        |       |   ],                                                                                |            |          |
|               |                                                        |       |   "doNotStartBeforeTimestamp": [                                                    |            |          |
|               |                                                        |       |     "0"                                                                             |            |          |
|               |                                                        |       |   ]                                                                                 |            |          |
|               |                                                        |       | }                                                                                   |            |          |
+---------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
```
