FILENAME: `MaxiOps/op_lstlrt/claim_op_grant.json`
MULTISIG: `multisigs/lm (optimism:0x09Df1626110803C7b3b07085Ef1E053494155089)`
COMMIT: `4e34fadf3bf89a29fa3b2e180d00bbb9be8f9ec5`
CHAIN(S): `optimism`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/b0709091-9c19-47d1-9032-a7faffc123ce)
```
+--------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| fx_name      | to                                                     | value | inputs                                                                              | bip_number | tx_index |
+--------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
| transferFrom | 0x4200000000000000000000000000000000000042 (tokens/OP) | 0     | {                                                                                   | N/A        |   N/A    |
|              |                                                        |       |   "from": [                                                                         |            |          |
|              |                                                        |       |     "0x19793c7824Be70ec58BB673CA42D2779d12581BE (N/A)"                              |            |          |
|              |                                                        |       |   ],                                                                                |            |          |
|              |                                                        |       |   "to": [                                                                           |            |          |
|              |                                                        |       |     "0x09Df1626110803C7b3b07085Ef1E053494155089 (multisigs/lm)"                     |            |          |
|              |                                                        |       |   ],                                                                                |            |          |
|              |                                                        |       |   "amount": [                                                                       |            |          |
|              |                                                        |       |     "raw:60000000000000000000000, 18 decimals:60000, 6 decimals: 60000000000000000" |            |          |
|              |                                                        |       |   ]                                                                                 |            |          |
|              |                                                        |       | }                                                                                   |            |          |
+--------------+--------------------------------------------------------+-------+-------------------------------------------------------------------------------------+------------+----------+
```
