FILENAME: `BIPs/2024-W35/BIP-681-Update-DAO-Multisig-Signers/Base.json`
MULTISIG: `multisigs/dao (base:0xC40DCFB13651e64C8551007aa57F9260827B6462)`
COMMIT: `9924328155415b7adad8527d01e08e1e30adcfa6`
CHAIN(S): `base`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/e3a8f6b8-144d-4409-a8a2-9460e9fce2dc)
```
+-----------+------------------------------------------------------------+-------+---------------------------------------------------------------------+------------+----------+
| fx_name   | to                                                         | value | inputs                                                              | bip_number | tx_index |
+-----------+------------------------------------------------------------+-------+---------------------------------------------------------------------+------------+----------+
| swapOwner | 0xC40DCFB13651e64C8551007aa57F9260827B6462 (multisigs/dao) | 0     | {                                                                   | BIP-681    |   N/A    |
|           |                                                            |       |   "prevOwner": [                                                    |            |          |
|           |                                                            |       |     "0x0951FF0835302929d6c0162b3d2495A85e38ec3A (EOA/dao/mounibec)" |            |          |
|           |                                                            |       |   ],                                                                |            |          |
|           |                                                            |       |   "oldOwner": [                                                     |            |          |
|           |                                                            |       |     "0x478eC43c6867c2884f87B21c164f1fD1308bD9a3 (EOA/dao/trentmc0)" |            |          |
|           |                                                            |       |   ],                                                                |            |          |
|           |                                                            |       |   "newOwner": [                                                     |            |          |
|           |                                                            |       |     "0x11761c7b08287d9489CD84C04DF6852F5C07107b (EOA/maxis/gosuto)" |            |          |
|           |                                                            |       |   ]                                                                 |            |          |
|           |                                                            |       | }                                                                   |            |          |
+-----------+------------------------------------------------------------+-------+---------------------------------------------------------------------+------------+----------+
```
