FILENAME: `BIPs/2024-W36/RemoveEOA.json`
MULTISIG: `multisigs/karpatkey (gnosis:0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89)`
COMMIT: `72ee8b569c339d2bca0ec3f45a141857932ec124`
CHAIN(S): `gnosis`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/2fe5f709-846f-4511-a42f-b8f7eaa73795)
```
+-------------+------------------------------------------------------------------+-------+--------------------------------------------------------------------+------------+----------+
| fx_name     | to                                                               | value | inputs                                                             | bip_number | tx_index |
+-------------+------------------------------------------------------------------+-------+--------------------------------------------------------------------+------------+----------+
| removeOwner | 0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89 (multisigs/karpatkey) | 0     | {                                                                  | N/A        |   N/A    |
|             |                                                                  |       |   "prevOwner": [                                                   |            |          |
|             |                                                                  |       |     "0xA39a62304d8d43B35114ad7bd1258B0E50e139b3 (EOA/dao/eboadom)" |            |          |
|             |                                                                  |       |   ],                                                               |            |          |
|             |                                                                  |       |   "owner": [                                                       |            |          |
|             |                                                                  |       |     "0x7f87c1C42BeF332245F8B3cCAdD8224541CDaEcE (N/A)"             |            |          |
|             |                                                                  |       |   ],                                                               |            |          |
|             |                                                                  |       |   "_threshold": [                                                  |            |          |
|             |                                                                  |       |     "6"                                                            |            |          |
|             |                                                                  |       |   ]                                                                |            |          |
|             |                                                                  |       | }                                                                  |            |          |
+-------------+------------------------------------------------------------------+-------+--------------------------------------------------------------------+------------+----------+
```
