FILENAME: `BIPs/2024-W39/BIP-696-RemoveEOA.json`
MULTISIG: `multisigs/karpatkey (gnosis:0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89)`
COMMIT: `6beec31e7de3b36ceb0828d15b3bfc36c647412f`
CHAIN(S): `gnosis`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/70177405-c7af-4b46-a488-7489413f758c)
```
+-------------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
| fx_name     | to                                                               | value | inputs                                                                        | bip_number | tx_index |
+-------------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
| removeOwner | 0x0EFcCBb9E2C09Ea29551879bd9Da32362b32fc89 (multisigs/karpatkey) | 0     | {                                                                             | BIP-696    |   N/A    |
|             |                                                                  |       |   "prevOwner": [                                                              |            |          |
|             |                                                                  |       |     "0xA39a62304d8d43B35114ad7bd1258B0E50e139b3 (EOA/dao/eboadom)"            |            |          |
|             |                                                                  |       |   ],                                                                          |            |          |
|             |                                                                  |       |   "owner": [                                                                  |            |          |
|             |                                                                  |       |     "0x7f87c1C42BeF332245F8B3cCAdD8224541CDaEcE (EOA/karpatkey/balancer_eoa)" |            |          |
|             |                                                                  |       |   ],                                                                          |            |          |
|             |                                                                  |       |   "_threshold": [                                                             |            |          |
|             |                                                                  |       |     "6"                                                                       |            |          |
|             |                                                                  |       |   ]                                                                           |            |          |
|             |                                                                  |       | }                                                                             |            |          |
+-------------+------------------------------------------------------------------+-------+-------------------------------------------------------------------------------+------------+----------+
```
