FILENAME: `BIPs/2024-W50/[BIP-XXX]-Delegate-Gyroscope-GGU-to-DAO-Participants.json`
MULTISIG: `multisigs/dao (mainnet:0x10A19e7eE7d7F8a52822f6817de8ea18204F2e4f)`
COMMIT: `739f48f66ded90e0bcad7022bbec18eba4ad1dce`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/fd771ca7-b617-4ed3-ab9b-5d62c2cf7ea6)

```
+--------------+----------------------------------------------------------------------+-------+-----------------------------------------------------------------------------+------------+----------+
| fx_name      | to                                                                   | value | inputs                                                                      | bip_number | tx_index |
+--------------+----------------------------------------------------------------------+-------+-----------------------------------------------------------------------------+------------+----------+
| delegateVote | 0xA2321E23B3060e160195E138b62F8498546B0247 (gyro/AssociatedDAOVault) | 0     | {                                                                           | N/A        |   N/A    |
|              |                                                                      |       |   "_delegate": [                                                            |            |          |
|              |                                                                      |       |     "0x25B70c8050B7e327Ce62CfD80A0C60cCcf057Fa6 (gyro/zen_dragon_delegate)" |            |          |
|              |                                                                      |       |   ],                                                                        |            |          |
|              |                                                                      |       |   "_amount": [                                                              |            |          |
|              |                                                                      |       |     "raw:20, 18 decimals:2E-17, 6 decimals: 0.00002"                        |            |          |
|              |                                                                      |       |   ]                                                                         |            |          |
|              |                                                                      |       | }                                                                           |            |          |
| delegateVote | 0xA2321E23B3060e160195E138b62F8498546B0247 (gyro/AssociatedDAOVault) | 0     | {                                                                           | N/A        |   N/A    |
|              |                                                                      |       |   "_delegate": [                                                            |            |          |
|              |                                                                      |       |     "0x9f74662aD05840Ba35d111930501c617920dD68e (N/A)"                      |            |          |
|              |                                                                      |       |   ],                                                                        |            |          |
|              |                                                                      |       |   "_amount": [                                                              |            |          |
|              |                                                                      |       |     "raw:20, 18 decimals:2E-17, 6 decimals: 0.00002"                        |            |          |
|              |                                                                      |       |   ]                                                                         |            |          |
|              |                                                                      |       | }                                                                           |            |          |
| delegateVote | 0xA2321E23B3060e160195E138b62F8498546B0247 (gyro/AssociatedDAOVault) | 0     | {                                                                           | N/A        |   N/A    |
|              |                                                                      |       |   "_delegate": [                                                            |            |          |
|              |                                                                      |       |     "0x29430750d7c3Ff58c9615490485deA50bdFD15f7 (gyro/defi_naly_delegate)"  |            |          |
|              |                                                                      |       |   ],                                                                        |            |          |
|              |                                                                      |       |   "_amount": [                                                              |            |          |
|              |                                                                      |       |     "raw:20, 18 decimals:2E-17, 6 decimals: 0.00002"                        |            |          |
|              |                                                                      |       |   ]                                                                         |            |          |
|              |                                                                      |       | }                                                                           |            |          |
+--------------+----------------------------------------------------------------------+-------+-----------------------------------------------------------------------------+------------+----------+
```
