FILENAME: `MaxiOps/gasStation/2025-11/add-tenderly-signer.json`
MULTISIG: `multisigs/omni (mainnet:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `8e4fd842a9eac7756697aff0f96eed5d5ccf12fe`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/8cd07e19-a4a1-4473-b0f6-fcc8db87de0e)

```
+---------------+---------------------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                                  | value | inputs                                                                   | bip_number | tx_index |
+---------------+---------------------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
| addRecipients | 0x7fb8f5D04b521B6880158819E69538655AABD5c4 (maxiKeepers/gasStation) | 0     | {                                                                        | N/A        |   N/A    |
|               |                                                                     |       |   "recipients": [                                                        |            |          |
|               |                                                                     |       |     "0xE83E686b3344a33ED8f4f1a8Ee739F215A6A126a (N/A)"                   |            |          |
|               |                                                                     |       |   ],                                                                     |            |          |
|               |                                                                     |       |   "minBalanceWei": [                                                     |            |          |
|               |                                                                     |       |     "100000000000000000"                                                 |            |          |
|               |                                                                     |       |   ],                                                                     |            |          |
|               |                                                                     |       |   "topUpToAmountWei": [                                                  |            |          |
|               |                                                                     |       |     "raw:250000000000000000, 18 decimals:0.25, 6 decimals: 250000000000" |            |          |
|               |                                                                     |       |   ]                                                                      |            |          |
|               |                                                                     |       | }                                                                        |            |          |
+---------------+---------------------------------------------------------------------+-------+--------------------------------------------------------------------------+------------+----------+
```
