FILENAME: `MaxiOps/gasStation/2025-11/add-tenderly-signer.json`
MULTISIG: `multisigs/omni (mainnet:0x9ff471F9f98F42E5151C7855fD1b5aa906b1AF7e)`
COMMIT: `8a9f71c98ee80f8fa7df7874e4829e6595584083`
CHAIN(S): `mainnet`
TENDERLY: [`🟩 SUCCESS`](https://www.tdly.co/shared/simulation/3ed57b71-6ec6-4d5f-8506-4bf154a7fd1b)

```
+---------------+---------------------------------------------------------------------+-------+-------------------------------------------------------------------------+------------+----------+
| fx_name       | to                                                                  | value | inputs                                                                  | bip_number | tx_index |
+---------------+---------------------------------------------------------------------+-------+-------------------------------------------------------------------------+------------+----------+
| addRecipients | 0x7fb8f5D04b521B6880158819E69538655AABD5c4 (maxiKeepers/gasStation) | 0     | {                                                                       | N/A        |   N/A    |
|               |                                                                     |       |   "recipients": [                                                       |            |          |
|               |                                                                     |       |     "0xE83E686b3344a33ED8f4f1a8Ee739F215A6A126a (N/A)"                  |            |          |
|               |                                                                     |       |   ],                                                                    |            |          |
|               |                                                                     |       |   "minBalanceWei": [                                                    |            |          |
|               |                                                                     |       |     "100000000000000000"                                                |            |          |
|               |                                                                     |       |   ],                                                                    |            |          |
|               |                                                                     |       |   "topUpToAmountWei": [                                                 |            |          |
|               |                                                                     |       |     "raw:500000000000000000, 18 decimals:0.5, 6 decimals: 500000000000" |            |          |
|               |                                                                     |       |   ]                                                                     |            |          |
|               |                                                                     |       | }                                                                       |            |          |
+---------------+---------------------------------------------------------------------+-------+-------------------------------------------------------------------------+------------+----------+
```
